/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef RooStats_Heavyside
#define RooStats_Heavyside

#ifndef ROO_ABS_REAL
#include "RooAbsReal.h"
#endif
#ifndef ROO_REAL_PROXY
#include "RooRealProxy.h"
#endif
#ifndef ROO_CATEGORY_PROXY
#include "RooCategoryProxy.h"
#endif
#ifndef ROO_ABS_REAL
#include "RooAbsReal.h"
#endif
#ifndef ROO_ABS_CATEGORY
#include "RooAbsCategory.h"
#endif

namespace RooStats {

   class Heavyside : public RooAbsReal {
   public:
      Heavyside() {} ; 
      Heavyside(const char *name, const char *title,
            RooAbsReal& _x,
            RooAbsReal& _c);
      Heavyside(const Heavyside& other, const char* name=0) ;
      virtual TObject* clone(const char* newname) const { return new Heavyside(*this,newname); }
      inline virtual ~Heavyside() { }

   protected:

      RooRealProxy x ;
      RooRealProxy c ;

      Double_t evaluate() const ;

   private:

      ClassDef(Heavyside,1) // Your description goes here...
   };
}
 
#endif
