#include "DBSObject.h"

using namespace Db;
ClassImp(DBSObject)

DBSObject::DBSObject():
  DatabaseBase()
{
 this->AddTable("objects","alphamodel_j2000,alphapeak_j2000,alphawin_j2000,alpha_j2000,catalogid,class_star,dec,deltamodel_j2000,deltapeak_j2000,deltawin_j2000,delta_j2000,ellip1model_world,ellip2model_world,flags,fwhm_world,imageid,magerr_aper_1,magerr_aper_10,magerr_aper_11,magerr_aper_12,magerr_aper_13,magerr_aper_14,magerr_aper_15,magerr_aper_16,magerr_aper_17,magerr_aper_2,magerr_aper_3,magerr_aper_4,magerr_aper_5,magerr_aper_6,magerr_aper_7,magerr_aper_8,magerr_aper_9,magerr_auto,magerr_model,magerr_psf,mag_aper_1,mag_aper_10,mag_aper_11,mag_aper_12,mag_aper_13,mag_aper_14,mag_aper_15,mag_aper_16,mag_aper_17,mag_aper_2,mag_aper_3,mag_aper_4,mag_aper_5,mag_aper_6,mag_aper_7,mag_aper_8,mag_aper_9,mag_auto,mag_model,mag_psf,object_id,object_number,parentid,ra,spreaderr_model,spread_model,threshold,x_image,y_image,zeropoint,band");
}


DBSObject::DBSObject(const DBSObject &cp) 
{

  alphamodel_j2000=cp.alphamodel_j2000;
  alphapeak_j2000=cp.alphapeak_j2000;
  alphawin_j2000=cp.alphawin_j2000;
  alpha_j2000=cp.alpha_j2000;
  catalogid=cp.catalogid;
  class_star=cp.class_star;
  dec=cp.dec;
  deltamodel_j2000=cp.deltamodel_j2000;
  deltapeak_j2000=cp.deltapeak_j2000;
  deltawin_j2000=cp.deltawin_j2000;
  delta_j2000=cp.delta_j2000;
  ellip1model_world=cp.ellip1model_world;
  ellip2model_world=cp.ellip2model_world;
  flags=cp.flags;
  fwhm_world=cp.fwhm_world;
  imageid=cp.imageid;
  magerr_aper_1=cp.magerr_aper_1;
  magerr_aper_10=cp.magerr_aper_10;
  magerr_aper_11=cp.magerr_aper_11;
  magerr_aper_12=cp.magerr_aper_12;
  magerr_aper_13=cp.magerr_aper_13;
  magerr_aper_14=cp.magerr_aper_14;
  magerr_aper_15=cp.magerr_aper_15;
  magerr_aper_16=cp.magerr_aper_16;
  magerr_aper_17=cp.magerr_aper_17;
  magerr_aper_2=cp.magerr_aper_2;
  magerr_aper_3=cp.magerr_aper_3;
  magerr_aper_4=cp.magerr_aper_4;
  magerr_aper_5=cp.magerr_aper_5;
  magerr_aper_6=cp.magerr_aper_6;
  magerr_aper_7=cp.magerr_aper_7;
  magerr_aper_8=cp.magerr_aper_8;
  magerr_aper_9=cp.magerr_aper_9;
  magerr_auto=cp.magerr_auto;
  magerr_model=cp.magerr_model;
  magerr_psf=cp.magerr_psf;
  mag_aper_1=cp.mag_aper_1;
  mag_aper_10=cp.mag_aper_10;
  mag_aper_11=cp.mag_aper_11;
  mag_aper_12=cp.mag_aper_12;
  mag_aper_13=cp.mag_aper_13;
  mag_aper_14=cp.mag_aper_14;
  mag_aper_15=cp.mag_aper_15;
  mag_aper_16=cp.mag_aper_16;
  mag_aper_17=cp.mag_aper_17;
  mag_aper_2=cp.mag_aper_2;
  mag_aper_3=cp.mag_aper_3;
  mag_aper_4=cp.mag_aper_4;
  mag_aper_5=cp.mag_aper_5;
  mag_aper_6=cp.mag_aper_6;
  mag_aper_7=cp.mag_aper_7;
  mag_aper_8=cp.mag_aper_8;
  mag_aper_9=cp.mag_aper_9;
  mag_auto=cp.mag_auto;
  mag_model=cp.mag_model;
  mag_psf=cp.mag_psf;
  object_id=cp.object_id;
  object_number=cp.object_number;
  parentid=cp.parentid;
  ra=cp.ra;
  spreaderr_model=cp.spreaderr_model;
  spread_model=cp.spread_model;
  threshold=cp.threshold;
  x_image=cp.x_image;
  y_image=cp.y_image;
  zeropoint=cp.zeropoint;
  band=cp.band;
  xyz[0]=cp.xyz[0];
  xyz[1]=cp.xyz[1];
  xyz[2]=cp.xyz[2];
}


void DBSObject::UpdateMags(const double &zp)
{
  double diff=zp-zeropoint;
  mag_aper_1+=diff;
  mag_aper_10+=diff;
  mag_aper_11+=diff;
  mag_aper_12+=diff;
  mag_aper_13+=diff;
  mag_aper_14+=diff;
  mag_aper_15+=diff;
  mag_aper_16+=diff;
  mag_aper_17+=diff;
  mag_aper_2+=diff;
  mag_aper_3+=diff;
  mag_aper_4+=diff;
  mag_aper_5+=diff;
  mag_aper_6+=diff;
  mag_aper_7+=diff;
  mag_aper_8+=diff;
  mag_aper_9+=diff;
  mag_auto+=diff;
  mag_model+=diff;
  mag_psf+=diff;
  zeropoint=zp;
}

bool DBSObject::SetVals(DatabaseResult &rec,const int &first) 
{

  alphamodel_j2000=rec.GetDouble(first+0);
  alphapeak_j2000=rec.GetDouble(first+1);
  alphawin_j2000=rec.GetDouble(first+2);
  alpha_j2000=rec.GetDouble(first+3);
  catalogid=rec.GetInt(first+4);
  class_star=rec.GetDouble(first+5);
  dec=rec.GetDouble(first+6);
  deltamodel_j2000=rec.GetDouble(first+7);
  deltapeak_j2000=rec.GetDouble(first+8);
  deltawin_j2000=rec.GetDouble(first+9);
  delta_j2000=rec.GetDouble(first+10);
  ellip1model_world=rec.GetDouble(first+11);
  ellip2model_world=rec.GetDouble(first+12);
  flags=rec.GetInt(first+13);
  fwhm_world=rec.GetDouble(first+14);
  imageid=rec.GetInt(first+15);
  magerr_aper_1=rec.GetDouble(first+16);
  magerr_aper_10=rec.GetDouble(first+17);
  magerr_aper_11=rec.GetDouble(first+18);
  magerr_aper_12=rec.GetDouble(first+19);
  magerr_aper_13=rec.GetDouble(first+20);
  magerr_aper_14=rec.GetDouble(first+21);
  magerr_aper_15=rec.GetDouble(first+22);
  magerr_aper_16=rec.GetDouble(first+23);
  magerr_aper_17=rec.GetDouble(first+24);
  magerr_aper_2=rec.GetDouble(first+25);
  magerr_aper_3=rec.GetDouble(first+26);
  magerr_aper_4=rec.GetDouble(first+27);
  magerr_aper_5=rec.GetDouble(first+28);
  magerr_aper_6=rec.GetDouble(first+29);
  magerr_aper_7=rec.GetDouble(first+30);
  magerr_aper_8=rec.GetDouble(first+31);
  magerr_aper_9=rec.GetDouble(first+32);
  magerr_auto=rec.GetDouble(first+33);
  magerr_model=rec.GetDouble(first+34);
  magerr_psf=rec.GetDouble(first+35);
  mag_aper_1=rec.GetDouble(first+36);
  mag_aper_10=rec.GetDouble(first+37);
  mag_aper_11=rec.GetDouble(first+38);
  mag_aper_12=rec.GetDouble(first+39);
  mag_aper_13=rec.GetDouble(first+40);
  mag_aper_14=rec.GetDouble(first+41);
  mag_aper_15=rec.GetDouble(first+42);
  mag_aper_16=rec.GetDouble(first+43);
  mag_aper_17=rec.GetDouble(first+44);
  mag_aper_2=rec.GetDouble(first+45);
  mag_aper_3=rec.GetDouble(first+46);
  mag_aper_4=rec.GetDouble(first+47);
  mag_aper_5=rec.GetDouble(first+48);
  mag_aper_6=rec.GetDouble(first+49);
  mag_aper_7=rec.GetDouble(first+50);
  mag_aper_8=rec.GetDouble(first+51);
  mag_aper_9=rec.GetDouble(first+52);
  mag_auto=rec.GetDouble(first+53);
  mag_model=rec.GetDouble(first+54);
  mag_psf=rec.GetDouble(first+55);
  object_id=rec.GetLong(first+56);
  object_number=rec.GetInt(first+57);
  parentid=rec.GetInt(first+58);
  ra=rec.GetDouble(first+59);
  spreaderr_model=rec.GetDouble(first+60);
  spread_model=rec.GetDouble(first+61);
  threshold=rec.GetDouble(first+62);
  x_image=rec.GetDouble(first+63);
  y_image=rec.GetDouble(first+64);
  zeropoint=rec.GetDouble(first+65);
  if(!rec.IsNull(first+66))band=rec.GetString(first+66);
  else band="";
  ra=alphawin_j2000;
  dec=deltawin_j2000;
  this->SetRADec(ra,dec);
}

