create table dr004_coadd_objects
  partition by range(ra)
    (partition ra10 values less than(10) tablespace desdr, 
     partition ra20 values less than(20) tablespace desdr, 
     partition ra30 values less than(30) tablespace desdr, 
     partition ra40 values less than(40) tablespace desdr, 
     partition ra50 values less than(50) tablespace desdr, 
     partition ra60 values less than(60) tablespace desdr, 
     partition ra70 values less than(70) tablespace desdr, 
     partition ra80 values less than(80) tablespace desdr, 
     partition ra90 values less than(90) tablespace desdr, 
     partition ra100 values less than(100) tablespace desdr, 
     partition ra110 values less than(110) tablespace desdr, 
     partition ra120 values less than(120) tablespace desdr, 
     partition ra130 values less than(130) tablespace desdr, 
     partition ra140 values less than(140) tablespace desdr, 
     partition ra150 values less than(150) tablespace desdr, 
     partition ra160 values less than(160) tablespace desdr, 
     partition ra170 values less than(170) tablespace desdr, 
     partition ra180 values less than(180) tablespace desdr, 
     partition ra190 values less than(190) tablespace desdr, 
     partition ra200 values less than(200) tablespace desdr, 
     partition ra210 values less than(210) tablespace desdr, 
     partition ra220 values less than(220) tablespace desdr, 
     partition ra230 values less than(230) tablespace desdr, 
     partition ra240 values less than(240) tablespace desdr, 
     partition ra250 values less than(250) tablespace desdr, 
     partition ra260 values less than(260) tablespace desdr, 
     partition ra270 values less than(270) tablespace desdr, 
     partition ra280 values less than(280) tablespace desdr, 
     partition ra290 values less than(290) tablespace desdr, 
     partition ra300 values less than(300) tablespace desdr, 
     partition ra310 values less than(310) tablespace desdr, 
     partition ra320 values less than(320) tablespace desdr, 
     partition ra330 values less than(330) tablespace desdr, 
     partition ra340 values less than(340) tablespace desdr, 
     partition ra350 values less than(350) tablespace desdr, 
     partition ra360 values less than(360) tablespace desdr, 
     partition rahigh values less than(MAXVALUE) tablespace desdr) 
as
select loc.project, loc.run, 
loc.band, loc.filetype, loc.tilename, 
cdd.id coadd_id, cdd.imagename, cdd.radecequin, 
cdd.wcstype, cdd.wcsdim, 
cdd.ctype1, cdd.ctype2,
cdd.cunit1, cdd.cunit2,
cdd.crval1, cdd.crval2,
cdd.crpix1, cdd.crpix2,
cdd.cd1_1, cdd.cd2_1,
cdd.cd1_2, cdd.cd2_2,
cdd.naxis1, cdd.naxis2,
cdd.nextend, cdd.fwhm,
cdd.ellipticity, cdd.coadd_type,
cob.coadd_objects_id, cob.equinox, cob.softid,
cob.imageid_g, cob.imageid_r, cob.imageid_i, 
cob.imageid_z, cob.imageid_y, 
cob.zeropoint_g, cob.zeropoint_r, cob.zeropoint_i, 
cob.zeropoint_z, cob.zeropoint_y, 
cob.errzeropoint_g, cob.errzeropoint_r, cob.errzeropoint_i, 
cob.errzeropoint_z, cob.errzeropoint_y, 
cob.zeropointid_g, cob.zeropointid_r, cob.zeropointid_i, 
cob.zeropointid_z, cob.zeropointid_y, 
cob.r_object_number,
cob.mag_auto_g, cob.mag_auto_r, cob.mag_auto_i, 
cob.mag_auto_z, cob.mag_auto_y, 
cob.magerr_auto_g, cob.magerr_auto_r, cob.magerr_auto_i, 
cob.magerr_auto_z, cob.magerr_auto_y, 
cob.mag_aper1_g, cob.mag_aper1_r, cob.mag_aper1_i, 
cob.mag_aper1_z, cob.mag_aper1_y, 
cob.magerr_aper1_g, cob.magerr_aper1_r, cob.magerr_aper1_i, 
cob.magerr_aper1_z, cob.magerr_aper1_y, 
cob.mag_aper2_g, cob.mag_aper2_r, cob.mag_aper2_i, 
cob.mag_aper2_z, cob.mag_aper2_y, 
cob.magerr_aper2_g, cob.magerr_aper2_r, cob.magerr_aper2_i, 
cob.magerr_aper2_z, cob.magerr_aper2_y, 
cob.mag_aper3_g, cob.mag_aper3_r, cob.mag_aper3_i, 
cob.mag_aper3_z, cob.mag_aper3_y, 
cob.magerr_aper3_g, cob.magerr_aper3_r, cob.magerr_aper3_i, 
cob.magerr_aper3_z, cob.magerr_aper3_y, 
cob.mag_aper4_g, cob.mag_aper4_r, cob.mag_aper4_i, 
cob.mag_aper4_z, cob.mag_aper4_y, 
cob.magerr_aper4_g, cob.magerr_aper4_r, cob.magerr_aper4_i, 
cob.magerr_aper4_z, cob.magerr_aper4_y, 
cob.mag_aper5_g, cob.mag_aper5_r, cob.mag_aper5_i, 
cob.mag_aper5_z, cob.mag_aper5_y, 
cob.magerr_aper5_g, cob.magerr_aper5_r, cob.magerr_aper5_i, 
cob.magerr_aper5_z, cob.magerr_aper5_y, 
cob.mag_aper6_g, cob.mag_aper6_r, cob.mag_aper6_i, 
cob.mag_aper6_z, cob.mag_aper6_y, 
cob.magerr_aper6_g, cob.magerr_aper6_r, cob.magerr_aper6_i, 
cob.magerr_aper6_z, cob.magerr_aper6_y, 
cob.mag_aper_7_g, cob.mag_aper_7_r, cob.mag_aper_7_i, 
cob.mag_aper_7_z, cob.mag_aper_7_y, 
cob.magerr_aper_7_g, cob.magerr_aper_7_r, cob.magerr_aper_7_i, 
cob.magerr_aper_7_z, cob.magerr_aper_7_y, 
cob.mag_aper_8_g, cob.mag_aper_8_r, cob.mag_aper_8_i, 
cob.mag_aper_8_z, cob.mag_aper_8_y, 
cob.magerr_aper_8_g, cob.magerr_aper_8_r, cob.magerr_aper_8_i, 
cob.magerr_aper_8_z, cob.magerr_aper_8_y, 
cob.mag_aper_9_g, cob.mag_aper_9_r, cob.mag_aper_9_i, 
cob.mag_aper_9_z, cob.mag_aper_9_y, 
cob.magerr_aper_9_g, cob.magerr_aper_9_r, cob.magerr_aper_9_i, 
cob.magerr_aper_9_z, cob.magerr_aper_9_y, 
cob.mag_aper_10_g, cob.mag_aper_10_r, cob.mag_aper_10_i, 
cob.mag_aper_10_z, cob.mag_aper_10_y, 
cob.magerr_aper_10_g, cob.magerr_aper_10_r, cob.magerr_aper_10_i, 
cob.magerr_aper_10_z, cob.magerr_aper_10_y, 
cob.mag_aper_11_g, cob.mag_aper_11_r, cob.mag_aper_11_i, 
cob.mag_aper_11_z, cob.mag_aper_11_y, 
cob.magerr_aper_11_g, cob.magerr_aper_11_r, cob.magerr_aper_11_i, 
cob.magerr_aper_11_z, cob.magerr_aper_11_y, 
cob.mag_aper_12_g, cob.mag_aper_12_r, cob.mag_aper_12_i, 
cob.mag_aper_12_z, cob.mag_aper_12_y, 
cob.magerr_aper_12_g, cob.magerr_aper_12_r, cob.magerr_aper_12_i, 
cob.magerr_aper_12_z, cob.magerr_aper_12_y, 
cob.mag_aper_13_g, cob.mag_aper_13_r, cob.mag_aper_13_i, 
cob.mag_aper_13_z, cob.mag_aper_13_y, 
cob.magerr_aper_13_g, cob.magerr_aper_13_r, cob.magerr_aper_13_i, 
cob.magerr_aper_13_z, cob.magerr_aper_13_y, 
cob.mag_aper_14_g, cob.mag_aper_14_r, cob.mag_aper_14_i, 
cob.mag_aper_14_z, cob.mag_aper_14_y, 
cob.magerr_aper_14_g, cob.magerr_aper_14_r, cob.magerr_aper_14_i, 
cob.magerr_aper_14_z, cob.magerr_aper_14_y, 
cob.mag_aper_15_g, cob.mag_aper_15_r, cob.mag_aper_15_i, 
cob.mag_aper_15_z, cob.mag_aper_15_y, 
cob.magerr_aper_15_g, cob.magerr_aper_15_r, cob.magerr_aper_15_i, 
cob.magerr_aper_15_z, cob.magerr_aper_15_y, 
cob.mag_aper_16_g, cob.mag_aper_16_r, cob.mag_aper_16_i, 
cob.mag_aper_16_z, cob.mag_aper_16_y, 
cob.magerr_aper_16_g, cob.magerr_aper_16_r, cob.magerr_aper_16_i, 
cob.magerr_aper_16_z, cob.magerr_aper_16_y, 
cob.mag_aper_17_g, cob.mag_aper_17_r, cob.mag_aper_17_i, 
cob.mag_aper_17_z, cob.mag_aper_17_y, 
cob.magerr_aper_17_g, cob.magerr_aper_17_r, cob.magerr_aper_17_i, 
cob.magerr_aper_17_z, cob.magerr_aper_17_y, 
cob.alpha_j2000, cob.delta_j2000,
cob.x2_world, cob.errx2_world,
cob.y2_world, cob.erry2_world,
cob.xy_world, cob.threshold,
cob.x_image, cob.y_image,
cob.xmin_image, cob.ymin_image,
cob.xmax_image, cob.ymax_image,
cob.theta_image_g, cob.theta_image_r, cob.theta_image_i, 
cob.theta_image_z, cob.theta_image_y, 
cob.errtheta_image_g, cob.errtheta_image_r, cob.errtheta_image_i, 
cob.errtheta_image_z, cob.errtheta_image_y, 
cob.ellipticity_g, cob.ellipticity_r, cob.ellipticity_i, 
cob.ellipticity_z, cob.ellipticity_y, 
cob.class_star_g, cob.class_star_r, cob.class_star_i, 
cob.class_star_z, cob.class_star_y, 
cob.flags_g, cob.flags_r, cob.flags_i, 
cob.flags_z, cob.flags_y, 
cob.catalogid_g, cob.catalogid_r, cob.catalogid_i, 
cob.catalogid_z, cob.catalogid_y, 
cob.fwhm_world_g, cob.fwhm_world_r, cob.fwhm_world_i, 
cob.fwhm_world_z, cob.fwhm_world_y, 
cob.flux_radius_g, cob.flux_radius_r, cob.flux_radius_i, 
cob.flux_radius_z, cob.flux_radius_y, 
cob.xpeak_image, cob.ypeak_image, cob.alphapeak_j2000,
cob.deltapeak_j2000, cob.theta_image, cob.theta_j2000,
cob.a_image, cob.b_image, 
cob.a_world, cob.b_world,
cob.elongation, cob.kron_radius,
cob.petro_radius, cob.mu_threshold,
cob.alphapsf_j2000_g, cob.alphapsf_j2000_r, cob.alphapsf_j2000_i, 
cob.alphapsf_j2000_z, cob.alphapsf_j2000_y, 
cob.alphawin_j2000_g, cob.alphawin_j2000_r, cob.alphawin_j2000_i, 
cob.alphawin_j2000_z, cob.alphawin_j2000_y, 
cob.amodel_image_g, cob.amodel_image_r, cob.amodel_image_i, 
cob.amodel_image_z, cob.amodel_image_y, 
cob.amodel_world_g, cob.amodel_world_r, cob.amodel_world_i, 
cob.amodel_world_z, cob.amodel_world_y, 
cob.bmodel_image_g, cob.bmodel_image_r, cob.bmodel_image_i, 
cob.bmodel_image_z, cob.bmodel_image_y, 
cob.bmodel_world_g, cob.bmodel_world_r, cob.bmodel_world_i, 
cob.bmodel_world_z, cob.bmodel_world_y, 
cob.chi2_psf_g, cob.chi2_psf_r, cob.chi2_psf_i, 
cob.chi2_psf_z, cob.chi2_psf_y, 
cob.deltapsf_j2000_g, cob.deltapsf_j2000_r, cob.deltapsf_j2000_i, 
cob.deltapsf_j2000_z, cob.deltapsf_j2000_y, 
cob.deltawin_j2000_g, cob.deltawin_j2000_r, cob.deltawin_j2000_i, 
cob.deltawin_j2000_z, cob.deltawin_j2000_y, 
cob.ellip1model_image_g, cob.ellip1model_image_r, cob.ellip1model_image_i, 
cob.ellip1model_image_z, cob.ellip1model_image_y, 
cob.ellip1model_world_g, cob.ellip1model_world_r, cob.ellip1model_world_i, 
cob.ellip1model_world_z, cob.ellip1model_world_y, 
cob.ellip2model_image_g, cob.ellip2model_image_r, cob.ellip2model_image_i, 
cob.ellip2model_image_z, cob.ellip2model_image_y, 
cob.ellip2model_world_g, cob.ellip2model_world_r, cob.ellip2model_world_i, 
cob.ellip2model_world_z, cob.ellip2model_world_y, 
cob.errapsf_image_g, cob.errapsf_image_r, cob.errapsf_image_i, 
cob.errapsf_image_z, cob.errapsf_image_y, 
cob.errapsf_world_g, cob.errapsf_world_r, cob.errapsf_world_i, 
cob.errapsf_world_z, cob.errapsf_world_y, 
cob.errawin_image_g, cob.errawin_image_r, cob.errawin_image_i, 
cob.errawin_image_z, cob.errawin_image_y, 
cob.errawin_world_g, cob.errawin_world_r, cob.errawin_world_i, 
cob.errawin_world_z, cob.errawin_world_y, 
cob.errbpsf_image_g, cob.errbpsf_image_r, cob.errbpsf_image_i, 
cob.errbpsf_image_z, cob.errbpsf_image_y, 
cob.errbpsf_world_g, cob.errbpsf_world_r, cob.errbpsf_world_i, 
cob.errbpsf_world_z, cob.errbpsf_world_y, 
cob.errbwin_image_g, cob.errbwin_image_r, cob.errbwin_image_i, 
cob.errbwin_image_z, cob.errbwin_image_y, 
cob.errbwin_world_g, cob.errbwin_world_r, cob.errbwin_world_i, 
cob.errbwin_world_z, cob.errbwin_world_y, 
cob.errthetapsf_image_g, cob.errthetapsf_image_r, cob.errthetapsf_image_i, 
cob.errthetapsf_image_z, cob.errthetapsf_image_y, 
cob.errthetapsf_j2000_g, cob.errthetapsf_j2000_r, cob.errthetapsf_j2000_i, 
cob.errthetapsf_j2000_z, cob.errthetapsf_j2000_y, 
cob.errthetawin_image_g, cob.errthetawin_image_r, cob.errthetawin_image_i, 
cob.errthetawin_image_z, cob.errthetawin_image_y, 
cob.errthetawin_j2000_g, cob.errthetawin_j2000_r, cob.errthetawin_j2000_i, 
cob.errthetawin_j2000_z, cob.errthetawin_j2000_y, 
cob.flux_auto_g, cob.flux_auto_r, 
cob.flux_auto_i, cob.flux_auto_z, flux_auto_y, 
cob.fluxerr_auto_g, cob.fluxerr_auto_r, 
cob.fluxerr_auto_i, cob.fluxerr_auto_z, cob.fluxerr_auto_y, 
cob.flux_aper_1_g, cob.flux_aper_1_r, 
cob.flux_aper_1_i, cob.flux_aper_1_z, flux_aper_1_y, 
cob.fluxerr_aper_1_g, cob.fluxerr_aper_1_r, 
cob.fluxerr_aper_1_i, cob.fluxerr_aper_1_z, cob.fluxerr_aper_1_y, 
cob.flux_aper_2_g, cob.flux_aper_2_r, 
cob.flux_aper_2_i, cob.flux_aper_2_z, flux_aper_2_y, 
cob.fluxerr_aper_2_g, cob.fluxerr_aper_2_r, 
cob.fluxerr_aper_2_i, cob.fluxerr_aper_2_z, cob.fluxerr_aper_2_y, 
cob.flux_aper_3_g, cob.flux_aper_3_r, 
cob.flux_aper_3_i, cob.flux_aper_3_z, flux_aper_3_y, 
cob.fluxerr_aper_3_g, cob.fluxerr_aper_3_r, 
cob.fluxerr_aper_3_i, cob.fluxerr_aper_3_z, cob.fluxerr_aper_3_y, 
cob.flux_aper_4_g, cob.flux_aper_4_r, 
cob.flux_aper_4_i, cob.flux_aper_4_z, flux_aper_4_y, 
cob.fluxerr_aper_4_g, cob.fluxerr_aper_4_r, 
cob.fluxerr_aper_4_i, cob.fluxerr_aper_4_z, cob.fluxerr_aper_4_y, 
cob.flux_aper_5_g, cob.flux_aper_5_r, 
cob.flux_aper_5_i, cob.flux_aper_5_z, flux_aper_5_y, 
cob.fluxerr_aper_5_g, cob.fluxerr_aper_5_r, 
cob.fluxerr_aper_5_i, cob.fluxerr_aper_5_z, cob.fluxerr_aper_5_y, 
cob.flux_aper_6_g, cob.flux_aper_6_r, 
cob.flux_aper_6_i, cob.flux_aper_6_z, flux_aper_6_y, 
cob.fluxerr_aper_6_g, cob.fluxerr_aper_6_r, 
cob.fluxerr_aper_6_i, cob.fluxerr_aper_6_z, cob.fluxerr_aper_6_y, 
cob.flux_aper_7_g, cob.flux_aper_7_r, 
cob.flux_aper_7_i, cob.flux_aper_7_z, flux_aper_7_y, 
cob.fluxerr_aper_7_g, cob.fluxerr_aper_7_r, 
cob.fluxerr_aper_7_i, cob.fluxerr_aper_7_z, cob.fluxerr_aper_7_y, 
cob.flux_aper_8_g, cob.flux_aper_8_r, 
cob.flux_aper_8_i, cob.flux_aper_8_z, flux_aper_8_y, 
cob.fluxerr_aper_8_g, cob.fluxerr_aper_8_r, 
cob.fluxerr_aper_8_i, cob.fluxerr_aper_8_z, cob.fluxerr_aper_8_y, 
cob.flux_aper_9_g, cob.flux_aper_9_r, 
cob.flux_aper_9_i, cob.flux_aper_9_z, flux_aper_9_y, 
cob.fluxerr_aper_9_g, cob.fluxerr_aper_9_r, 
cob.fluxerr_aper_9_i, cob.fluxerr_aper_9_z, cob.fluxerr_aper_9_y, 
cob.flux_aper_10_g, cob.flux_aper_10_r, 
cob.flux_aper_10_i, cob.flux_aper_10_z, flux_aper_10_y, 
cob.fluxerr_aper_10_g, cob.fluxerr_aper_10_r, 
cob.fluxerr_aper_10_i, cob.fluxerr_aper_10_z, cob.fluxerr_aper_10_y, 
cob.flux_aper_11_g, cob.flux_aper_11_r, 
cob.flux_aper_11_i, cob.flux_aper_11_z, flux_aper_11_y, 
cob.fluxerr_aper_11_g, cob.fluxerr_aper_11_r, 
cob.fluxerr_aper_11_i, cob.fluxerr_aper_11_z, cob.fluxerr_aper_11_y, 
cob.flux_aper_12_g, cob.flux_aper_12_r, 
cob.flux_aper_12_i, cob.flux_aper_12_z, flux_aper_12_y, 
cob.fluxerr_aper_12_g, cob.fluxerr_aper_12_r, 
cob.fluxerr_aper_12_i, cob.fluxerr_aper_12_z, cob.fluxerr_aper_12_y, 
cob.flux_aper_13_g, cob.flux_aper_13_r, 
cob.flux_aper_13_i, cob.flux_aper_13_z, flux_aper_13_y, 
cob.fluxerr_aper_13_g, cob.fluxerr_aper_13_r, 
cob.fluxerr_aper_13_i, cob.fluxerr_aper_13_z, cob.fluxerr_aper_13_y, 
cob.flux_aper_14_g, cob.flux_aper_14_r, 
cob.flux_aper_14_i, cob.flux_aper_14_z, flux_aper_14_y, 
cob.fluxerr_aper_14_g, cob.fluxerr_aper_14_r, 
cob.fluxerr_aper_14_i, cob.fluxerr_aper_14_z, cob.fluxerr_aper_14_y, 
cob.flux_aper_15_g, cob.flux_aper_15_r, 
cob.flux_aper_15_i, cob.flux_aper_15_z, flux_aper_15_y, 
cob.fluxerr_aper_15_g, cob.fluxerr_aper_15_r, 
cob.fluxerr_aper_15_i, cob.fluxerr_aper_15_z, cob.fluxerr_aper_15_y, 
cob.flux_aper_16_g, cob.flux_aper_16_r, 
cob.flux_aper_16_i, cob.flux_aper_16_z, flux_aper_16_y, 
cob.fluxerr_aper_16_g, cob.fluxerr_aper_16_r, 
cob.fluxerr_aper_16_i, cob.fluxerr_aper_16_z, cob.fluxerr_aper_16_y, 
cob.flux_aper_17_g, cob.flux_aper_17_r, 
cob.flux_aper_17_i, cob.flux_aper_17_z, flux_aper_17_y, 
cob.fluxerr_aper_17_g, cob.fluxerr_aper_17_r, 
cob.fluxerr_aper_17_i, cob.fluxerr_aper_17_z, cob.fluxerr_aper_17_y, 
cob.flux_eff_model_g, cob.flux_eff_model_r, 
cob.flux_eff_model_i, cob.flux_eff_model_z, cob.flux_eff_model_y, 
cob.flux_iso_g, cob.flux_iso_r, 
cob.flux_iso_i, cob.flux_iso_z, cob.flux_iso_y, 
cob.fluxerr_iso_g, cob.fluxerr_iso_r, 
cob.fluxerr_iso_i, cob.fluxerr_iso_z, cob.fluxerr_iso_y, 
cob.fluxerr_petro_g, cob.fluxerr_petro_r, 
cob.fluxerr_petro_i, cob.fluxerr_petro_z, cob.fluxerr_petro_y, 
cob.flux_max_g, cob.flux_max_r, 
cob.flux_max_i, cob.flux_max_z, cob.flux_max_y, 
cob.flux_max_model_g, cob.flux_max_model_r, 
cob.flux_max_model_i, cob.flux_max_model_z, cob.flux_max_model_y, 
cob.flux_mean_model_g, cob.flux_mean_model_r, 
cob.flux_mean_model_i, cob.flux_mean_model_z, cob.flux_mean_model_y, 
cob.flux_petro_g, cob.flux_petro_r, 
cob.flux_petro_i, cob.flux_petro_z, cob.flux_petro_y, 
cob.isoareaf_image_g, cob.isoareaf_image_r, 
cob.isoareaf_image_i, cob.isoareaf_image_z, cob.isoareaf_image_y, 
cob.isoareaf_world_g, cob.isoareaf_world_r, 
cob.isoareaf_world_i, cob.isoareaf_world_z, cob.isoareaf_world_y, 
cob.isoarea_image_g, cob.isoarea_image_r, 
cob.isoarea_image_i, cob.isoarea_image_z, cob.isoarea_image_y, 
cob.isoarea_world_g, cob.isoarea_world_r, 
cob.isoarea_world_i, cob.isoarea_world_z, cob.isoarea_world_y, 
cob.mag_iso_g, cob.mag_iso_r, 
cob.mag_iso_i, cob.mag_iso_z, cob.mag_iso_y, 
cob.magerr_iso_g, cob.magerr_iso_r, 
cob.magerr_iso_i, cob.magerr_iso_z, cob.magerr_iso_y, 
cob.mag_petro_g, cob.mag_petro_r, 
cob.mag_petro_i, cob.mag_petro_z, cob.mag_petro_y, 
cob.magerr_petro_g, cob.magerr_petro_r, 
cob.magerr_petro_i, cob.magerr_petro_z, cob.magerr_petro_y, 
cob.mu_eff_model_g, cob.mu_eff_model_r, 
cob.mu_eff_model_i, cob.mu_eff_model_z, cob.mu_eff_model_y, 
cob.mu_max_model_g, cob.mu_max_model_r, 
cob.mu_max_model_i, cob.mu_max_model_z, cob.mu_max_model_y, 
cob.mu_mean_model_g, cob.mu_mean_model_r, 
cob.mu_mean_model_i, cob.mu_mean_model_z, cob.mu_mean_model_y, 
cob.niter_psf_g, cob.niter_psf_r, 
cob.niter_psf_i, cob.niter_psf_z, cob.niter_psf_y, 
cob.thetamodel_image_g, cob.thetamodel_image_r, 
cob.thetamodel_image_i, cob.thetamodel_image_z, cob.thetamodel_image_y, 
cob.thetamodel_j2000_g, cob.thetamodel_j2000_r, 
cob.thetamodel_j2000_i, cob.thetamodel_j2000_z, cob.thetamodel_j2000_y, 
cob.xpsf_image_g, cob.xpsf_image_r, 
cob.xpsf_image_i, cob.xpsf_image_z, cob.xpsf_image_y, 
cob.xwin_image_g, cob.xwin_image_r, 
cob.xwin_image_i, cob.xwin_image_z, cob.xwin_image_y, 
cob.ypsf_image_g, cob.ypsf_image_r, 
cob.ypsf_image_i, cob.ypsf_image_z, cob.ypsf_image_y, 
cob.ywin_image_g, cob.ywin_image_r, 
cob.ywin_image_i, cob.ywin_image_z, cob.ywin_image_y, 
cob.background_g, cob.background_r, 
cob.background_i, cob.background_z, cob.background_y, 
cob.concentration_model_g, cob.concentration_model_r, 
cob.concentration_model_i, cob.concentration_model_z, cob.concentration_model_y,
cob.fluxerr_model_g, cob.fluxerr_model_r, 
cob.fluxerr_model_i, cob.fluxerr_model_z, cob.fluxerr_model_y, 
cob.mag_model_g, cob.mag_model_r, 
cob.mag_model_i, cob.mag_model_z, cob.mag_model_y, 
cob.magerr_model_g, cob.magerr_model_r, 
cob.magerr_model_i, cob.magerr_model_z, cob.magerr_model_y, 
cob.flux_spheroid_g, cob.flux_spheroid_r, 
cob.flux_spheroid_i, cob.flux_spheroid_z, cob.flux_spheroid_y, 
cob.fluxerr_spheroid_g, cob.fluxerr_spheroid_r, 
cob.fluxerr_spheroid_i, cob.fluxerr_spheroid_z, cob.fluxerr_spheroid_y, 
cob.mag_spheroid_g, cob.mag_spheroid_r, 
cob.mag_spheroid_i, cob.mag_spheroid_z, cob.mag_spheroid_y, 
cob.magerr_spheroid_g, cob.magerr_spheroid_r, 
cob.magerr_spheroid_i, cob.magerr_spheroid_z, cob.magerr_spheroid_y, 
cob.spheroid_reff_image_g, cob.spheroid_reff_image_r, 
cob.spheroid_reff_image_i, cob.spheroid_reff_image_z, cob.spheroid_reff_image_y,
cob.spheroid_refferr_image_g, cob.spheroid_refferr_image_r, 
cob.spheroid_refferr_image_i, cob.spheroid_refferr_image_z, cob.spheroid_refferr_image_y, 
cob.spheroid_reff_world_g, cob.spheroid_reff_world_r, 
cob.spheroid_reff_world_i, cob.spheroid_reff_world_z, cob.spheroid_reff_world_y,
cob.spheroid_refferr_world_g, cob.spheroid_refferr_world_r, 
cob.spheroid_refferr_world_i, cob.spheroid_refferr_world_z, cob.spheroid_refferr_world_y, 
cob.spheroid_aspect_image_g, cob.spheroid_aspect_image_r, 
cob.spheroid_aspect_image_i, cob.spheroid_aspect_image_z, cob.spheroid_aspect_image_y, 
cob.spheroid_aspecterr_image_g, cob.spheroid_aspecterr_image_r, 
cob.spheroid_aspecterr_image_i, cob.spheroid_aspecterr_image_z, cob.spheroid_aspecterr_image_y, 
cob.spheroid_aspect_world_g, cob.spheroid_aspect_world_r, 
cob.spheroid_aspect_world_i, cob.spheroid_aspect_world_z, cob.spheroid_aspect_world_y, 
cob.spheroid_aspecterr_world_g, cob.spheroid_aspecterr_world_r, 
cob.spheroid_aspecterr_world_i, cob.spheroid_aspecterr_world_z, cob.spheroid_aspecterr_world_y, 
cob.spheroid_theta_image_g, cob.spheroid_theta_image_r, 
cob.spheroid_theta_image_i, cob.spheroid_theta_image_z, cob.spheroid_theta_image_y, 
cob.spheroid_thetaerr_image_g, cob.spheroid_thetaerr_image_r, 
cob.spheroid_thetaerr_image_i, cob.spheroid_thetaerr_image_z, cob.spheroid_thetaerr_image_y, 
cob.spheroid_theta_j2000_g, cob.spheroid_theta_j2000_r, 
cob.spheroid_theta_j2000_i, cob.spheroid_theta_j2000_z, cob.spheroid_theta_j2000_y, 
cob.spheroid_thetaerr_world_g, cob.spheroid_thetaerr_world_r, 
cob.spheroid_thetaerr_world_i, cob.spheroid_thetaerr_world_z, cob.spheroid_thetaerr_world_y, 
cob.disk_scale_image_g, cob.disk_scale_image_r, 
cob.disk_scale_image_i, cob.disk_scale_image_z, cob.disk_scale_image_y, 
cob.disk_scaleerr_image_g, cob.disk_scaleerr_image_r, 
cob.disk_scaleerr_image_i, cob.disk_scaleerr_image_z, cob.disk_scaleerr_image_y,
cob.disk_scale_world_g, cob.disk_scale_world_r, 
cob.disk_scale_world_i, cob.disk_scale_world_z, cob.disk_scale_world_y, 
cob.disk_scaleerr_world_g, cob.disk_scaleerr_world_r, 
cob.disk_scaleerr_world_i, cob.disk_scaleerr_world_z, cob.disk_scaleerr_world_y,
cob.disk_aspect_image_g, cob.disk_aspect_image_r, 
cob.disk_aspect_image_i, cob.disk_aspect_image_z, cob.disk_aspect_image_y, 
cob.disk_aspecterr_image_g, cob.disk_aspecterr_image_r, 
cob.disk_aspecterr_image_i, cob.disk_aspecterr_image_z, cob.disk_aspecterr_image_y, 
cob.disk_aspect_world_g, cob.disk_aspect_world_r, 
cob.disk_aspect_world_i, cob.disk_aspect_world_z, cob.disk_aspect_world_y, 
cob.disk_aspecterr_world_g, cob.disk_aspecterr_world_r, 
cob.disk_aspecterr_world_i, cob.disk_aspecterr_world_z, cob.disk_aspecterr_world_y, 
cob.disk_theta_image_g, cob.disk_theta_image_r, 
cob.disk_theta_image_i, cob.disk_theta_image_z, cob.disk_theta_image_y, 
cob.disk_thetaerr_image_g, cob.disk_thetaerr_image_r, 
cob.disk_thetaerr_image_i, cob.disk_thetaerr_image_z, cob.disk_thetaerr_image_y, 
cob.disk_theta_j2000_g, cob.disk_theta_j2000_r, 
cob.disk_theta_j2000_i, cob.disk_theta_j2000_z, cob.disk_theta_j2000_y, 
cob.disk_thetaerr_world_g, cob.disk_thetaerr_world_r, 
cob.disk_thetaerr_world_i, cob.disk_thetaerr_world_z, cob.disk_thetaerr_world_y,
cob.chi2_model_g, cob.chi2_model_r, 
cob.chi2_model_i, cob.chi2_model_z, cob.chi2_model_y, 
cob.niter_model_g, cob.niter_model_r, 
cob.niter_model_i, cob.niter_model_z, cob.niter_model_y, 
cob.duration_analysis_g, cob.duration_analysis_r, 
cob.duration_analysis_i, cob.duration_analysis_z, cob.duration_analysis_y, 
cob.flags_weight_g, cob.flags_weight_r, 
cob.flags_weight_i, cob.flags_weight_z, cob.flags_weight_y, 
cob.nlowweight_iso_g, cob.nlowweight_iso_r, 
cob.nlowweight_iso_i, cob.nlowweight_iso_z, cob.nlowweight_iso_y, 
cob.nlowdweight_iso, 
cob.spread_model_g, cob.spread_model_r, 
cob.spread_model_i, cob.spread_model_z, cob.spread_model_y, 
cob.spreaderr_model_g, cob.spreaderr_model_r, 
cob.spreaderr_model_i, cob.spreaderr_model_z, cob.spreaderr_model_y, 
cob.XMODEL_IMAGE_G,
cob.XMODEL_IMAGE_R,
cob.XMODEL_IMAGE_I,
cob.XMODEL_IMAGE_Z,
cob.XMODEL_IMAGE_Y,
cob.YMODEL_IMAGE_G,
cob.YMODEL_IMAGE_R,
cob.YMODEL_IMAGE_I,
cob.YMODEL_IMAGE_Z,
cob.YMODEL_IMAGE_Y,
cob.ERRAMODEL_IMAGE_G,
cob.ERRAMODEL_IMAGE_R,
cob.ERRAMODEL_IMAGE_I,
cob.ERRAMODEL_IMAGE_Z,
cob.ERRAMODEL_IMAGE_Y,
cob.ERRBMODEL_IMAGE_G,
cob.ERRBMODEL_IMAGE_R,
cob.ERRBMODEL_IMAGE_I,
cob.ERRBMODEL_IMAGE_Z,
cob.ERRBMODEL_IMAGE_Y,
cob.ERRTHETAMODEL_IMAGE_G,
cob.ERRTHETAMODEL_IMAGE_R,
cob.ERRTHETAMODEL_IMAGE_I,
cob.ERRTHETAMODEL_IMAGE_Z,
cob.ERRTHETAMODEL_IMAGE_Y,
cob.ALPHAMODEL_J2000_G,
cob.ALPHAMODEL_J2000_R,
cob.ALPHAMODEL_J2000_I,
cob.ALPHAMODEL_J2000_Z,
cob.ALPHAMODEL_J2000_Y,
cob.DELTAMODEL_J2000_G,
cob.DELTAMODEL_J2000_R,
cob.DELTAMODEL_J2000_I,
cob.DELTAMODEL_J2000_Z,
cob.DELTAMODEL_J2000_Y,
cob.ERRAMODEL_WORLD_G,
cob.ERRAMODEL_WORLD_R,
cob.ERRAMODEL_WORLD_I,
cob.ERRAMODEL_WORLD_Z,
cob.ERRAMODEL_WORLD_Y,
cob.ERRBMODEL_WORLD_G,
cob.ERRBMODEL_WORLD_R,
cob.ERRBMODEL_WORLD_I,
cob.ERRBMODEL_WORLD_Z,
cob.ERRBMODEL_WORLD_Y,
cob.ERRTHETAMODEL_J2000_G,
cob.ERRTHETAMODEL_J2000_R,
cob.ERRTHETAMODEL_J2000_I,
cob.ERRTHETAMODEL_J2000_Z,
cob.ERRTHETAMODEL_J2000_Y,
cob.MAG_PSF_G,
cob.MAG_PSF_R,
cob.MAG_PSF_I,
cob.MAG_PSF_Z,
cob.MAG_PSF_Y,
cob.MAGERR_PSF_G,
cob.MAGERR_PSF_R,
cob.MAGERR_PSF_I,
cob.MAGERR_PSF_Z,
cob.MAGERR_PSF_Y,
cob.ra, cob.dec
from location loc, coadd cdd, coadd_objects cob
where loc.run = 'not applicable'
and   loc.filetype = 'coadd'
and   loc.id = cdd.id
and   cdd.tilename = 'not applicable'
and   cob.imageid_g = cdd.id;

-- populate one tile: 'DES2237-4522'
insert into dr004_coadd_objects
select loc.project, loc.run, 
loc.band, loc.filetype, loc.tilename, 
cdd.id coadd_id, cdd.imagename, cdd.radecequin, 
cdd.wcstype, cdd.wcsdim, 
cdd.ctype1, cdd.ctype2,
cdd.cunit1, cdd.cunit2,
cdd.crval1, cdd.crval2,
cdd.crpix1, cdd.crpix2,
cdd.cd1_1, cdd.cd2_1,
cdd.cd1_2, cdd.cd2_2,
cdd.naxis1, cdd.naxis2,
cdd.nextend, cdd.fwhm,
cdd.ellipticity, cdd.coadd_type,
cob.coadd_objects_id, cob.equinox, cob.softid,
cob.imageid_g, cob.imageid_r, cob.imageid_i, 
cob.imageid_z, cob.imageid_y, 
cob.zeropoint_g, cob.zeropoint_r, cob.zeropoint_i, 
cob.zeropoint_z, cob.zeropoint_y, 
cob.errzeropoint_g, cob.errzeropoint_r, cob.errzeropoint_i, 
cob.errzeropoint_z, cob.errzeropoint_y, 
cob.zeropointid_g, cob.zeropointid_r, cob.zeropointid_i, 
cob.zeropointid_z, cob.zeropointid_y, 
cob.r_object_number,
cob.mag_auto_g, cob.mag_auto_r, cob.mag_auto_i, 
cob.mag_auto_z, cob.mag_auto_y, 
cob.magerr_auto_g, cob.magerr_auto_r, cob.magerr_auto_i, 
cob.magerr_auto_z, cob.magerr_auto_y, 
cob.mag_aper1_g, cob.mag_aper1_r, cob.mag_aper1_i, 
cob.mag_aper1_z, cob.mag_aper1_y, 
cob.magerr_aper1_g, cob.magerr_aper1_r, cob.magerr_aper1_i, 
cob.magerr_aper1_z, cob.magerr_aper1_y, 
cob.mag_aper2_g, cob.mag_aper2_r, cob.mag_aper2_i, 
cob.mag_aper2_z, cob.mag_aper2_y, 
cob.magerr_aper2_g, cob.magerr_aper2_r, cob.magerr_aper2_i, 
cob.magerr_aper2_z, cob.magerr_aper2_y, 
cob.mag_aper3_g, cob.mag_aper3_r, cob.mag_aper3_i, 
cob.mag_aper3_z, cob.mag_aper3_y, 
cob.magerr_aper3_g, cob.magerr_aper3_r, cob.magerr_aper3_i, 
cob.magerr_aper3_z, cob.magerr_aper3_y, 
cob.mag_aper4_g, cob.mag_aper4_r, cob.mag_aper4_i, 
cob.mag_aper4_z, cob.mag_aper4_y, 
cob.magerr_aper4_g, cob.magerr_aper4_r, cob.magerr_aper4_i, 
cob.magerr_aper4_z, cob.magerr_aper4_y, 
cob.mag_aper5_g, cob.mag_aper5_r, cob.mag_aper5_i, 
cob.mag_aper5_z, cob.mag_aper5_y, 
cob.magerr_aper5_g, cob.magerr_aper5_r, cob.magerr_aper5_i, 
cob.magerr_aper5_z, cob.magerr_aper5_y, 
cob.mag_aper6_g, cob.mag_aper6_r, cob.mag_aper6_i, 
cob.mag_aper6_z, cob.mag_aper6_y, 
cob.magerr_aper6_g, cob.magerr_aper6_r, cob.magerr_aper6_i, 
cob.magerr_aper6_z, cob.magerr_aper6_y, 
cob.mag_aper_7_g, cob.mag_aper_7_r, cob.mag_aper_7_i, 
cob.mag_aper_7_z, cob.mag_aper_7_y, 
cob.magerr_aper_7_g, cob.magerr_aper_7_r, cob.magerr_aper_7_i, 
cob.magerr_aper_7_z, cob.magerr_aper_7_y, 
cob.mag_aper_8_g, cob.mag_aper_8_r, cob.mag_aper_8_i, 
cob.mag_aper_8_z, cob.mag_aper_8_y, 
cob.magerr_aper_8_g, cob.magerr_aper_8_r, cob.magerr_aper_8_i, 
cob.magerr_aper_8_z, cob.magerr_aper_8_y, 
cob.mag_aper_9_g, cob.mag_aper_9_r, cob.mag_aper_9_i, 
cob.mag_aper_9_z, cob.mag_aper_9_y, 
cob.magerr_aper_9_g, cob.magerr_aper_9_r, cob.magerr_aper_9_i, 
cob.magerr_aper_9_z, cob.magerr_aper_9_y, 
cob.mag_aper_10_g, cob.mag_aper_10_r, cob.mag_aper_10_i, 
cob.mag_aper_10_z, cob.mag_aper_10_y, 
cob.magerr_aper_10_g, cob.magerr_aper_10_r, cob.magerr_aper_10_i, 
cob.magerr_aper_10_z, cob.magerr_aper_10_y, 
cob.mag_aper_11_g, cob.mag_aper_11_r, cob.mag_aper_11_i, 
cob.mag_aper_11_z, cob.mag_aper_11_y, 
cob.magerr_aper_11_g, cob.magerr_aper_11_r, cob.magerr_aper_11_i, 
cob.magerr_aper_11_z, cob.magerr_aper_11_y, 
cob.mag_aper_12_g, cob.mag_aper_12_r, cob.mag_aper_12_i, 
cob.mag_aper_12_z, cob.mag_aper_12_y, 
cob.magerr_aper_12_g, cob.magerr_aper_12_r, cob.magerr_aper_12_i, 
cob.magerr_aper_12_z, cob.magerr_aper_12_y, 
cob.mag_aper_13_g, cob.mag_aper_13_r, cob.mag_aper_13_i, 
cob.mag_aper_13_z, cob.mag_aper_13_y, 
cob.magerr_aper_13_g, cob.magerr_aper_13_r, cob.magerr_aper_13_i, 
cob.magerr_aper_13_z, cob.magerr_aper_13_y, 
cob.mag_aper_14_g, cob.mag_aper_14_r, cob.mag_aper_14_i, 
cob.mag_aper_14_z, cob.mag_aper_14_y, 
cob.magerr_aper_14_g, cob.magerr_aper_14_r, cob.magerr_aper_14_i, 
cob.magerr_aper_14_z, cob.magerr_aper_14_y, 
cob.mag_aper_15_g, cob.mag_aper_15_r, cob.mag_aper_15_i, 
cob.mag_aper_15_z, cob.mag_aper_15_y, 
cob.magerr_aper_15_g, cob.magerr_aper_15_r, cob.magerr_aper_15_i, 
cob.magerr_aper_15_z, cob.magerr_aper_15_y, 
cob.mag_aper_16_g, cob.mag_aper_16_r, cob.mag_aper_16_i, 
cob.mag_aper_16_z, cob.mag_aper_16_y, 
cob.magerr_aper_16_g, cob.magerr_aper_16_r, cob.magerr_aper_16_i, 
cob.magerr_aper_16_z, cob.magerr_aper_16_y, 
cob.mag_aper_17_g, cob.mag_aper_17_r, cob.mag_aper_17_i, 
cob.mag_aper_17_z, cob.mag_aper_17_y, 
cob.magerr_aper_17_g, cob.magerr_aper_17_r, cob.magerr_aper_17_i, 
cob.magerr_aper_17_z, cob.magerr_aper_17_y, 
cob.alpha_j2000, cob.delta_j2000,
cob.x2_world, cob.errx2_world,
cob.y2_world, cob.erry2_world,
cob.xy_world, cob.threshold,
cob.x_image, cob.y_image,
cob.xmin_image, cob.ymin_image,
cob.xmax_image, cob.ymax_image,
cob.theta_image_g, cob.theta_image_r, cob.theta_image_i, 
cob.theta_image_z, cob.theta_image_y, 
cob.errtheta_image_g, cob.errtheta_image_r, cob.errtheta_image_i, 
cob.errtheta_image_z, cob.errtheta_image_y, 
cob.ellipticity_g, cob.ellipticity_r, cob.ellipticity_i, 
cob.ellipticity_z, cob.ellipticity_y, 
cob.class_star_g, cob.class_star_r, cob.class_star_i, 
cob.class_star_z, cob.class_star_y, 
cob.flags_g, cob.flags_r, cob.flags_i, 
cob.flags_z, cob.flags_y, 
cob.catalogid_g, cob.catalogid_r, cob.catalogid_i, 
cob.catalogid_z, cob.catalogid_y, 
cob.fwhm_world_g, cob.fwhm_world_r, cob.fwhm_world_i, 
cob.fwhm_world_z, cob.fwhm_world_y, 
cob.flux_radius_g, cob.flux_radius_r, cob.flux_radius_i, 
cob.flux_radius_z, cob.flux_radius_y, 
cob.xpeak_image, cob.ypeak_image, cob.alphapeak_j2000,
cob.deltapeak_j2000, cob.theta_image, cob.theta_j2000,
cob.a_image, cob.b_image, 
cob.a_world, cob.b_world,
cob.elongation, cob.kron_radius,
cob.petro_radius, cob.mu_threshold,
cob.alphapsf_j2000_g, cob.alphapsf_j2000_r, cob.alphapsf_j2000_i, 
cob.alphapsf_j2000_z, cob.alphapsf_j2000_y, 
cob.alphawin_j2000_g, cob.alphawin_j2000_r, cob.alphawin_j2000_i, 
cob.alphawin_j2000_z, cob.alphawin_j2000_y, 
cob.amodel_image_g, cob.amodel_image_r, cob.amodel_image_i, 
cob.amodel_image_z, cob.amodel_image_y, 
cob.amodel_world_g, cob.amodel_world_r, cob.amodel_world_i, 
cob.amodel_world_z, cob.amodel_world_y, 
cob.bmodel_image_g, cob.bmodel_image_r, cob.bmodel_image_i, 
cob.bmodel_image_z, cob.bmodel_image_y, 
cob.bmodel_world_g, cob.bmodel_world_r, cob.bmodel_world_i, 
cob.bmodel_world_z, cob.bmodel_world_y, 
cob.chi2_psf_g, cob.chi2_psf_r, cob.chi2_psf_i, 
cob.chi2_psf_z, cob.chi2_psf_y, 
cob.deltapsf_j2000_g, cob.deltapsf_j2000_r, cob.deltapsf_j2000_i, 
cob.deltapsf_j2000_z, cob.deltapsf_j2000_y, 
cob.deltawin_j2000_g, cob.deltawin_j2000_r, cob.deltawin_j2000_i, 
cob.deltawin_j2000_z, cob.deltawin_j2000_y, 
cob.ellip1model_image_g, cob.ellip1model_image_r, cob.ellip1model_image_i, 
cob.ellip1model_image_z, cob.ellip1model_image_y, 
cob.ellip1model_world_g, cob.ellip1model_world_r, cob.ellip1model_world_i, 
cob.ellip1model_world_z, cob.ellip1model_world_y, 
cob.ellip2model_image_g, cob.ellip2model_image_r, cob.ellip2model_image_i, 
cob.ellip2model_image_z, cob.ellip2model_image_y, 
cob.ellip2model_world_g, cob.ellip2model_world_r, cob.ellip2model_world_i, 
cob.ellip2model_world_z, cob.ellip2model_world_y, 
cob.errapsf_image_g, cob.errapsf_image_r, cob.errapsf_image_i, 
cob.errapsf_image_z, cob.errapsf_image_y, 
cob.errapsf_world_g, cob.errapsf_world_r, cob.errapsf_world_i, 
cob.errapsf_world_z, cob.errapsf_world_y, 
cob.errawin_image_g, cob.errawin_image_r, cob.errawin_image_i, 
cob.errawin_image_z, cob.errawin_image_y, 
cob.errawin_world_g, cob.errawin_world_r, cob.errawin_world_i, 
cob.errawin_world_z, cob.errawin_world_y, 
cob.errbpsf_image_g, cob.errbpsf_image_r, cob.errbpsf_image_i, 
cob.errbpsf_image_z, cob.errbpsf_image_y, 
cob.errbpsf_world_g, cob.errbpsf_world_r, cob.errbpsf_world_i, 
cob.errbpsf_world_z, cob.errbpsf_world_y, 
cob.errbwin_image_g, cob.errbwin_image_r, cob.errbwin_image_i, 
cob.errbwin_image_z, cob.errbwin_image_y, 
cob.errbwin_world_g, cob.errbwin_world_r, cob.errbwin_world_i, 
cob.errbwin_world_z, cob.errbwin_world_y, 
cob.errthetapsf_image_g, cob.errthetapsf_image_r, cob.errthetapsf_image_i, 
cob.errthetapsf_image_z, cob.errthetapsf_image_y, 
cob.errthetapsf_j2000_g, cob.errthetapsf_j2000_r, cob.errthetapsf_j2000_i, 
cob.errthetapsf_j2000_z, cob.errthetapsf_j2000_y, 
cob.errthetawin_image_g, cob.errthetawin_image_r, cob.errthetawin_image_i, 
cob.errthetawin_image_z, cob.errthetawin_image_y, 
cob.errthetawin_j2000_g, cob.errthetawin_j2000_r, cob.errthetawin_j2000_i, 
cob.errthetawin_j2000_z, cob.errthetawin_j2000_y, 
cob.flux_auto_g, cob.flux_auto_r, 
cob.flux_auto_i, cob.flux_auto_z, flux_auto_y, 
cob.fluxerr_auto_g, cob.fluxerr_auto_r, 
cob.fluxerr_auto_i, cob.fluxerr_auto_z, cob.fluxerr_auto_y, 
cob.flux_aper_1_g, cob.flux_aper_1_r, 
cob.flux_aper_1_i, cob.flux_aper_1_z, flux_aper_1_y, 
cob.fluxerr_aper_1_g, cob.fluxerr_aper_1_r, 
cob.fluxerr_aper_1_i, cob.fluxerr_aper_1_z, cob.fluxerr_aper_1_y, 
cob.flux_aper_2_g, cob.flux_aper_2_r, 
cob.flux_aper_2_i, cob.flux_aper_2_z, flux_aper_2_y, 
cob.fluxerr_aper_2_g, cob.fluxerr_aper_2_r, 
cob.fluxerr_aper_2_i, cob.fluxerr_aper_2_z, cob.fluxerr_aper_2_y, 
cob.flux_aper_3_g, cob.flux_aper_3_r, 
cob.flux_aper_3_i, cob.flux_aper_3_z, flux_aper_3_y, 
cob.fluxerr_aper_3_g, cob.fluxerr_aper_3_r, 
cob.fluxerr_aper_3_i, cob.fluxerr_aper_3_z, cob.fluxerr_aper_3_y, 
cob.flux_aper_4_g, cob.flux_aper_4_r, 
cob.flux_aper_4_i, cob.flux_aper_4_z, flux_aper_4_y, 
cob.fluxerr_aper_4_g, cob.fluxerr_aper_4_r, 
cob.fluxerr_aper_4_i, cob.fluxerr_aper_4_z, cob.fluxerr_aper_4_y, 
cob.flux_aper_5_g, cob.flux_aper_5_r, 
cob.flux_aper_5_i, cob.flux_aper_5_z, flux_aper_5_y, 
cob.fluxerr_aper_5_g, cob.fluxerr_aper_5_r, 
cob.fluxerr_aper_5_i, cob.fluxerr_aper_5_z, cob.fluxerr_aper_5_y, 
cob.flux_aper_6_g, cob.flux_aper_6_r, 
cob.flux_aper_6_i, cob.flux_aper_6_z, flux_aper_6_y, 
cob.fluxerr_aper_6_g, cob.fluxerr_aper_6_r, 
cob.fluxerr_aper_6_i, cob.fluxerr_aper_6_z, cob.fluxerr_aper_6_y, 
cob.flux_aper_7_g, cob.flux_aper_7_r, 
cob.flux_aper_7_i, cob.flux_aper_7_z, flux_aper_7_y, 
cob.fluxerr_aper_7_g, cob.fluxerr_aper_7_r, 
cob.fluxerr_aper_7_i, cob.fluxerr_aper_7_z, cob.fluxerr_aper_7_y, 
cob.flux_aper_8_g, cob.flux_aper_8_r, 
cob.flux_aper_8_i, cob.flux_aper_8_z, flux_aper_8_y, 
cob.fluxerr_aper_8_g, cob.fluxerr_aper_8_r, 
cob.fluxerr_aper_8_i, cob.fluxerr_aper_8_z, cob.fluxerr_aper_8_y, 
cob.flux_aper_9_g, cob.flux_aper_9_r, 
cob.flux_aper_9_i, cob.flux_aper_9_z, flux_aper_9_y, 
cob.fluxerr_aper_9_g, cob.fluxerr_aper_9_r, 
cob.fluxerr_aper_9_i, cob.fluxerr_aper_9_z, cob.fluxerr_aper_9_y, 
cob.flux_aper_10_g, cob.flux_aper_10_r, 
cob.flux_aper_10_i, cob.flux_aper_10_z, flux_aper_10_y, 
cob.fluxerr_aper_10_g, cob.fluxerr_aper_10_r, 
cob.fluxerr_aper_10_i, cob.fluxerr_aper_10_z, cob.fluxerr_aper_10_y, 
cob.flux_aper_11_g, cob.flux_aper_11_r, 
cob.flux_aper_11_i, cob.flux_aper_11_z, flux_aper_11_y, 
cob.fluxerr_aper_11_g, cob.fluxerr_aper_11_r, 
cob.fluxerr_aper_11_i, cob.fluxerr_aper_11_z, cob.fluxerr_aper_11_y, 
cob.flux_aper_12_g, cob.flux_aper_12_r, 
cob.flux_aper_12_i, cob.flux_aper_12_z, flux_aper_12_y, 
cob.fluxerr_aper_12_g, cob.fluxerr_aper_12_r, 
cob.fluxerr_aper_12_i, cob.fluxerr_aper_12_z, cob.fluxerr_aper_12_y, 
cob.flux_aper_13_g, cob.flux_aper_13_r, 
cob.flux_aper_13_i, cob.flux_aper_13_z, flux_aper_13_y, 
cob.fluxerr_aper_13_g, cob.fluxerr_aper_13_r, 
cob.fluxerr_aper_13_i, cob.fluxerr_aper_13_z, cob.fluxerr_aper_13_y, 
cob.flux_aper_14_g, cob.flux_aper_14_r, 
cob.flux_aper_14_i, cob.flux_aper_14_z, flux_aper_14_y, 
cob.fluxerr_aper_14_g, cob.fluxerr_aper_14_r, 
cob.fluxerr_aper_14_i, cob.fluxerr_aper_14_z, cob.fluxerr_aper_14_y, 
cob.flux_aper_15_g, cob.flux_aper_15_r, 
cob.flux_aper_15_i, cob.flux_aper_15_z, flux_aper_15_y, 
cob.fluxerr_aper_15_g, cob.fluxerr_aper_15_r, 
cob.fluxerr_aper_15_i, cob.fluxerr_aper_15_z, cob.fluxerr_aper_15_y, 
cob.flux_aper_16_g, cob.flux_aper_16_r, 
cob.flux_aper_16_i, cob.flux_aper_16_z, flux_aper_16_y, 
cob.fluxerr_aper_16_g, cob.fluxerr_aper_16_r, 
cob.fluxerr_aper_16_i, cob.fluxerr_aper_16_z, cob.fluxerr_aper_16_y, 
cob.flux_aper_17_g, cob.flux_aper_17_r, 
cob.flux_aper_17_i, cob.flux_aper_17_z, flux_aper_17_y, 
cob.fluxerr_aper_17_g, cob.fluxerr_aper_17_r, 
cob.fluxerr_aper_17_i, cob.fluxerr_aper_17_z, cob.fluxerr_aper_17_y, 
cob.flux_eff_model_g, cob.flux_eff_model_r, 
cob.flux_eff_model_i, cob.flux_eff_model_z, cob.flux_eff_model_y, 
cob.flux_iso_g, cob.flux_iso_r, 
cob.flux_iso_i, cob.flux_iso_z, cob.flux_iso_y, 
cob.fluxerr_iso_g, cob.fluxerr_iso_r, 
cob.fluxerr_iso_i, cob.fluxerr_iso_z, cob.fluxerr_iso_y, 
cob.fluxerr_petro_g, cob.fluxerr_petro_r, 
cob.fluxerr_petro_i, cob.fluxerr_petro_z, cob.fluxerr_petro_y, 
cob.flux_max_g, cob.flux_max_r, 
cob.flux_max_i, cob.flux_max_z, cob.flux_max_y, 
cob.flux_max_model_g, cob.flux_max_model_r, 
cob.flux_max_model_i, cob.flux_max_model_z, cob.flux_max_model_y, 
cob.flux_mean_model_g, cob.flux_mean_model_r, 
cob.flux_mean_model_i, cob.flux_mean_model_z, cob.flux_mean_model_y, 
cob.flux_petro_g, cob.flux_petro_r, 
cob.flux_petro_i, cob.flux_petro_z, cob.flux_petro_y, 
cob.isoareaf_image_g, cob.isoareaf_image_r, 
cob.isoareaf_image_i, cob.isoareaf_image_z, cob.isoareaf_image_y, 
cob.isoareaf_world_g, cob.isoareaf_world_r, 
cob.isoareaf_world_i, cob.isoareaf_world_z, cob.isoareaf_world_y, 
cob.isoarea_image_g, cob.isoarea_image_r, 
cob.isoarea_image_i, cob.isoarea_image_z, cob.isoarea_image_y, 
cob.isoarea_world_g, cob.isoarea_world_r, 
cob.isoarea_world_i, cob.isoarea_world_z, cob.isoarea_world_y, 
cob.mag_iso_g, cob.mag_iso_r, 
cob.mag_iso_i, cob.mag_iso_z, cob.mag_iso_y, 
cob.magerr_iso_g, cob.magerr_iso_r, 
cob.magerr_iso_i, cob.magerr_iso_z, cob.magerr_iso_y, 
cob.mag_petro_g, cob.mag_petro_r, 
cob.mag_petro_i, cob.mag_petro_z, cob.mag_petro_y, 
cob.magerr_petro_g, cob.magerr_petro_r, 
cob.magerr_petro_i, cob.magerr_petro_z, cob.magerr_petro_y, 
cob.mu_eff_model_g, cob.mu_eff_model_r, 
cob.mu_eff_model_i, cob.mu_eff_model_z, cob.mu_eff_model_y, 
cob.mu_max_model_g, cob.mu_max_model_r, 
cob.mu_max_model_i, cob.mu_max_model_z, cob.mu_max_model_y, 
cob.mu_mean_model_g, cob.mu_mean_model_r, 
cob.mu_mean_model_i, cob.mu_mean_model_z, cob.mu_mean_model_y, 
cob.niter_psf_g, cob.niter_psf_r, 
cob.niter_psf_i, cob.niter_psf_z, cob.niter_psf_y, 
cob.thetamodel_image_g, cob.thetamodel_image_r, 
cob.thetamodel_image_i, cob.thetamodel_image_z, cob.thetamodel_image_y, 
cob.thetamodel_j2000_g, cob.thetamodel_j2000_r, 
cob.thetamodel_j2000_i, cob.thetamodel_j2000_z, cob.thetamodel_j2000_y, 
cob.xpsf_image_g, cob.xpsf_image_r, 
cob.xpsf_image_i, cob.xpsf_image_z, cob.xpsf_image_y, 
cob.xwin_image_g, cob.xwin_image_r, 
cob.xwin_image_i, cob.xwin_image_z, cob.xwin_image_y, 
cob.ypsf_image_g, cob.ypsf_image_r, 
cob.ypsf_image_i, cob.ypsf_image_z, cob.ypsf_image_y, 
cob.ywin_image_g, cob.ywin_image_r, 
cob.ywin_image_i, cob.ywin_image_z, cob.ywin_image_y, 
cob.background_g, cob.background_r, 
cob.background_i, cob.background_z, cob.background_y, 
cob.concentration_model_g, cob.concentration_model_r, 
cob.concentration_model_i, cob.concentration_model_z, cob.concentration_model_y,
cob.fluxerr_model_g, cob.fluxerr_model_r, 
cob.fluxerr_model_i, cob.fluxerr_model_z, cob.fluxerr_model_y, 
cob.mag_model_g, cob.mag_model_r, 
cob.mag_model_i, cob.mag_model_z, cob.mag_model_y, 
cob.magerr_model_g, cob.magerr_model_r, 
cob.magerr_model_i, cob.magerr_model_z, cob.magerr_model_y, 
cob.flux_spheroid_g, cob.flux_spheroid_r, 
cob.flux_spheroid_i, cob.flux_spheroid_z, cob.flux_spheroid_y, 
cob.fluxerr_spheroid_g, cob.fluxerr_spheroid_r, 
cob.fluxerr_spheroid_i, cob.fluxerr_spheroid_z, cob.fluxerr_spheroid_y, 
cob.mag_spheroid_g, cob.mag_spheroid_r, 
cob.mag_spheroid_i, cob.mag_spheroid_z, cob.mag_spheroid_y, 
cob.magerr_spheroid_g, cob.magerr_spheroid_r, 
cob.magerr_spheroid_i, cob.magerr_spheroid_z, cob.magerr_spheroid_y, 
cob.spheroid_reff_image_g, cob.spheroid_reff_image_r, 
cob.spheroid_reff_image_i, cob.spheroid_reff_image_z, cob.spheroid_reff_image_y,
cob.spheroid_refferr_image_g, cob.spheroid_refferr_image_r, 
cob.spheroid_refferr_image_i, cob.spheroid_refferr_image_z, cob.spheroid_refferr_image_y, 
cob.spheroid_reff_world_g, cob.spheroid_reff_world_r, 
cob.spheroid_reff_world_i, cob.spheroid_reff_world_z, cob.spheroid_reff_world_y,
cob.spheroid_refferr_world_g, cob.spheroid_refferr_world_r, 
cob.spheroid_refferr_world_i, cob.spheroid_refferr_world_z, cob.spheroid_refferr_world_y, 
cob.spheroid_aspect_image_g, cob.spheroid_aspect_image_r, 
cob.spheroid_aspect_image_i, cob.spheroid_aspect_image_z, cob.spheroid_aspect_image_y, 
cob.spheroid_aspecterr_image_g, cob.spheroid_aspecterr_image_r, 
cob.spheroid_aspecterr_image_i, cob.spheroid_aspecterr_image_z, cob.spheroid_aspecterr_image_y, 
cob.spheroid_aspect_world_g, cob.spheroid_aspect_world_r, 
cob.spheroid_aspect_world_i, cob.spheroid_aspect_world_z, cob.spheroid_aspect_world_y, 
cob.spheroid_aspecterr_world_g, cob.spheroid_aspecterr_world_r, 
cob.spheroid_aspecterr_world_i, cob.spheroid_aspecterr_world_z, cob.spheroid_aspecterr_world_y, 
cob.spheroid_theta_image_g, cob.spheroid_theta_image_r, 
cob.spheroid_theta_image_i, cob.spheroid_theta_image_z, cob.spheroid_theta_image_y, 
cob.spheroid_thetaerr_image_g, cob.spheroid_thetaerr_image_r, 
cob.spheroid_thetaerr_image_i, cob.spheroid_thetaerr_image_z, cob.spheroid_thetaerr_image_y, 
cob.spheroid_theta_j2000_g, cob.spheroid_theta_j2000_r, 
cob.spheroid_theta_j2000_i, cob.spheroid_theta_j2000_z, cob.spheroid_theta_j2000_y, 
cob.spheroid_thetaerr_world_g, cob.spheroid_thetaerr_world_r, 
cob.spheroid_thetaerr_world_i, cob.spheroid_thetaerr_world_z, cob.spheroid_thetaerr_world_y, 
cob.disk_scale_image_g, cob.disk_scale_image_r, 
cob.disk_scale_image_i, cob.disk_scale_image_z, cob.disk_scale_image_y, 
cob.disk_scaleerr_image_g, cob.disk_scaleerr_image_r, 
cob.disk_scaleerr_image_i, cob.disk_scaleerr_image_z, cob.disk_scaleerr_image_y,
cob.disk_scale_world_g, cob.disk_scale_world_r, 
cob.disk_scale_world_i, cob.disk_scale_world_z, cob.disk_scale_world_y, 
cob.disk_scaleerr_world_g, cob.disk_scaleerr_world_r, 
cob.disk_scaleerr_world_i, cob.disk_scaleerr_world_z, cob.disk_scaleerr_world_y,
cob.disk_aspect_image_g, cob.disk_aspect_image_r, 
cob.disk_aspect_image_i, cob.disk_aspect_image_z, cob.disk_aspect_image_y, 
cob.disk_aspecterr_image_g, cob.disk_aspecterr_image_r, 
cob.disk_aspecterr_image_i, cob.disk_aspecterr_image_z, cob.disk_aspecterr_image_y, 
cob.disk_aspect_world_g, cob.disk_aspect_world_r, 
cob.disk_aspect_world_i, cob.disk_aspect_world_z, cob.disk_aspect_world_y, 
cob.disk_aspecterr_world_g, cob.disk_aspecterr_world_r, 
cob.disk_aspecterr_world_i, cob.disk_aspecterr_world_z, cob.disk_aspecterr_world_y, 
cob.disk_theta_image_g, cob.disk_theta_image_r, 
cob.disk_theta_image_i, cob.disk_theta_image_z, cob.disk_theta_image_y, 
cob.disk_thetaerr_image_g, cob.disk_thetaerr_image_r, 
cob.disk_thetaerr_image_i, cob.disk_thetaerr_image_z, cob.disk_thetaerr_image_y, 
cob.disk_theta_j2000_g, cob.disk_theta_j2000_r, 
cob.disk_theta_j2000_i, cob.disk_theta_j2000_z, cob.disk_theta_j2000_y, 
cob.disk_thetaerr_world_g, cob.disk_thetaerr_world_r, 
cob.disk_thetaerr_world_i, cob.disk_thetaerr_world_z, cob.disk_thetaerr_world_y,
cob.chi2_model_g, cob.chi2_model_r, 
cob.chi2_model_i, cob.chi2_model_z, cob.chi2_model_y, 
cob.niter_model_g, cob.niter_model_r, 
cob.niter_model_i, cob.niter_model_z, cob.niter_model_y, 
cob.duration_analysis_g, cob.duration_analysis_r, 
cob.duration_analysis_i, cob.duration_analysis_z, cob.duration_analysis_y, 
cob.flags_weight_g, cob.flags_weight_r, 
cob.flags_weight_i, cob.flags_weight_z, cob.flags_weight_y, 
cob.nlowweight_iso_g, cob.nlowweight_iso_r, 
cob.nlowweight_iso_i, cob.nlowweight_iso_z, cob.nlowweight_iso_y, 
cob.nlowdweight_iso, 
cob.spread_model_g, cob.spread_model_r, 
cob.spread_model_i, cob.spread_model_z, cob.spread_model_y, 
cob.spreaderr_model_g, cob.spreaderr_model_r, 
cob.spreaderr_model_i, cob.spreaderr_model_z, cob.spreaderr_model_y, 
cob.XMODEL_IMAGE_G,
cob.XMODEL_IMAGE_R,
cob.XMODEL_IMAGE_I,
cob.XMODEL_IMAGE_Z,
cob.XMODEL_IMAGE_Y,
cob.YMODEL_IMAGE_G,
cob.YMODEL_IMAGE_R,
cob.YMODEL_IMAGE_I,
cob.YMODEL_IMAGE_Z,
cob.YMODEL_IMAGE_Y,
cob.ERRAMODEL_IMAGE_G,
cob.ERRAMODEL_IMAGE_R,
cob.ERRAMODEL_IMAGE_I,
cob.ERRAMODEL_IMAGE_Z,
cob.ERRAMODEL_IMAGE_Y,
cob.ERRBMODEL_IMAGE_G,
cob.ERRBMODEL_IMAGE_R,
cob.ERRBMODEL_IMAGE_I,
cob.ERRBMODEL_IMAGE_Z,
cob.ERRBMODEL_IMAGE_Y,
cob.ERRTHETAMODEL_IMAGE_G,
cob.ERRTHETAMODEL_IMAGE_R,
cob.ERRTHETAMODEL_IMAGE_I,
cob.ERRTHETAMODEL_IMAGE_Z,
cob.ERRTHETAMODEL_IMAGE_Y,
cob.ALPHAMODEL_J2000_G,
cob.ALPHAMODEL_J2000_R,
cob.ALPHAMODEL_J2000_I,
cob.ALPHAMODEL_J2000_Z,
cob.ALPHAMODEL_J2000_Y,
cob.DELTAMODEL_J2000_G,
cob.DELTAMODEL_J2000_R,
cob.DELTAMODEL_J2000_I,
cob.DELTAMODEL_J2000_Z,
cob.DELTAMODEL_J2000_Y,
cob.ERRAMODEL_WORLD_G,
cob.ERRAMODEL_WORLD_R,
cob.ERRAMODEL_WORLD_I,
cob.ERRAMODEL_WORLD_Z,
cob.ERRAMODEL_WORLD_Y,
cob.ERRBMODEL_WORLD_G,
cob.ERRBMODEL_WORLD_R,
cob.ERRBMODEL_WORLD_I,
cob.ERRBMODEL_WORLD_Z,
cob.ERRBMODEL_WORLD_Y,
cob.ERRTHETAMODEL_J2000_G,
cob.ERRTHETAMODEL_J2000_R,
cob.ERRTHETAMODEL_J2000_I,
cob.ERRTHETAMODEL_J2000_Z,
cob.ERRTHETAMODEL_J2000_Y,
cob.MAG_PSF_G,
cob.MAG_PSF_R,
cob.MAG_PSF_I,
cob.MAG_PSF_Z,
cob.MAG_PSF_Y,
cob.MAGERR_PSF_G,
cob.MAGERR_PSF_R,
cob.MAGERR_PSF_I,
cob.MAGERR_PSF_Z,
cob.MAGERR_PSF_Y,
cob.ra, cob.dec
from location loc, coadd cdd, coadd_objects cob
where loc.run = '20091125190233_DES2237-4522'
and   loc.filetype = 'coadd'
and   loc.id = cdd.id
and   cdd.tilename = 'DES2237-4522'
and   cob.imageid_g = cdd.id
and   rownum <= 10;
-- 136275 rows

commit;

-- Dora 03/17/2010 
-- drop and recreate table: drop 75 columns from coadd_objects, add columns for
-- photoz.

create table dr004_coadd_objects
  partition by range(ra)
    (partition ra10 values less than(10) tablespace desdr, 
     partition ra20 values less than(20) tablespace desdr, 
     partition ra30 values less than(30) tablespace desdr, 
     partition ra40 values less than(40) tablespace desdr, 
     partition ra50 values less than(50) tablespace desdr, 
     partition ra60 values less than(60) tablespace desdr, 
     partition ra70 values less than(70) tablespace desdr, 
     partition ra80 values less than(80) tablespace desdr, 
     partition ra90 values less than(90) tablespace desdr, 
     partition ra100 values less than(100) tablespace desdr, 
     partition ra110 values less than(110) tablespace desdr, 
     partition ra120 values less than(120) tablespace desdr, 
     partition ra130 values less than(130) tablespace desdr, 
     partition ra140 values less than(140) tablespace desdr, 
     partition ra150 values less than(150) tablespace desdr, 
     partition ra160 values less than(160) tablespace desdr, 
     partition ra170 values less than(170) tablespace desdr, 
     partition ra180 values less than(180) tablespace desdr, 
     partition ra190 values less than(190) tablespace desdr, 
     partition ra200 values less than(200) tablespace desdr, 
     partition ra210 values less than(210) tablespace desdr, 
     partition ra220 values less than(220) tablespace desdr, 
     partition ra230 values less than(230) tablespace desdr, 
     partition ra240 values less than(240) tablespace desdr, 
     partition ra250 values less than(250) tablespace desdr, 
     partition ra260 values less than(260) tablespace desdr, 
     partition ra270 values less than(270) tablespace desdr, 
     partition ra280 values less than(280) tablespace desdr, 
     partition ra290 values less than(290) tablespace desdr, 
     partition ra300 values less than(300) tablespace desdr, 
     partition ra310 values less than(310) tablespace desdr, 
     partition ra320 values less than(320) tablespace desdr, 
     partition ra330 values less than(330) tablespace desdr, 
     partition ra340 values less than(340) tablespace desdr, 
     partition ra350 values less than(350) tablespace desdr, 
     partition ra360 values less than(360) tablespace desdr, 
     partition rahigh values less than(MAXVALUE) tablespace desdr) 
as
select cdd.project, cdd.run, 
cdd.band, cdd.tilename, 
cdd.id coadd_id, cdd.imagename, cdd.radecequin, 
cdd.wcstype, cdd.wcsdim, 
cdd.ctype1, cdd.ctype2,
cdd.cunit1, cdd.cunit2,
cdd.crval1, cdd.crval2,
cdd.crpix1, cdd.crpix2,
cdd.cd1_1, cdd.cd2_1,
cdd.cd1_2, cdd.cd2_2,
cdd.naxis1, cdd.naxis2,
cdd.nextend, cdd.fwhm,
cdd.ellipticity, cdd.coadd_type,
cob.coadd_objects_id, cob.equinox, cob.softid,
cob.imageid_g, cob.imageid_r, cob.imageid_i, 
cob.imageid_z, cob.imageid_y, 
cob.zeropoint_g, cob.zeropoint_r, cob.zeropoint_i, 
cob.zeropoint_z, cob.zeropoint_y, 
cob.errzeropoint_g, cob.errzeropoint_r, cob.errzeropoint_i, 
cob.errzeropoint_z, cob.errzeropoint_y, 
cob.zeropointid_g, cob.zeropointid_r, cob.zeropointid_i, 
cob.zeropointid_z, cob.zeropointid_y, 
cob.r_object_number,
cob.mag_auto_g, cob.mag_auto_r, cob.mag_auto_i, 
cob.mag_auto_z, cob.mag_auto_y, 
cob.magerr_auto_g, cob.magerr_auto_r, cob.magerr_auto_i, 
cob.magerr_auto_z, cob.magerr_auto_y, 
cob.mag_aper1_g, cob.mag_aper1_r, cob.mag_aper1_i, 
cob.mag_aper1_z, cob.mag_aper1_y, 
cob.magerr_aper1_g, cob.magerr_aper1_r, cob.magerr_aper1_i, 
cob.magerr_aper1_z, cob.magerr_aper1_y, 
cob.mag_aper2_g, cob.mag_aper2_r, cob.mag_aper2_i, 
cob.mag_aper2_z, cob.mag_aper2_y, 
cob.magerr_aper2_g, cob.magerr_aper2_r, cob.magerr_aper2_i, 
cob.magerr_aper2_z, cob.magerr_aper2_y, 
cob.mag_aper3_g, cob.mag_aper3_r, cob.mag_aper3_i, 
cob.mag_aper3_z, cob.mag_aper3_y, 
cob.magerr_aper3_g, cob.magerr_aper3_r, cob.magerr_aper3_i, 
cob.magerr_aper3_z, cob.magerr_aper3_y, 
cob.mag_aper4_g, cob.mag_aper4_r, cob.mag_aper4_i, 
cob.mag_aper4_z, cob.mag_aper4_y, 
cob.magerr_aper4_g, cob.magerr_aper4_r, cob.magerr_aper4_i, 
cob.magerr_aper4_z, cob.magerr_aper4_y, 
cob.mag_aper5_g, cob.mag_aper5_r, cob.mag_aper5_i, 
cob.mag_aper5_z, cob.mag_aper5_y, 
cob.magerr_aper5_g, cob.magerr_aper5_r, cob.magerr_aper5_i, 
cob.magerr_aper5_z, cob.magerr_aper5_y, 
cob.mag_aper6_g, cob.mag_aper6_r, cob.mag_aper6_i, 
cob.mag_aper6_z, cob.mag_aper6_y, 
cob.magerr_aper6_g, cob.magerr_aper6_r, cob.magerr_aper6_i, 
cob.magerr_aper6_z, cob.magerr_aper6_y, 
cob.mag_aper_7_g, cob.mag_aper_7_r, cob.mag_aper_7_i, 
cob.mag_aper_7_z, cob.mag_aper_7_y, 
cob.magerr_aper_7_g, cob.magerr_aper_7_r, cob.magerr_aper_7_i, 
cob.magerr_aper_7_z, cob.magerr_aper_7_y, 
cob.mag_aper_8_g, cob.mag_aper_8_r, cob.mag_aper_8_i, 
cob.mag_aper_8_z, cob.mag_aper_8_y, 
cob.magerr_aper_8_g, cob.magerr_aper_8_r, cob.magerr_aper_8_i, 
cob.magerr_aper_8_z, cob.magerr_aper_8_y, 
cob.mag_aper_9_g, cob.mag_aper_9_r, cob.mag_aper_9_i, 
cob.mag_aper_9_z, cob.mag_aper_9_y, 
cob.magerr_aper_9_g, cob.magerr_aper_9_r, cob.magerr_aper_9_i, 
cob.magerr_aper_9_z, cob.magerr_aper_9_y, 
cob.mag_aper_10_g, cob.mag_aper_10_r, cob.mag_aper_10_i, 
cob.mag_aper_10_z, cob.mag_aper_10_y, 
cob.magerr_aper_10_g, cob.magerr_aper_10_r, cob.magerr_aper_10_i, 
cob.magerr_aper_10_z, cob.magerr_aper_10_y, 
cob.mag_aper_11_g, cob.mag_aper_11_r, cob.mag_aper_11_i, 
cob.mag_aper_11_z, cob.mag_aper_11_y, 
cob.magerr_aper_11_g, cob.magerr_aper_11_r, cob.magerr_aper_11_i, 
cob.magerr_aper_11_z, cob.magerr_aper_11_y, 
cob.mag_aper_12_g, cob.mag_aper_12_r, cob.mag_aper_12_i, 
cob.mag_aper_12_z, cob.mag_aper_12_y, 
cob.magerr_aper_12_g, cob.magerr_aper_12_r, cob.magerr_aper_12_i, 
cob.magerr_aper_12_z, cob.magerr_aper_12_y, 
cob.mag_aper_13_g, cob.mag_aper_13_r, cob.mag_aper_13_i, 
cob.mag_aper_13_z, cob.mag_aper_13_y, 
cob.magerr_aper_13_g, cob.magerr_aper_13_r, cob.magerr_aper_13_i, 
cob.magerr_aper_13_z, cob.magerr_aper_13_y, 
cob.mag_aper_14_g, cob.mag_aper_14_r, cob.mag_aper_14_i, 
cob.mag_aper_14_z, cob.mag_aper_14_y, 
cob.magerr_aper_14_g, cob.magerr_aper_14_r, cob.magerr_aper_14_i, 
cob.magerr_aper_14_z, cob.magerr_aper_14_y, 
cob.mag_aper_15_g, cob.mag_aper_15_r, cob.mag_aper_15_i, 
cob.mag_aper_15_z, cob.mag_aper_15_y, 
cob.magerr_aper_15_g, cob.magerr_aper_15_r, cob.magerr_aper_15_i, 
cob.magerr_aper_15_z, cob.magerr_aper_15_y, 
cob.mag_aper_16_g, cob.mag_aper_16_r, cob.mag_aper_16_i, 
cob.mag_aper_16_z, cob.mag_aper_16_y, 
cob.magerr_aper_16_g, cob.magerr_aper_16_r, cob.magerr_aper_16_i, 
cob.magerr_aper_16_z, cob.magerr_aper_16_y, 
cob.mag_aper_17_g, cob.mag_aper_17_r, cob.mag_aper_17_i, 
cob.mag_aper_17_z, cob.mag_aper_17_y, 
cob.magerr_aper_17_g, cob.magerr_aper_17_r, cob.magerr_aper_17_i, 
cob.magerr_aper_17_z, cob.magerr_aper_17_y, 
cob.alpha_j2000, cob.delta_j2000,
cob.x2_world, cob.errx2_world,
cob.y2_world, cob.erry2_world,
cob.xy_world, cob.threshold,
cob.x_image, cob.y_image,
cob.xmin_image, cob.ymin_image,
cob.xmax_image, cob.ymax_image,
cob.theta_image_g, cob.theta_image_r, cob.theta_image_i, 
cob.theta_image_z, cob.theta_image_y, 
cob.errtheta_image_g, cob.errtheta_image_r, cob.errtheta_image_i, 
cob.errtheta_image_z, cob.errtheta_image_y, 
cob.ellipticity_g, cob.ellipticity_r, cob.ellipticity_i, 
cob.ellipticity_z, cob.ellipticity_y, 
cob.class_star_g, cob.class_star_r, cob.class_star_i, 
cob.class_star_z, cob.class_star_y, 
cob.flags_g, cob.flags_r, cob.flags_i, 
cob.flags_z, cob.flags_y, 
cob.catalogid_g, cob.catalogid_r, cob.catalogid_i, 
cob.catalogid_z, cob.catalogid_y, 
cob.fwhm_world_g, cob.fwhm_world_r, cob.fwhm_world_i, 
cob.fwhm_world_z, cob.fwhm_world_y, 
cob.flux_radius_g, cob.flux_radius_r, cob.flux_radius_i, 
cob.flux_radius_z, cob.flux_radius_y, 
cob.xpeak_image, cob.ypeak_image, cob.alphapeak_j2000,
cob.deltapeak_j2000, cob.theta_image, cob.theta_j2000,
cob.a_image, cob.b_image, 
cob.a_world, cob.b_world,
cob.elongation, cob.kron_radius,
cob.petro_radius, cob.mu_threshold,
cob.alphapsf_j2000_g, cob.alphapsf_j2000_r, cob.alphapsf_j2000_i, 
cob.alphapsf_j2000_z, cob.alphapsf_j2000_y, 
cob.alphawin_j2000_g, cob.alphawin_j2000_r, cob.alphawin_j2000_i, 
cob.alphawin_j2000_z, cob.alphawin_j2000_y, 
cob.amodel_image_g, cob.amodel_image_r, cob.amodel_image_i, 
cob.amodel_image_z, cob.amodel_image_y, 
cob.amodel_world_g, cob.amodel_world_r, cob.amodel_world_i, 
cob.amodel_world_z, cob.amodel_world_y, 
cob.bmodel_image_g, cob.bmodel_image_r, cob.bmodel_image_i, 
cob.bmodel_image_z, cob.bmodel_image_y, 
cob.bmodel_world_g, cob.bmodel_world_r, cob.bmodel_world_i, 
cob.bmodel_world_z, cob.bmodel_world_y, 
cob.deltapsf_j2000_g, cob.deltapsf_j2000_r, cob.deltapsf_j2000_i, 
cob.deltapsf_j2000_z, cob.deltapsf_j2000_y, 
cob.deltawin_j2000_g, cob.deltawin_j2000_r, cob.deltawin_j2000_i, 
cob.deltawin_j2000_z, cob.deltawin_j2000_y, 
cob.ellip1model_image_g, cob.ellip1model_image_r, cob.ellip1model_image_i, 
cob.ellip1model_image_z, cob.ellip1model_image_y, 
cob.ellip1model_world_g, cob.ellip1model_world_r, cob.ellip1model_world_i, 
cob.ellip1model_world_z, cob.ellip1model_world_y, 
cob.ellip2model_image_g, cob.ellip2model_image_r, cob.ellip2model_image_i, 
cob.ellip2model_image_z, cob.ellip2model_image_y, 
cob.ellip2model_world_g, cob.ellip2model_world_r, cob.ellip2model_world_i, 
cob.ellip2model_world_z, cob.ellip2model_world_y, 
cob.errapsf_image_g, cob.errapsf_image_r, cob.errapsf_image_i, 
cob.errapsf_image_z, cob.errapsf_image_y, 
cob.errapsf_world_g, cob.errapsf_world_r, cob.errapsf_world_i, 
cob.errapsf_world_z, cob.errapsf_world_y, 
cob.errawin_image_g, cob.errawin_image_r, cob.errawin_image_i, 
cob.errawin_image_z, cob.errawin_image_y, 
cob.errawin_world_g, cob.errawin_world_r, cob.errawin_world_i, 
cob.errawin_world_z, cob.errawin_world_y, 
cob.errbpsf_image_g, cob.errbpsf_image_r, cob.errbpsf_image_i, 
cob.errbpsf_image_z, cob.errbpsf_image_y, 
cob.errbpsf_world_g, cob.errbpsf_world_r, cob.errbpsf_world_i, 
cob.errbpsf_world_z, cob.errbpsf_world_y, 
cob.errbwin_image_g, cob.errbwin_image_r, cob.errbwin_image_i, 
cob.errbwin_image_z, cob.errbwin_image_y, 
cob.errbwin_world_g, cob.errbwin_world_r, cob.errbwin_world_i, 
cob.errbwin_world_z, cob.errbwin_world_y, 
cob.errthetapsf_image_g, cob.errthetapsf_image_r, cob.errthetapsf_image_i, 
cob.errthetapsf_image_z, cob.errthetapsf_image_y, 
cob.errthetapsf_j2000_g, cob.errthetapsf_j2000_r, cob.errthetapsf_j2000_i, 
cob.errthetapsf_j2000_z, cob.errthetapsf_j2000_y, 
cob.errthetawin_image_g, cob.errthetawin_image_r, cob.errthetawin_image_i, 
cob.errthetawin_image_z, cob.errthetawin_image_y, 
cob.errthetawin_j2000_g, cob.errthetawin_j2000_r, cob.errthetawin_j2000_i, 
cob.errthetawin_j2000_z, cob.errthetawin_j2000_y, 
cob.flux_auto_g, cob.flux_auto_r, 
cob.flux_auto_i, cob.flux_auto_z, flux_auto_y, 
cob.fluxerr_auto_g, cob.fluxerr_auto_r, 
cob.fluxerr_auto_i, cob.fluxerr_auto_z, cob.fluxerr_auto_y, 
cob.flux_aper_1_g, cob.flux_aper_1_r, 
cob.flux_aper_1_i, cob.flux_aper_1_z, flux_aper_1_y, 
cob.fluxerr_aper_1_g, cob.fluxerr_aper_1_r, 
cob.fluxerr_aper_1_i, cob.fluxerr_aper_1_z, cob.fluxerr_aper_1_y, 
cob.flux_aper_2_g, cob.flux_aper_2_r, 
cob.flux_aper_2_i, cob.flux_aper_2_z, flux_aper_2_y, 
cob.fluxerr_aper_2_g, cob.fluxerr_aper_2_r, 
cob.fluxerr_aper_2_i, cob.fluxerr_aper_2_z, cob.fluxerr_aper_2_y, 
cob.flux_aper_3_g, cob.flux_aper_3_r, 
cob.flux_aper_3_i, cob.flux_aper_3_z, flux_aper_3_y, 
cob.fluxerr_aper_3_g, cob.fluxerr_aper_3_r, 
cob.fluxerr_aper_3_i, cob.fluxerr_aper_3_z, cob.fluxerr_aper_3_y, 
cob.flux_aper_4_g, cob.flux_aper_4_r, 
cob.flux_aper_4_i, cob.flux_aper_4_z, flux_aper_4_y, 
cob.fluxerr_aper_4_g, cob.fluxerr_aper_4_r, 
cob.fluxerr_aper_4_i, cob.fluxerr_aper_4_z, cob.fluxerr_aper_4_y, 
cob.flux_aper_5_g, cob.flux_aper_5_r, 
cob.flux_aper_5_i, cob.flux_aper_5_z, flux_aper_5_y, 
cob.fluxerr_aper_5_g, cob.fluxerr_aper_5_r, 
cob.fluxerr_aper_5_i, cob.fluxerr_aper_5_z, cob.fluxerr_aper_5_y, 
cob.flux_aper_6_g, cob.flux_aper_6_r, 
cob.flux_aper_6_i, cob.flux_aper_6_z, flux_aper_6_y, 
cob.fluxerr_aper_6_g, cob.fluxerr_aper_6_r, 
cob.fluxerr_aper_6_i, cob.fluxerr_aper_6_z, cob.fluxerr_aper_6_y, 
cob.flux_aper_7_g, cob.flux_aper_7_r, 
cob.flux_aper_7_i, cob.flux_aper_7_z, flux_aper_7_y, 
cob.fluxerr_aper_7_g, cob.fluxerr_aper_7_r, 
cob.fluxerr_aper_7_i, cob.fluxerr_aper_7_z, cob.fluxerr_aper_7_y, 
cob.flux_aper_8_g, cob.flux_aper_8_r, 
cob.flux_aper_8_i, cob.flux_aper_8_z, flux_aper_8_y, 
cob.fluxerr_aper_8_g, cob.fluxerr_aper_8_r, 
cob.fluxerr_aper_8_i, cob.fluxerr_aper_8_z, cob.fluxerr_aper_8_y, 
cob.flux_aper_9_g, cob.flux_aper_9_r, 
cob.flux_aper_9_i, cob.flux_aper_9_z, flux_aper_9_y, 
cob.fluxerr_aper_9_g, cob.fluxerr_aper_9_r, 
cob.fluxerr_aper_9_i, cob.fluxerr_aper_9_z, cob.fluxerr_aper_9_y, 
cob.flux_aper_10_g, cob.flux_aper_10_r, 
cob.flux_aper_10_i, cob.flux_aper_10_z, flux_aper_10_y, 
cob.fluxerr_aper_10_g, cob.fluxerr_aper_10_r, 
cob.fluxerr_aper_10_i, cob.fluxerr_aper_10_z, cob.fluxerr_aper_10_y, 
cob.flux_aper_11_g, cob.flux_aper_11_r, 
cob.flux_aper_11_i, cob.flux_aper_11_z, flux_aper_11_y, 
cob.fluxerr_aper_11_g, cob.fluxerr_aper_11_r, 
cob.fluxerr_aper_11_i, cob.fluxerr_aper_11_z, cob.fluxerr_aper_11_y, 
cob.flux_aper_12_g, cob.flux_aper_12_r, 
cob.flux_aper_12_i, cob.flux_aper_12_z, flux_aper_12_y, 
cob.fluxerr_aper_12_g, cob.fluxerr_aper_12_r, 
cob.fluxerr_aper_12_i, cob.fluxerr_aper_12_z, cob.fluxerr_aper_12_y, 
cob.flux_aper_13_g, cob.flux_aper_13_r, 
cob.flux_aper_13_i, cob.flux_aper_13_z, flux_aper_13_y, 
cob.fluxerr_aper_13_g, cob.fluxerr_aper_13_r, 
cob.fluxerr_aper_13_i, cob.fluxerr_aper_13_z, cob.fluxerr_aper_13_y, 
cob.flux_aper_14_g, cob.flux_aper_14_r, 
cob.flux_aper_14_i, cob.flux_aper_14_z, flux_aper_14_y, 
cob.fluxerr_aper_14_g, cob.fluxerr_aper_14_r, 
cob.fluxerr_aper_14_i, cob.fluxerr_aper_14_z, cob.fluxerr_aper_14_y, 
cob.flux_aper_15_g, cob.flux_aper_15_r, 
cob.flux_aper_15_i, cob.flux_aper_15_z, flux_aper_15_y, 
cob.fluxerr_aper_15_g, cob.fluxerr_aper_15_r, 
cob.fluxerr_aper_15_i, cob.fluxerr_aper_15_z, cob.fluxerr_aper_15_y, 
cob.flux_aper_16_g, cob.flux_aper_16_r, 
cob.flux_aper_16_i, cob.flux_aper_16_z, flux_aper_16_y, 
cob.fluxerr_aper_16_g, cob.fluxerr_aper_16_r, 
cob.fluxerr_aper_16_i, cob.fluxerr_aper_16_z, cob.fluxerr_aper_16_y, 
cob.flux_aper_17_g, cob.flux_aper_17_r, 
cob.flux_aper_17_i, cob.flux_aper_17_z, flux_aper_17_y, 
cob.fluxerr_aper_17_g, cob.fluxerr_aper_17_r, 
cob.fluxerr_aper_17_i, cob.fluxerr_aper_17_z, cob.fluxerr_aper_17_y, 
cob.flux_eff_model_g, cob.flux_eff_model_r, 
cob.flux_eff_model_i, cob.flux_eff_model_z, cob.flux_eff_model_y, 
cob.flux_iso_g, cob.flux_iso_r, 
cob.flux_iso_i, cob.flux_iso_z, cob.flux_iso_y, 
cob.fluxerr_iso_g, cob.fluxerr_iso_r, 
cob.fluxerr_iso_i, cob.fluxerr_iso_z, cob.fluxerr_iso_y, 
cob.fluxerr_petro_g, cob.fluxerr_petro_r, 
cob.fluxerr_petro_i, cob.fluxerr_petro_z, cob.fluxerr_petro_y, 
cob.flux_max_g, cob.flux_max_r, 
cob.flux_max_i, cob.flux_max_z, cob.flux_max_y, 
cob.flux_max_model_g, cob.flux_max_model_r, 
cob.flux_max_model_i, cob.flux_max_model_z, cob.flux_max_model_y, 
cob.flux_mean_model_g, cob.flux_mean_model_r, 
cob.flux_mean_model_i, cob.flux_mean_model_z, cob.flux_mean_model_y, 
cob.flux_petro_g, cob.flux_petro_r, 
cob.flux_petro_i, cob.flux_petro_z, cob.flux_petro_y, 
cob.isoareaf_image_g, cob.isoareaf_image_r, 
cob.isoareaf_image_i, cob.isoareaf_image_z, cob.isoareaf_image_y, 
cob.isoareaf_world_g, cob.isoareaf_world_r, 
cob.isoareaf_world_i, cob.isoareaf_world_z, cob.isoareaf_world_y, 
cob.isoarea_image_g, cob.isoarea_image_r, 
cob.isoarea_image_i, cob.isoarea_image_z, cob.isoarea_image_y, 
cob.isoarea_world_g, cob.isoarea_world_r, 
cob.isoarea_world_i, cob.isoarea_world_z, cob.isoarea_world_y, 
cob.mag_iso_g, cob.mag_iso_r, 
cob.mag_iso_i, cob.mag_iso_z, cob.mag_iso_y, 
cob.magerr_iso_g, cob.magerr_iso_r, 
cob.magerr_iso_i, cob.magerr_iso_z, cob.magerr_iso_y, 
cob.mag_petro_g, cob.mag_petro_r, 
cob.mag_petro_i, cob.mag_petro_z, cob.mag_petro_y, 
cob.magerr_petro_g, cob.magerr_petro_r, 
cob.magerr_petro_i, cob.magerr_petro_z, cob.magerr_petro_y, 
cob.mu_eff_model_g, cob.mu_eff_model_r, 
cob.mu_eff_model_i, cob.mu_eff_model_z, cob.mu_eff_model_y, 
cob.mu_max_model_g, cob.mu_max_model_r, 
cob.mu_max_model_i, cob.mu_max_model_z, cob.mu_max_model_y, 
cob.mu_mean_model_g, cob.mu_mean_model_r, 
cob.mu_mean_model_i, cob.mu_mean_model_z, cob.mu_mean_model_y, 
cob.niter_psf_g, cob.niter_psf_r, 
cob.niter_psf_i, cob.niter_psf_z, cob.niter_psf_y, 
cob.thetamodel_image_g, cob.thetamodel_image_r, 
cob.thetamodel_image_i, cob.thetamodel_image_z, cob.thetamodel_image_y, 
cob.thetamodel_j2000_g, cob.thetamodel_j2000_r, 
cob.thetamodel_j2000_i, cob.thetamodel_j2000_z, cob.thetamodel_j2000_y, 
cob.xpsf_image_g, cob.xpsf_image_r, 
cob.xpsf_image_i, cob.xpsf_image_z, cob.xpsf_image_y, 
cob.xwin_image_g, cob.xwin_image_r, 
cob.xwin_image_i, cob.xwin_image_z, cob.xwin_image_y, 
cob.ypsf_image_g, cob.ypsf_image_r, 
cob.ypsf_image_i, cob.ypsf_image_z, cob.ypsf_image_y, 
cob.ywin_image_g, cob.ywin_image_r, 
cob.ywin_image_i, cob.ywin_image_z, cob.ywin_image_y, 
cob.background_g, cob.background_r, 
cob.background_i, cob.background_z, cob.background_y, 
cob.concentration_model_g, cob.concentration_model_r, 
cob.concentration_model_i, cob.concentration_model_z, cob.concentration_model_y,
cob.fluxerr_model_g, cob.fluxerr_model_r, 
cob.fluxerr_model_i, cob.fluxerr_model_z, cob.fluxerr_model_y, 
cob.mag_model_g, cob.mag_model_r, 
cob.mag_model_i, cob.mag_model_z, cob.mag_model_y, 
cob.magerr_model_g, cob.magerr_model_r, 
cob.magerr_model_i, cob.magerr_model_z, cob.magerr_model_y, 
cob.flux_spheroid_g, cob.flux_spheroid_r, 
cob.flux_spheroid_i, cob.flux_spheroid_z, cob.flux_spheroid_y, 
cob.fluxerr_spheroid_g, cob.fluxerr_spheroid_r, 
cob.fluxerr_spheroid_i, cob.fluxerr_spheroid_z, cob.fluxerr_spheroid_y, 
cob.mag_spheroid_g, cob.mag_spheroid_r, 
cob.mag_spheroid_i, cob.mag_spheroid_z, cob.mag_spheroid_y, 
cob.magerr_spheroid_g, cob.magerr_spheroid_r, 
cob.magerr_spheroid_i, cob.magerr_spheroid_z, cob.magerr_spheroid_y, 
cob.spheroid_reff_image_g, cob.spheroid_reff_image_r, 
cob.spheroid_reff_image_i, cob.spheroid_reff_image_z, cob.spheroid_reff_image_y,
cob.spheroid_refferr_image_g, cob.spheroid_refferr_image_r, 
cob.spheroid_refferr_image_i, cob.spheroid_refferr_image_z, cob.spheroid_refferr_image_y, 
cob.spheroid_reff_world_g, cob.spheroid_reff_world_r, 
cob.spheroid_reff_world_i, cob.spheroid_reff_world_z, cob.spheroid_reff_world_y,
cob.spheroid_refferr_world_g, cob.spheroid_refferr_world_r, 
cob.spheroid_refferr_world_i, cob.spheroid_refferr_world_z, cob.spheroid_refferr_world_y, 
cob.spheroid_aspect_image_g, cob.spheroid_aspect_image_r, 
cob.spheroid_aspect_image_i, cob.spheroid_aspect_image_z, cob.spheroid_aspect_image_y, 
cob.spheroid_aspecterr_image_g, cob.spheroid_aspecterr_image_r, 
cob.spheroid_aspecterr_image_i, cob.spheroid_aspecterr_image_z, cob.spheroid_aspecterr_image_y, 
cob.spheroid_aspect_world_g, cob.spheroid_aspect_world_r, 
cob.spheroid_aspect_world_i, cob.spheroid_aspect_world_z, cob.spheroid_aspect_world_y, 
cob.spheroid_aspecterr_world_g, cob.spheroid_aspecterr_world_r, 
cob.spheroid_aspecterr_world_i, cob.spheroid_aspecterr_world_z, cob.spheroid_aspecterr_world_y, 
cob.spheroid_theta_image_g, cob.spheroid_theta_image_r, 
cob.spheroid_theta_image_i, cob.spheroid_theta_image_z, cob.spheroid_theta_image_y, 
cob.spheroid_thetaerr_image_g, cob.spheroid_thetaerr_image_r, 
cob.spheroid_thetaerr_image_i, cob.spheroid_thetaerr_image_z, cob.spheroid_thetaerr_image_y, 
cob.spheroid_theta_j2000_g, cob.spheroid_theta_j2000_r, 
cob.spheroid_theta_j2000_i, cob.spheroid_theta_j2000_z, cob.spheroid_theta_j2000_y, 
cob.spheroid_thetaerr_world_g, cob.spheroid_thetaerr_world_r, 
cob.spheroid_thetaerr_world_i, cob.spheroid_thetaerr_world_z, cob.spheroid_thetaerr_world_y, 
cob.niter_model_g, cob.niter_model_r, 
cob.niter_model_i, cob.niter_model_z, cob.niter_model_y, 
cob.flags_weight_g, cob.flags_weight_r, 
cob.flags_weight_i, cob.flags_weight_z, cob.flags_weight_y, 
cob.nlowweight_iso_g, cob.nlowweight_iso_r, 
cob.nlowweight_iso_i, cob.nlowweight_iso_z, cob.nlowweight_iso_y, 
cob.nlowdweight_iso, 
cob.spread_model_g, cob.spread_model_r, 
cob.spread_model_i, cob.spread_model_z, cob.spread_model_y, 
cob.spreaderr_model_g, cob.spreaderr_model_r, 
cob.spreaderr_model_i, cob.spreaderr_model_z, cob.spreaderr_model_y, 
cob.XMODEL_IMAGE_G,
cob.XMODEL_IMAGE_R,
cob.XMODEL_IMAGE_I,
cob.XMODEL_IMAGE_Z,
cob.XMODEL_IMAGE_Y,
cob.YMODEL_IMAGE_G,
cob.YMODEL_IMAGE_R,
cob.YMODEL_IMAGE_I,
cob.YMODEL_IMAGE_Z,
cob.YMODEL_IMAGE_Y,
cob.ERRAMODEL_IMAGE_G,
cob.ERRAMODEL_IMAGE_R,
cob.ERRAMODEL_IMAGE_I,
cob.ERRAMODEL_IMAGE_Z,
cob.ERRAMODEL_IMAGE_Y,
cob.ERRBMODEL_IMAGE_G,
cob.ERRBMODEL_IMAGE_R,
cob.ERRBMODEL_IMAGE_I,
cob.ERRBMODEL_IMAGE_Z,
cob.ERRBMODEL_IMAGE_Y,
cob.ERRTHETAMODEL_IMAGE_G,
cob.ERRTHETAMODEL_IMAGE_R,
cob.ERRTHETAMODEL_IMAGE_I,
cob.ERRTHETAMODEL_IMAGE_Z,
cob.ERRTHETAMODEL_IMAGE_Y,
cob.ALPHAMODEL_J2000_G,
cob.ALPHAMODEL_J2000_R,
cob.ALPHAMODEL_J2000_I,
cob.ALPHAMODEL_J2000_Z,
cob.ALPHAMODEL_J2000_Y,
cob.DELTAMODEL_J2000_G,
cob.DELTAMODEL_J2000_R,
cob.DELTAMODEL_J2000_I,
cob.DELTAMODEL_J2000_Z,
cob.DELTAMODEL_J2000_Y,
cob.ERRAMODEL_WORLD_G,
cob.ERRAMODEL_WORLD_R,
cob.ERRAMODEL_WORLD_I,
cob.ERRAMODEL_WORLD_Z,
cob.ERRAMODEL_WORLD_Y,
cob.ERRBMODEL_WORLD_G,
cob.ERRBMODEL_WORLD_R,
cob.ERRBMODEL_WORLD_I,
cob.ERRBMODEL_WORLD_Z,
cob.ERRBMODEL_WORLD_Y,
cob.ERRTHETAMODEL_J2000_G,
cob.ERRTHETAMODEL_J2000_R,
cob.ERRTHETAMODEL_J2000_I,
cob.ERRTHETAMODEL_J2000_Z,
cob.ERRTHETAMODEL_J2000_Y,
cob.MAG_PSF_G,
cob.MAG_PSF_R,
cob.MAG_PSF_I,
cob.MAG_PSF_Z,
cob.MAG_PSF_Y,
cob.MAGERR_PSF_G,
cob.MAGERR_PSF_R,
cob.MAGERR_PSF_I,
cob.MAGERR_PSF_Z,
cob.MAGERR_PSF_Y,
pho.id photoz_id, pho.catalogid photoz_catalogid,
pho.photoz, pho.photozerr, pho.flag photoz_flag, pho.photoztype,
cob.ra, cob.dec
from coadd cdd, coadd_objects cob, photo_z pho
where cdd.run = 'not applicable'
and   cdd.tilename = 'not applicable'
and   cob.imageid_g = cdd.id
and   cob.coadd_objects_id = pho.id;

