create table coadd_objects_dr002 
  partition by range(ra)
    (partition ra10 values less than(10) tablespace desdr, 
     partition ra20 values less than(20) tablespace desdr, 
     partition ra30 values less than(30) tablespace desdr, 
     partition ra40 values less than(40) tablespace desdr, 
     partition ra50 values less than(50) tablespace desdr, 
     partition ra60 values less than(60) tablespace desdr, 
     partition ra70 values less than(70) tablespace desdr, 
     partition ra80 values less than(80) tablespace desdr, 
     partition ra90 values less than(90) tablespace desdr, 
     partition ra100 values less than(100) tablespace desdr, 
     partition ra110 values less than(110) tablespace desdr, 
     partition ra120 values less than(120) tablespace desdr, 
     partition ra130 values less than(130) tablespace desdr, 
     partition ra140 values less than(140) tablespace desdr, 
     partition ra150 values less than(150) tablespace desdr, 
     partition ra160 values less than(160) tablespace desdr, 
     partition ra170 values less than(170) tablespace desdr, 
     partition ra180 values less than(180) tablespace desdr, 
     partition ra190 values less than(190) tablespace desdr, 
     partition ra200 values less than(200) tablespace desdr, 
     partition ra210 values less than(210) tablespace desdr, 
     partition ra220 values less than(220) tablespace desdr, 
     partition ra230 values less than(230) tablespace desdr, 
     partition ra240 values less than(240) tablespace desdr, 
     partition ra250 values less than(250) tablespace desdr, 
     partition ra260 values less than(260) tablespace desdr, 
     partition ra270 values less than(270) tablespace desdr, 
     partition ra280 values less than(280) tablespace desdr, 
     partition ra290 values less than(290) tablespace desdr, 
     partition ra300 values less than(300) tablespace desdr, 
     partition ra310 values less than(310) tablespace desdr, 
     partition ra320 values less than(320) tablespace desdr, 
     partition ra330 values less than(330) tablespace desdr, 
     partition ra340 values less than(340) tablespace desdr, 
     partition ra350 values less than(350) tablespace desdr, 
     partition ra360 values less than(360) tablespace desdr, 
     partition rahigh values less than(MAXVALUE) tablespace desdr) 
as
select loc.project, loc.run, 
loc.band, loc.filetype, loc.tilename, 
cdd.id coadd_id, cdd.imagename, cdd.radecequin, 
cdd.wcstype, cdd.wcsdim, 
cdd.ctype1, cdd.ctype2,
cdd.cunit1, cdd.cunit2,
cdd.crval1, cdd.crval2,
cdd.crpix1, cdd.crpix2,
cdd.cd1_1, cdd.cd2_1,
cdd.cd1_2, cdd.cd2_2,
cdd.naxis1, cdd.naxis2,
cdd.nextend, cdd.fwhm,
cdd.ellipticity, cdd.coadd_type,
cob.coadd_objects_id, cob.equinox, cob.softid,
cob.imageid_g, cob.imageid_r, cob.imageid_i, 
cob.imageid_z, cob.imageid_y, 
cob.zeropoint_g, cob.zeropoint_r, cob.zeropoint_i, 
cob.zeropoint_z, cob.zeropoint_y, 
cob.errzeropoint_g, cob.errzeropoint_r, cob.errzeropoint_i, 
cob.errzeropoint_z, cob.errzeropoint_y, 
cob.zeropointid_g, cob.zeropointid_r, cob.zeropointid_i, 
cob.zeropointid_z, cob.zeropointid_y, 
cob.r_object_number,
cob.mag_auto_g, cob.mag_auto_r, cob.mag_auto_i, 
cob.mag_auto_z, cob.mag_auto_y, 
cob.magerr_auto_g, cob.magerr_auto_r, cob.magerr_auto_i, 
cob.magerr_auto_z, cob.magerr_auto_y, 
cob.mag_aper1_g, cob.mag_aper1_r, cob.mag_aper1_i, 
cob.mag_aper1_z, cob.mag_aper1_y, 
cob.magerr_aper1_g, cob.magerr_aper1_r, cob.magerr_aper1_i, 
cob.magerr_aper1_z, cob.magerr_aper1_y, 
cob.mag_aper2_g, cob.mag_aper2_r, cob.mag_aper2_i, 
cob.mag_aper2_z, cob.mag_aper2_y, 
cob.magerr_aper2_g, cob.magerr_aper2_r, cob.magerr_aper2_i, 
cob.magerr_aper2_z, cob.magerr_aper2_y, 
cob.mag_aper3_g, cob.mag_aper3_r, cob.mag_aper3_i, 
cob.mag_aper3_z, cob.mag_aper3_y, 
cob.magerr_aper3_g, cob.magerr_aper3_r, cob.magerr_aper3_i, 
cob.magerr_aper3_z, cob.magerr_aper3_y, 
cob.mag_aper4_g, cob.mag_aper4_r, cob.mag_aper4_i, 
cob.mag_aper4_z, cob.mag_aper4_y, 
cob.magerr_aper4_g, cob.magerr_aper4_r, cob.magerr_aper4_i, 
cob.magerr_aper4_z, cob.magerr_aper4_y, 
cob.mag_aper5_g, cob.mag_aper5_r, cob.mag_aper5_i, 
cob.mag_aper5_z, cob.mag_aper5_y, 
cob.magerr_aper5_g, cob.magerr_aper5_r, cob.magerr_aper5_i, 
cob.magerr_aper5_z, cob.magerr_aper5_y, 
cob.mag_aper6_g, cob.mag_aper6_r, cob.mag_aper6_i, 
cob.mag_aper6_z, cob.mag_aper6_y, 
cob.magerr_aper6_g, cob.magerr_aper6_r, cob.magerr_aper6_i, 
cob.magerr_aper6_z, cob.magerr_aper6_y, 
cob.alpha_j2000, cob.delta_j2000,
cob.x2_world, cob.errx2_world,
cob.y2_world, cob.erry2_world,
cob.xy_world, cob.threshold,
cob.x_image, cob.y_image,
cob.xmin_image, cob.ymin_image,
cob.xmax_image, cob.ymax_image,
cob.theta_image_g, cob.theta_image_r, cob.theta_image_i, 
cob.theta_image_z, cob.theta_image_y, 
cob.errtheta_image_g, cob.errtheta_image_r, cob.errtheta_image_i, 
cob.errtheta_image_z, cob.errtheta_image_y, 
cob.ellipticity_g, cob.ellipticity_r, cob.ellipticity_i, 
cob.ellipticity_z, cob.ellipticity_y, 
cob.class_star_g, cob.class_star_r, cob.class_star_i, 
cob.class_star_z, cob.class_star_y, 
cob.flags_g, cob.flags_r, cob.flags_i, 
cob.flags_z, cob.flags_y, 
cob.catalogid_g, cob.catalogid_r, cob.catalogid_i, 
cob.catalogid_z, cob.catalogid_y, 
cob.fwhm_world_g, cob.fwhm_world_r, cob.fwhm_world_i, 
cob.fwhm_world_z, cob.fwhm_world_y, 
cob.flux_radius_g, cob.flux_radius_r, cob.flux_radius_i, 
cob.flux_radius_z, cob.flux_radius_y, 
cob.ra, cob.dec
from location loc, coadd cdd, coadd_objects cob
where loc.run = '20090809212530_DES2219-4147'
and   loc.filetype = 'coadd'
and   loc.id = cdd.id
and   (cob.imageid_g = cdd.id
or     cob.imageid_r = cdd.id
or     cob.imageid_i = cdd.id   
or     cob.imageid_z = cdd.id   
or     cob.imageid_y = cdd.id);   
