create table dc5_coadd_objects_tag
  partition by range(ra)
    (partition ra100 values less than(100) tablespace desdr, 
     partition ra200 values less than(200) tablespace desdr, 
     partition ra300 values less than(300) tablespace desdr, 
     partition ra310 values less than(310) tablespace desdr, 
     partition ra311 values less than(311) tablespace desdr, 
     partition ra312 values less than(312) tablespace desdr, 
     partition ra313 values less than(313) tablespace desdr, 
     partition ra314 values less than(314) tablespace desdr, 
     partition ra315 values less than(315) tablespace desdr, 
     partition ra316 values less than(316) tablespace desdr, 
     partition ra317 values less than(317) tablespace desdr, 
     partition ra318 values less than(318) tablespace desdr, 
     partition ra319 values less than(319) tablespace desdr, 
     partition ra320 values less than(320) tablespace desdr, 
     partition ra321 values less than(321) tablespace desdr, 
     partition ra322 values less than(322) tablespace desdr, 
     partition ra323 values less than(323) tablespace desdr, 
     partition ra324 values less than(324) tablespace desdr, 
     partition ra325 values less than(325) tablespace desdr, 
     partition ra326 values less than(326) tablespace desdr, 
     partition ra327 values less than(327) tablespace desdr, 
     partition ra328 values less than(328) tablespace desdr, 
     partition ra329 values less than(329) tablespace desdr, 
     partition ra330 values less than(330) tablespace desdr, 
     partition ra331 values less than(331) tablespace desdr, 
     partition ra332 values less than(332) tablespace desdr, 
     partition ra333 values less than(333) tablespace desdr, 
     partition ra334 values less than(334) tablespace desdr, 
     partition ra335 values less than(335) tablespace desdr, 
     partition ra336 values less than(336) tablespace desdr, 
     partition ra337 values less than(337) tablespace desdr, 
     partition ra338 values less than(338) tablespace desdr, 
     partition ra339 values less than(339) tablespace desdr, 
     partition ra340 values less than(340) tablespace desdr, 
     partition ra341 values less than(341) tablespace desdr, 
     partition ra342 values less than(342) tablespace desdr, 
     partition ra343 values less than(343) tablespace desdr, 
     partition ra344 values less than(344) tablespace desdr, 
     partition ra345 values less than(345) tablespace desdr, 
     partition ra346 values less than(346) tablespace desdr, 
     partition ra347 values less than(347) tablespace desdr, 
     partition ra348 values less than(348) tablespace desdr, 
     partition ra349 values less than(349) tablespace desdr, 
     partition ra350 values less than(350) tablespace desdr, 
     partition ra351 values less than(351) tablespace desdr, 
     partition ra352 values less than(352) tablespace desdr, 
     partition ra353 values less than(353) tablespace desdr, 
     partition ra354 values less than(354) tablespace desdr, 
     partition ra355 values less than(355) tablespace desdr, 
     partition ra356 values less than(356) tablespace desdr, 
     partition ra357 values less than(357) tablespace desdr, 
     partition ra358 values less than(358) tablespace desdr, 
     partition ra359 values less than(359) tablespace desdr, 
     partition ra360 values less than(360) tablespace desdr, 
     partition rahigh values less than(MAXVALUE) tablespace desdr) 
as
select 
tilename, 
coadd_objects_id, 
zeropoint_g, zeropoint_r, zeropoint_i, 
zeropoint_z, zeropoint_y, 
mag_aper3_g, mag_aper3_r, mag_aper3_i, 
mag_aper3_z, mag_aper3_y, 
magerr_aper3_g, magerr_aper3_r, magerr_aper3_i, 
magerr_aper3_z, magerr_aper3_y, 
class_star_r, class_star_i, 
theta_image, 
a_image, b_image, 
kron_radius,
mag_model_g, mag_model_r, 
mag_model_i, mag_model_z, mag_model_y, 
magerr_model_g, magerr_model_r, 
magerr_model_i, magerr_model_z, magerr_model_y, 
spread_model_r, spread_model_i, 
photoz_id, photozerr, photoz_flag, 
ra, dec
from dr004_coadd_objects
where 0=1;

alter table dc5_coadd_objects_tag add (
mag_psf_g binary_float,
mag_psf_r binary_float,
mag_psf_i binary_float,
mag_psf_z binary_float,
mag_psf_y binary_float,
magerr_psf_g binary_float,
magerr_psf_r binary_float,
magerr_psf_i binary_float,
magerr_psf_z binary_float,
magerr_psf_y binary_float,
cx binary_double,
cy binary_double,
cz binary_double,
htmid number(32,0),
flags number(11),
flags2 number(11));

alter table dc5_coadd_objects_tag modify (
mag_model_g number(8,5),
mag_model_r number(8,5),
mag_model_i number(8,5),
mag_model_z number(8,5),
mag_model_y number(8,5),
class_star_r number(8,5),
class_star_i number(8,5),
spread_model_r number(8,5),
spread_model_i number(8,5));

insert into dc5_coadd_objects_tag (
tilename, 
coadd_objects_id, 
zeropoint_g, zeropoint_r, zeropoint_i, 
zeropoint_z, zeropoint_y, 
mag_aper3_g, mag_aper3_r, mag_aper3_i, 
mag_aper3_z, mag_aper3_y, 
magerr_aper3_g, magerr_aper3_r, magerr_aper3_i, 
magerr_aper3_z, magerr_aper3_y, 
class_star_r, class_star_i, 
theta_image, 
a_image, b_image, 
kron_radius,
mag_model_g, mag_model_r, 
mag_model_i, mag_model_z, mag_model_y, 
magerr_model_g, magerr_model_r, 
magerr_model_i, magerr_model_z, magerr_model_y, 
spread_model_r, spread_model_i, 
photoz_id, photozerr, photoz_flag, 
mag_psf_g,
mag_psf_r,
mag_psf_i,
mag_psf_z,
mag_psf_y,
magerr_psf_g,
magerr_psf_r,
magerr_psf_i,
magerr_psf_z,
magerr_psf_y,
ra, dec)
select
tilename, 
coadd_objects_id, 
zeropoint_g, zeropoint_r, zeropoint_i, 
zeropoint_z, zeropoint_y, 
mag_aper3_g, mag_aper3_r, mag_aper3_i, 
mag_aper3_z, mag_aper3_y, 
magerr_aper3_g, magerr_aper3_r, magerr_aper3_i, 
magerr_aper3_z, magerr_aper3_y, 
class_star_r, class_star_i, 
theta_image, 
a_image, b_image, 
kron_radius,
mag_model_g, mag_model_r, 
mag_model_i, mag_model_z, mag_model_y, 
magerr_model_g, magerr_model_r, 
magerr_model_i, magerr_model_z, magerr_model_y, 
spread_model_r, spread_model_i, 
photoz_id, photozerr, photoz_flag, 
mag_psf_g,
mag_psf_r,
mag_psf_i,
mag_psf_z,
mag_psf_y,
magerr_psf_g,
magerr_psf_r,
magerr_psf_i,
magerr_psf_z,
magerr_psf_y,
ra, dec
from dr004_coadd_objects
where coadd_objects_id >= $MINID
and   coadd_objects_id < $MAXID;
