CREATE USER pipeline PROFILE DEFAULT IDENTIFIED BY dc01user
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_WRITER TO pipeline;
ALTER USER pipeline DEFAULT ROLE DES_WRITER;

CREATE USER pipeline PROFILE DEFAULT IDENTIFIED BY dc01user
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_WRITER TO pipeline;
ALTER USER pipeline DEFAULT ROLE DES_WRITER;

alter user pipeline identified by dc01user
  2  default tablespace des_temp temporary tablespace temp
  3  quota unlimited on des_temp
  4  quota unlimited on temp account unlock

