CREATE USER des_admin PROFILE "DEFAULT" IDENTIFIED BY desmgr
DEFAULT TABLESPACE users TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users
ACCOUNT UNLOCK;
GRANT DBA TO des_admin;
ALTER USER des_admin DEFAULT ROLE DBA;

create public database link stdes using 'STDES';

CREATE ROLE "MYDB_USER" NOT IDENTIFIED;
GRANT ALTER ANY SEQUENCE TO "MYDB_USER";
GRANT CREATE ANY SEQUENCE TO "MYDB_USER";
GRANT DROP ANY SEQUENCE TO "MYDB_USER";
GRANT CREATE PROCEDURE TO "MYDB_USER";
GRANT CREATE TABLE TO "MYDB_USER";
GRANT CREATE TRIGGER TO "MYDB_USER";
GRANT CREATE VIEW TO "MYDB_USER";
GRANT EXECUTE ANY PROCEDURE TO "MYDB_USER";
GRANT EXECUTE ANY PROGRAM TO "MYDB_USER";
GRANT "CONNECT" TO "MYDB_USER";
GRANT "SELECT_CATALOG_ROLE" TO "MYDB_USER";
GRANT SELECT ANY DICTIONARY TO "MYDB_USER";

-- username/password must be exactly same on mydb and linked_db
CREATE USER pipeline PROFILE DEFAULT IDENTIFIED BY dc01user
DEFAULT TABLESPACE users TEMPORARY TABLESPACE TEMP
QUOTA 20G ON users;
GRANT MYDB_USER TO pipeline;
ALTER USER pipeline DEFAULT ROLE MYDB_USER;

-- list the database link in the database
select * from dba_db_links;
