set echo on;
set timing on;
insert into dr007_coadd_objects_tag (
tilename, 
coadd_objects_id, 
zeropoint_g, zeropoint_r, zeropoint_i, 
zeropoint_z, zeropoint_y, 
mag_aper3_g, mag_aper3_r, mag_aper3_i, 
mag_aper3_z, mag_aper3_y, 
magerr_aper3_g, magerr_aper3_r, magerr_aper3_i, 
magerr_aper3_z, magerr_aper3_y, 
class_star_r, class_star_i, 
theta_image, 
a_image, b_image, 
kron_radius,
mag_model_g, mag_model_r, 
mag_model_i, mag_model_z, mag_model_y, 
magerr_model_g, magerr_model_r, 
magerr_model_i, magerr_model_z, magerr_model_y, 
spread_model_r, spread_model_i, 
photoz, photoz_id, photozerr, photoz_flag, 
mag_psf_g, mag_psf_r, mag_psf_i,
mag_psf_z, mag_psf_y,
magerr_psf_g, magerr_psf_r, magerr_psf_i,
magerr_psf_z, magerr_psf_y,
mag_auto_g, mag_auto_r, mag_auto_i,
mag_auto_z, mag_auto_y,
mag_aper2_g, mag_aper2_r, mag_aper2_i,
mag_aper2_z, mag_aper2_y,
ra, dec)
select
tilename, 
coadd_objects_id, 
zeropoint_g, zeropoint_r, zeropoint_i, 
zeropoint_z, zeropoint_y, 
mag_aper3_g, mag_aper3_r, mag_aper3_i, 
mag_aper3_z, mag_aper3_y, 
magerr_aper3_g, magerr_aper3_r, magerr_aper3_i, 
magerr_aper3_z, magerr_aper3_y, 
class_star_r, class_star_i, 
theta_image, 
a_image, b_image, 
kron_radius,
mag_model_g, mag_model_r, 
mag_model_i, mag_model_z, mag_model_y, 
magerr_model_g, magerr_model_r, 
magerr_model_i, magerr_model_z, magerr_model_y, 
spread_model_r, spread_model_i, 
photoz, photoz_id, photozerr, photoz_flag, 
mag_psf_g, mag_psf_r, mag_psf_i,
mag_psf_z, mag_psf_y,
magerr_psf_g, magerr_psf_r, magerr_psf_i,
magerr_psf_z, magerr_psf_y,
mag_auto_g, mag_auto_r, mag_auto_i,
mag_auto_z, mag_auto_y,
mag_aper2_g, mag_aper2_r, mag_aper2_i,
mag_aper2_z, mag_aper2_y,
ra, dec
from dr007_coadd_objects
