-- delete all objects which belong to images generated by coadd runid
-- To call the procedure: exec DelCoadd('DES20070905');
create or replace procedure DelCoadd(
runid varchar) as

imgid number(11);
runid_like varchar2(100);
cnt number := 0;

cursor image_cr is 
  select imageid
  from files
  where runiddesc like runid_like; 

begin
  runid_like := '%' || runid || '%';
  open image_cr;
  loop
    fetch image_cr into imgid;
    exit when image_cr%NOTFOUND;

    delete from objects
    where imageid = imgid;   

    --cnt := SQL%ROWCOUNT;
    --dbms_output.put_line (cnt || ' rows are deleted for image ' || imgid); 
    commit;
  end loop;
  
end DelCoadd;
/
