#include "DBCoaddShear.h"

using namespace Db;
ClassImp(DBCoaddShear)

DBCoaddShear::DBCoaddShear():
  DatabaseBase()
{
 this->AddTable("WL_ME_SHEAR","catalogid_g,catalogid_i,catalogid_r,catalogid_y,catalogid_z,coadd_object_id,dec,gal_order_g,gal_order_i,gal_order_r,gal_order_y,gal_order_z,id,input_flags_g,input_flags_i,input_flags_r,input_flags_y,input_flags_z,nimages_found_g,nimages_found_i,nimages_found_r,nimages_found_y,nimages_found_z,nimages_gotpix_g,nimages_gotpix_i,nimages_gotpix_r,nimages_gotpix_y,nimages_gotpix_z,object_number,ra,shapelets_prepsf_10_g,shapelets_prepsf_10_i,shapelets_prepsf_10_r,shapelets_prepsf_10_y,shapelets_prepsf_10_z,shapelets_prepsf_11_g,shapelets_prepsf_11_i,shapelets_prepsf_11_r,shapelets_prepsf_11_y,shapelets_prepsf_11_z,shapelets_prepsf_12_g,shapelets_prepsf_12_i,shapelets_prepsf_12_r,shapelets_prepsf_12_y,shapelets_prepsf_12_z,shapelets_prepsf_13_g,shapelets_prepsf_13_i,shapelets_prepsf_13_r,shapelets_prepsf_13_y,shapelets_prepsf_13_z,shapelets_prepsf_14_g,shapelets_prepsf_14_i,shapelets_prepsf_14_r,shapelets_prepsf_14_y,shapelets_prepsf_14_z,shapelets_prepsf_15_g,shapelets_prepsf_15_i,shapelets_prepsf_15_r,shapelets_prepsf_15_y,shapelets_prepsf_15_z,shapelets_prepsf_16_g,shapelets_prepsf_16_i,shapelets_prepsf_16_r,shapelets_prepsf_16_y,shapelets_prepsf_16_z,shapelets_prepsf_17_g,shapelets_prepsf_17_i,shapelets_prepsf_17_r,shapelets_prepsf_17_y,shapelets_prepsf_17_z,shapelets_prepsf_18_g,shapelets_prepsf_18_i,shapelets_prepsf_18_r,shapelets_prepsf_18_y,shapelets_prepsf_18_z,shapelets_prepsf_19_g,shapelets_prepsf_19_i,shapelets_prepsf_19_r,shapelets_prepsf_19_y,shapelets_prepsf_19_z,shapelets_prepsf_1_g,shapelets_prepsf_1_i,shapelets_prepsf_1_r,shapelets_prepsf_1_y,shapelets_prepsf_1_z,shapelets_prepsf_20_g,shapelets_prepsf_20_i,shapelets_prepsf_20_r,shapelets_prepsf_20_y,shapelets_prepsf_20_z,shapelets_prepsf_21_g,shapelets_prepsf_21_i,shapelets_prepsf_21_r,shapelets_prepsf_21_y,shapelets_prepsf_21_z,shapelets_prepsf_22_g,shapelets_prepsf_22_i,shapelets_prepsf_22_r,shapelets_prepsf_22_y,shapelets_prepsf_22_z,shapelets_prepsf_23_g,shapelets_prepsf_23_i,shapelets_prepsf_23_r,shapelets_prepsf_23_y,shapelets_prepsf_23_z,shapelets_prepsf_24_g,shapelets_prepsf_24_i,shapelets_prepsf_24_r,shapelets_prepsf_24_y,shapelets_prepsf_24_z,shapelets_prepsf_25_g,shapelets_prepsf_25_i,shapelets_prepsf_25_r,shapelets_prepsf_25_y,shapelets_prepsf_25_z,shapelets_prepsf_26_g,shapelets_prepsf_26_i,shapelets_prepsf_26_r,shapelets_prepsf_26_y,shapelets_prepsf_26_z,shapelets_prepsf_27_g,shapelets_prepsf_27_i,shapelets_prepsf_27_r,shapelets_prepsf_27_y,shapelets_prepsf_27_z,shapelets_prepsf_28_g,shapelets_prepsf_28_i,shapelets_prepsf_28_r,shapelets_prepsf_28_y,shapelets_prepsf_28_z,shapelets_prepsf_2_g,shapelets_prepsf_2_i,shapelets_prepsf_2_r,shapelets_prepsf_2_y,shapelets_prepsf_2_z,shapelets_prepsf_3_g,shapelets_prepsf_3_i,shapelets_prepsf_3_r,shapelets_prepsf_3_y,shapelets_prepsf_3_z,shapelets_prepsf_4_g,shapelets_prepsf_4_i,shapelets_prepsf_4_r,shapelets_prepsf_4_y,shapelets_prepsf_4_z,shapelets_prepsf_5_g,shapelets_prepsf_5_i,shapelets_prepsf_5_r,shapelets_prepsf_5_y,shapelets_prepsf_5_z,shapelets_prepsf_6_g,shapelets_prepsf_6_i,shapelets_prepsf_6_r,shapelets_prepsf_6_y,shapelets_prepsf_6_z,shapelets_prepsf_7_g,shapelets_prepsf_7_i,shapelets_prepsf_7_r,shapelets_prepsf_7_y,shapelets_prepsf_7_z,shapelets_prepsf_8_g,shapelets_prepsf_8_i,shapelets_prepsf_8_r,shapelets_prepsf_8_y,shapelets_prepsf_8_z,shapelets_prepsf_9_g,shapelets_prepsf_9_i,shapelets_prepsf_9_r,shapelets_prepsf_9_y,shapelets_prepsf_9_z,shapelet_prepsf_g,shapelet_prepsf_i,shapelet_prepsf_r,shapelet_prepsf_y,shapelet_prepsf_z,shapelet_sigma_g,shapelet_sigma_i,shapelet_sigma_r,shapelet_sigma_y,shapelet_sigma_z,shear1_g,shear1_i,shear1_r,shear1_y,shear1_z,shear2_g,shear2_i,shear2_r,shear2_y,shear2_z,shear_cov00_g,shear_cov00_i,shear_cov00_r,shear_cov00_y,shear_cov00_z,shear_cov01_g,shear_cov01_i,shear_cov01_r,shear_cov01_y,shear_cov01_z,shear_cov11_g,shear_cov11_i,shear_cov11_r,shear_cov11_y,shear_cov11_z,shear_flags_g,shear_flags_i,shear_flags_r,shear_flags_y,shear_flags_z,shear_signal_to_noise_g,shear_signal_to_noise_i,shear_signal_to_noise_r,shear_signal_to_noise_y,shear_signal_to_noise_z");
}


bool DBCoaddShear::SetVals(DatabaseResult &rec,const int &first) 
{

  catalogid_g=rec.GetInt(first+0);
  catalogid_i=rec.GetInt(first+1);
  catalogid_r=rec.GetInt(first+2);
  catalogid_y=rec.GetInt(first+3);
  catalogid_z=rec.GetInt(first+4);
  coadd_object_id=rec.GetInt(first+5);
  dec=rec.GetDouble(first+6);
  gal_order_g=rec.GetInt(first+7);
  gal_order_i=rec.GetInt(first+8);
  gal_order_r=rec.GetInt(first+9);
  gal_order_y=rec.GetInt(first+10);
  gal_order_z=rec.GetInt(first+11);
  id=rec.GetInt(first+12);
  input_flags_g=rec.GetInt(first+13);
  input_flags_i=rec.GetInt(first+14);
  input_flags_r=rec.GetInt(first+15);
  input_flags_y=rec.GetInt(first+16);
  input_flags_z=rec.GetInt(first+17);
  nimages_found_g=rec.GetInt(first+18);
  nimages_found_i=rec.GetInt(first+19);
  nimages_found_r=rec.GetInt(first+20);
  nimages_found_y=rec.GetInt(first+21);
  nimages_found_z=rec.GetInt(first+22);
  nimages_gotpix_g=rec.GetInt(first+23);
  nimages_gotpix_i=rec.GetInt(first+24);
  nimages_gotpix_r=rec.GetInt(first+25);
  nimages_gotpix_y=rec.GetInt(first+26);
  nimages_gotpix_z=rec.GetInt(first+27);
  object_number=rec.GetInt(first+28);
  ra=rec.GetDouble(first+29);
  shapelets_prepsf_10_g=rec.GetDouble(first+30);
  shapelets_prepsf_10_i=rec.GetDouble(first+31);
  shapelets_prepsf_10_r=rec.GetDouble(first+32);
  shapelets_prepsf_10_y=rec.GetDouble(first+33);
  shapelets_prepsf_10_z=rec.GetDouble(first+34);
  shapelets_prepsf_11_g=rec.GetDouble(first+35);
  shapelets_prepsf_11_i=rec.GetDouble(first+36);
  shapelets_prepsf_11_r=rec.GetDouble(first+37);
  shapelets_prepsf_11_y=rec.GetDouble(first+38);
  shapelets_prepsf_11_z=rec.GetDouble(first+39);
  shapelets_prepsf_12_g=rec.GetDouble(first+40);
  shapelets_prepsf_12_i=rec.GetDouble(first+41);
  shapelets_prepsf_12_r=rec.GetDouble(first+42);
  shapelets_prepsf_12_y=rec.GetDouble(first+43);
  shapelets_prepsf_12_z=rec.GetDouble(first+44);
  shapelets_prepsf_13_g=rec.GetDouble(first+45);
  shapelets_prepsf_13_i=rec.GetDouble(first+46);
  shapelets_prepsf_13_r=rec.GetDouble(first+47);
  shapelets_prepsf_13_y=rec.GetDouble(first+48);
  shapelets_prepsf_13_z=rec.GetDouble(first+49);
  shapelets_prepsf_14_g=rec.GetDouble(first+50);
  shapelets_prepsf_14_i=rec.GetDouble(first+51);
  shapelets_prepsf_14_r=rec.GetDouble(first+52);
  shapelets_prepsf_14_y=rec.GetDouble(first+53);
  shapelets_prepsf_14_z=rec.GetDouble(first+54);
  shapelets_prepsf_15_g=rec.GetDouble(first+55);
  shapelets_prepsf_15_i=rec.GetDouble(first+56);
  shapelets_prepsf_15_r=rec.GetDouble(first+57);
  shapelets_prepsf_15_y=rec.GetDouble(first+58);
  shapelets_prepsf_15_z=rec.GetDouble(first+59);
  shapelets_prepsf_16_g=rec.GetDouble(first+60);
  shapelets_prepsf_16_i=rec.GetDouble(first+61);
  shapelets_prepsf_16_r=rec.GetDouble(first+62);
  shapelets_prepsf_16_y=rec.GetDouble(first+63);
  shapelets_prepsf_16_z=rec.GetDouble(first+64);
  shapelets_prepsf_17_g=rec.GetDouble(first+65);
  shapelets_prepsf_17_i=rec.GetDouble(first+66);
  shapelets_prepsf_17_r=rec.GetDouble(first+67);
  shapelets_prepsf_17_y=rec.GetDouble(first+68);
  shapelets_prepsf_17_z=rec.GetDouble(first+69);
  shapelets_prepsf_18_g=rec.GetDouble(first+70);
  shapelets_prepsf_18_i=rec.GetDouble(first+71);
  shapelets_prepsf_18_r=rec.GetDouble(first+72);
  shapelets_prepsf_18_y=rec.GetDouble(first+73);
  shapelets_prepsf_18_z=rec.GetDouble(first+74);
  shapelets_prepsf_19_g=rec.GetDouble(first+75);
  shapelets_prepsf_19_i=rec.GetDouble(first+76);
  shapelets_prepsf_19_r=rec.GetDouble(first+77);
  shapelets_prepsf_19_y=rec.GetDouble(first+78);
  shapelets_prepsf_19_z=rec.GetDouble(first+79);
  shapelets_prepsf_1_g=rec.GetDouble(first+80);
  shapelets_prepsf_1_i=rec.GetDouble(first+81);
  shapelets_prepsf_1_r=rec.GetDouble(first+82);
  shapelets_prepsf_1_y=rec.GetDouble(first+83);
  shapelets_prepsf_1_z=rec.GetDouble(first+84);
  shapelets_prepsf_20_g=rec.GetDouble(first+85);
  shapelets_prepsf_20_i=rec.GetDouble(first+86);
  shapelets_prepsf_20_r=rec.GetDouble(first+87);
  shapelets_prepsf_20_y=rec.GetDouble(first+88);
  shapelets_prepsf_20_z=rec.GetDouble(first+89);
  shapelets_prepsf_21_g=rec.GetDouble(first+90);
  shapelets_prepsf_21_i=rec.GetDouble(first+91);
  shapelets_prepsf_21_r=rec.GetDouble(first+92);
  shapelets_prepsf_21_y=rec.GetDouble(first+93);
  shapelets_prepsf_21_z=rec.GetDouble(first+94);
  shapelets_prepsf_22_g=rec.GetDouble(first+95);
  shapelets_prepsf_22_i=rec.GetDouble(first+96);
  shapelets_prepsf_22_r=rec.GetDouble(first+97);
  shapelets_prepsf_22_y=rec.GetDouble(first+98);
  shapelets_prepsf_22_z=rec.GetDouble(first+99);
  shapelets_prepsf_23_g=rec.GetDouble(first+100);
  shapelets_prepsf_23_i=rec.GetDouble(first+101);
  shapelets_prepsf_23_r=rec.GetDouble(first+102);
  shapelets_prepsf_23_y=rec.GetDouble(first+103);
  shapelets_prepsf_23_z=rec.GetDouble(first+104);
  shapelets_prepsf_24_g=rec.GetDouble(first+105);
  shapelets_prepsf_24_i=rec.GetDouble(first+106);
  shapelets_prepsf_24_r=rec.GetDouble(first+107);
  shapelets_prepsf_24_y=rec.GetDouble(first+108);
  shapelets_prepsf_24_z=rec.GetDouble(first+109);
  shapelets_prepsf_25_g=rec.GetDouble(first+110);
  shapelets_prepsf_25_i=rec.GetDouble(first+111);
  shapelets_prepsf_25_r=rec.GetDouble(first+112);
  shapelets_prepsf_25_y=rec.GetDouble(first+113);
  shapelets_prepsf_25_z=rec.GetDouble(first+114);
  shapelets_prepsf_26_g=rec.GetDouble(first+115);
  shapelets_prepsf_26_i=rec.GetDouble(first+116);
  shapelets_prepsf_26_r=rec.GetDouble(first+117);
  shapelets_prepsf_26_y=rec.GetDouble(first+118);
  shapelets_prepsf_26_z=rec.GetDouble(first+119);
  shapelets_prepsf_27_g=rec.GetDouble(first+120);
  shapelets_prepsf_27_i=rec.GetDouble(first+121);
  shapelets_prepsf_27_r=rec.GetDouble(first+122);
  shapelets_prepsf_27_y=rec.GetDouble(first+123);
  shapelets_prepsf_27_z=rec.GetDouble(first+124);
  shapelets_prepsf_28_g=rec.GetDouble(first+125);
  shapelets_prepsf_28_i=rec.GetDouble(first+126);
  shapelets_prepsf_28_r=rec.GetDouble(first+127);
  shapelets_prepsf_28_y=rec.GetDouble(first+128);
  shapelets_prepsf_28_z=rec.GetDouble(first+129);
  shapelets_prepsf_2_g=rec.GetDouble(first+130);
  shapelets_prepsf_2_i=rec.GetDouble(first+131);
  shapelets_prepsf_2_r=rec.GetDouble(first+132);
  shapelets_prepsf_2_y=rec.GetDouble(first+133);
  shapelets_prepsf_2_z=rec.GetDouble(first+134);
  shapelets_prepsf_3_g=rec.GetDouble(first+135);
  shapelets_prepsf_3_i=rec.GetDouble(first+136);
  shapelets_prepsf_3_r=rec.GetDouble(first+137);
  shapelets_prepsf_3_y=rec.GetDouble(first+138);
  shapelets_prepsf_3_z=rec.GetDouble(first+139);
  shapelets_prepsf_4_g=rec.GetDouble(first+140);
  shapelets_prepsf_4_i=rec.GetDouble(first+141);
  shapelets_prepsf_4_r=rec.GetDouble(first+142);
  shapelets_prepsf_4_y=rec.GetDouble(first+143);
  shapelets_prepsf_4_z=rec.GetDouble(first+144);
  shapelets_prepsf_5_g=rec.GetDouble(first+145);
  shapelets_prepsf_5_i=rec.GetDouble(first+146);
  shapelets_prepsf_5_r=rec.GetDouble(first+147);
  shapelets_prepsf_5_y=rec.GetDouble(first+148);
  shapelets_prepsf_5_z=rec.GetDouble(first+149);
  shapelets_prepsf_6_g=rec.GetDouble(first+150);
  shapelets_prepsf_6_i=rec.GetDouble(first+151);
  shapelets_prepsf_6_r=rec.GetDouble(first+152);
  shapelets_prepsf_6_y=rec.GetDouble(first+153);
  shapelets_prepsf_6_z=rec.GetDouble(first+154);
  shapelets_prepsf_7_g=rec.GetDouble(first+155);
  shapelets_prepsf_7_i=rec.GetDouble(first+156);
  shapelets_prepsf_7_r=rec.GetDouble(first+157);
  shapelets_prepsf_7_y=rec.GetDouble(first+158);
  shapelets_prepsf_7_z=rec.GetDouble(first+159);
  shapelets_prepsf_8_g=rec.GetDouble(first+160);
  shapelets_prepsf_8_i=rec.GetDouble(first+161);
  shapelets_prepsf_8_r=rec.GetDouble(first+162);
  shapelets_prepsf_8_y=rec.GetDouble(first+163);
  shapelets_prepsf_8_z=rec.GetDouble(first+164);
  shapelets_prepsf_9_g=rec.GetDouble(first+165);
  shapelets_prepsf_9_i=rec.GetDouble(first+166);
  shapelets_prepsf_9_r=rec.GetDouble(first+167);
  shapelets_prepsf_9_y=rec.GetDouble(first+168);
  shapelets_prepsf_9_z=rec.GetDouble(first+169);
  shapelet_prepsf_g=rec.GetDouble(first+170);
  shapelet_prepsf_i=rec.GetDouble(first+171);
  shapelet_prepsf_r=rec.GetDouble(first+172);
  shapelet_prepsf_y=rec.GetDouble(first+173);
  shapelet_prepsf_z=rec.GetDouble(first+174);
  shapelet_sigma_g=rec.GetDouble(first+175);
  shapelet_sigma_i=rec.GetDouble(first+176);
  shapelet_sigma_r=rec.GetDouble(first+177);
  shapelet_sigma_y=rec.GetDouble(first+178);
  shapelet_sigma_z=rec.GetDouble(first+179);
  shear1_g=rec.GetDouble(first+180);
  shear1_i=rec.GetDouble(first+181);
  shear1_r=rec.GetDouble(first+182);
  shear1_y=rec.GetDouble(first+183);
  shear1_z=rec.GetDouble(first+184);
  shear2_g=rec.GetDouble(first+185);
  shear2_i=rec.GetDouble(first+186);
  shear2_r=rec.GetDouble(first+187);
  shear2_y=rec.GetDouble(first+188);
  shear2_z=rec.GetDouble(first+189);
  shear_cov00_g=rec.GetDouble(first+190);
  shear_cov00_i=rec.GetDouble(first+191);
  shear_cov00_r=rec.GetDouble(first+192);
  shear_cov00_y=rec.GetDouble(first+193);
  shear_cov00_z=rec.GetDouble(first+194);
  shear_cov01_g=rec.GetDouble(first+195);
  shear_cov01_i=rec.GetDouble(first+196);
  shear_cov01_r=rec.GetDouble(first+197);
  shear_cov01_y=rec.GetDouble(first+198);
  shear_cov01_z=rec.GetDouble(first+199);
  shear_cov11_g=rec.GetDouble(first+200);
  shear_cov11_i=rec.GetDouble(first+201);
  shear_cov11_r=rec.GetDouble(first+202);
  shear_cov11_y=rec.GetDouble(first+203);
  shear_cov11_z=rec.GetDouble(first+204);
  shear_flags_g=rec.GetInt(first+205);
  shear_flags_i=rec.GetInt(first+206);
  shear_flags_r=rec.GetInt(first+207);
  shear_flags_y=rec.GetInt(first+208);
  shear_flags_z=rec.GetInt(first+209);
  shear_signal_to_noise_g=rec.GetDouble(first+210);
  shear_signal_to_noise_i=rec.GetDouble(first+211);
  shear_signal_to_noise_r=rec.GetDouble(first+212);
  shear_signal_to_noise_y=rec.GetDouble(first+213);
  shear_signal_to_noise_z=rec.GetDouble(first+214);
}

