/********************************************************************
* DBDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error DBDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableDBDict();
extern void G__cpp_setup_inheritanceDBDict();
extern void G__cpp_setup_typetableDBDict();
extern void G__cpp_setup_memvarDBDict();
extern void G__cpp_setup_globalDBDict();
extern void G__cpp_setup_memfuncDBDict();
extern void G__cpp_setup_funcDBDict();
extern void G__set_cpp_environmentDBDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "DatabaseInterface.h"
#include "DatabaseResult.h"
#include "DatabaseBase.h"
#include "DBObject.h"
#include "DBSObject.h"
#include "DBCoaddObject.h"
#include "DBSCoaddObject.h"
#include "DBLocation.h"
#include "DBTruth.h"
#include "DBCatalog.h"
#include "DBImage.h"
#include "ExpQA.h"
#include "DBShear.h"
#include "DBCoaddShear.h"
#include "Exp.h"
#include "DBExposureQA.h"
#include "DBExposure.h"
#include "DBSCoaddShear.h"
#include "PGImage.h"
#include "PGObject.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__DBDictLN_TClass;
extern G__linked_taginfo G__DBDictLN_TBuffer;
extern G__linked_taginfo G__DBDictLN_TMemberInspector;
extern G__linked_taginfo G__DBDictLN_TObject;
extern G__linked_taginfo G__DBDictLN_string;
extern G__linked_taginfo G__DBDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__DBDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DBDictLN_TSQLStatement;
extern G__linked_taginfo G__DBDictLN_TSQLServer;
extern G__linked_taginfo G__DBDictLN_Db;
extern G__linked_taginfo G__DBDictLN_DbcLcLColType;
extern G__linked_taginfo G__DBDictLN_DbcLcLMetaTable;
extern G__linked_taginfo G__DBDictLN_maplEstringcODbcLcLColTypecOlesslEstringgRcOallocatorlEpairlEconstsPstringcODbcLcLColTypegRsPgRsPgR;
extern G__linked_taginfo G__DBDictLN_DbcLcLDatabaseInterface;
extern G__linked_taginfo G__DBDictLN_DbcLcLDatabaseInterfacecLcLDBType;
extern G__linked_taginfo G__DBDictLN_vectorlEDbcLcLMetaTablecOallocatorlEDbcLcLMetaTablegRsPgR;
extern G__linked_taginfo G__DBDictLN_reverse_iteratorlEvectorlEDbcLcLMetaTablecOallocatorlEDbcLcLMetaTablegRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DBDictLN_DbcLcLDatabaseResult;
extern G__linked_taginfo G__DBDictLN_vectorlEstringcOallocatorlEstringgRsPgR;
extern G__linked_taginfo G__DBDictLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DBDictLN_DatabaseRecord;
extern G__linked_taginfo G__DBDictLN_DbcLcLDatabaseBase;
extern G__linked_taginfo G__DBDictLN_vectorlEvectorlEstringcOallocatorlEstringgRsPgRcOallocatorlEvectorlEstringcOallocatorlEstringgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DBDictLN_reverse_iteratorlEvectorlEvectorlEstringcOallocatorlEstringgRsPgRcOallocatorlEvectorlEstringcOallocatorlEstringgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DBDictLN_XYZTree;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBObject;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBSObject;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBCoaddObject;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBSCoaddObject;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBLocation;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBTruth;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBCatalog;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBImage;
extern G__linked_taginfo G__DBDictLN_DbcLcLExpQA;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBShear;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBCoaddShear;
extern G__linked_taginfo G__DBDictLN_DbcLcLExp;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBExposureQA;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBExposure;
extern G__linked_taginfo G__DBDictLN_DbcLcLDBSCoaddShear;
extern G__linked_taginfo G__DBDictLN_DbcLcLPGImage;
extern G__linked_taginfo G__DBDictLN_DbcLcLPGObject;
extern G__linked_taginfo G__DBDictLN_vectorlEDbcLcLDBImagecOallocatorlEDbcLcLDBImagegRsPgR;
extern G__linked_taginfo G__DBDictLN_vectorlEDbcLcLDBImagecOallocatorlEDbcLcLDBImagegRsPgRcLcLiterator;
extern G__linked_taginfo G__DBDictLN_reverse_iteratorlEvectorlEDbcLcLDBImagecOallocatorlEDbcLcLDBImagegRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DBDictLN_vectorlEDbcLcLDBSObjectcOallocatorlEDbcLcLDBSObjectgRsPgR;
extern G__linked_taginfo G__DBDictLN_vectorlEDbcLcLDBSObjectcOallocatorlEDbcLcLDBSObjectgRsPgRcLcLiterator;
extern G__linked_taginfo G__DBDictLN_reverse_iteratorlEvectorlEDbcLcLDBSObjectcOallocatorlEDbcLcLDBSObjectgRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
typedef vector<Db::DBImage,allocator<Db::DBImage> > G__vectorlEDbcLcLDBImagecOallocatorlEDbcLcLDBImagegRsPgR;
typedef vector<Db::DBSObject,allocator<Db::DBSObject> > G__vectorlEDbcLcLDBSObjectcOallocatorlEDbcLcLDBSObjectgRsPgR;
