#include "DBObject.h"

using namespace Db;
ClassImp(DBObject)

DBObject::DBObject():
  DatabaseBase()
{
 this->AddTable("objects","alphamodel_j2000,alphamodel_sky,alphapeak_j2000,alphapsf_j2000,alphawin_j2000,alpha_j2000,amodel_image,amodel_world,a_image,a_world,background,band,bmodel_image,bmodel_world,b_image,b_world,catalogid,chi2_model,chi2_psf,class_star,concentration_model,cx,cy,cz,dec,deltamodel_j2000,deltamodel_sky,deltapeak_j2000,deltapsf_j2000,deltawin_j2000,delta_j2000,disk_aspecterr_image,disk_aspecterr_world,disk_aspect_image,disk_aspect_world,disk_inclination,disk_inclinationerr,disk_scaleerr_image,disk_scaleerr_world,disk_scale_image,disk_scale_world,disk_thetaerr_image,disk_thetaerr_world,disk_theta_image,disk_theta_j2000,disk_theta_sky,disk_theta_world,dr,duration_analysis,e1model_image,e2model_image,ellip1model_image,ellip1model_world,ellip2model_image,ellip2model_world,ellipticity,elongation,eps1model_image,eps2model_image,equinox,erramodel_image,erramodel_world,errapsf_image,errapsf_world,errawin_image,errawin_world,erra_image,errbmodel_image,errbmodel_world,errbpsf_image,errbpsf_world,errbwin_image,errbwin_world,errb_image,errcxxmodel_image,errcxxmodel_world,errcxymodel_image,errcxymodel_world,errcyymodel_image,errcyymodel_world,errthetamodel_image,errthetamodel_j2000,errthetamodel_sky,errthetamodel_world,errthetapsf_image,errthetapsf_j2000,errthetawin_image,errthetawin_j2000,errtheta_image,errx2model_image,errx2model_world,errx2_image,errx2_world,errxymodel_image,errxymodel_world,errxy_image,errxy_world,erry2model_image,erry2model_world,erry2_image,erry2_world,errzeropoint,flags,flags_model,flags_weight,fluxerr_aper_1,fluxerr_aper_10,fluxerr_aper_11,fluxerr_aper_12,fluxerr_aper_13,fluxerr_aper_14,fluxerr_aper_15,fluxerr_aper_16,fluxerr_aper_17,fluxerr_aper_2,fluxerr_aper_3,fluxerr_aper_4,fluxerr_aper_5,fluxerr_aper_6,fluxerr_aper_7,fluxerr_aper_8,fluxerr_aper_9,fluxerr_auto,fluxerr_disk,fluxerr_iso,fluxerr_model,fluxerr_petro,fluxerr_psf,fluxerr_spheroid,flux_aper_1,flux_aper_10,flux_aper_11,flux_aper_12,flux_aper_13,flux_aper_14,flux_aper_15,flux_aper_16,flux_aper_17,flux_aper_2,flux_aper_3,flux_aper_4,flux_aper_5,flux_aper_6,flux_aper_7,flux_aper_8,flux_aper_9,flux_auto,flux_disk,flux_eff_model,flux_iso,flux_max,flux_max_model,flux_mean_model,flux_model,flux_petro,flux_psf,flux_radius,flux_spheroid,fwhm_world,htmid,imageid,isoareaf_image,isoareaf_world,isoarea_image,isoarea_world,kron_radius,magerr_aper_1,magerr_aper_10,magerr_aper_11,magerr_aper_12,magerr_aper_13,magerr_aper_14,magerr_aper_15,magerr_aper_16,magerr_aper_17,magerr_aper_2,magerr_aper_3,magerr_aper_4,magerr_aper_5,magerr_aper_6,magerr_aper_7,magerr_aper_8,magerr_aper_9,magerr_auto,magerr_disk,magerr_iso,magerr_model,magerr_petro,magerr_psf,magerr_spheroid,mag_aper_1,mag_aper_10,mag_aper_11,mag_aper_12,mag_aper_13,mag_aper_14,mag_aper_15,mag_aper_16,mag_aper_17,mag_aper_2,mag_aper_3,mag_aper_4,mag_aper_5,mag_aper_6,mag_aper_7,mag_aper_8,mag_aper_9,mag_auto,mag_disk,mag_iso,mag_model,mag_petro,mag_psf,mag_spheroid,mu_eff_model,mu_max,mu_max_model,mu_mean_model,mu_threshold,niter_model,niter_psf,nlowdweight_iso,nlowweight_iso,object_id,object_number,parentid,partkey,petro_radius,ra,softid,spheroid_aspecterr_image,spheroid_aspecterr_world,spheroid_aspect_image,spheroid_aspect_world,spheroid_refferr_image,spheroid_refferr_world,spheroid_reff_image,spheroid_reff_world,spheroid_thetaerr_image,spheroid_thetaerr_world,spheroid_theta_image,spheroid_theta_j2000,spheroid_theta_sky,spheroid_theta_world,spreaderr_model,spread_model,thetamodel_image,thetamodel_j2000,theta_image,theta_j2000,threshold,x2model_image,x2_image,x2_world,xmax_image,xmin_image,xmodel_image,xmodel_world,xpeak_image,xpsf_image,xwin_image,xymodel_image,xy_image,xy_world,x_image,y2model_image,y2_image,y2_world,ymax_image,ymin_image,ymodel_image,ymodel_world,ypeak_image,ypsf_image,ywin_image,y_image,zeropoint,zeropointid");
}


void DBObject::UpdateMags(const double &zp)
{
  double diff=zp-zeropoint;
  mag_aper_1+=diff;
  mag_aper_10+=diff;
  mag_aper_11+=diff;
  mag_aper_12+=diff;
  mag_aper_13+=diff;
  mag_aper_14+=diff;
  mag_aper_15+=diff;
  mag_aper_16+=diff;
  mag_aper_17+=diff;
  mag_aper_2+=diff;
  mag_aper_3+=diff;
  mag_aper_4+=diff;
  mag_aper_5+=diff;
  mag_aper_6+=diff;
  mag_aper_7+=diff;
  mag_aper_8+=diff;
  mag_aper_9+=diff;
  mag_auto+=diff;
  mag_disk+=diff;
  mag_iso+=diff;
  mag_model+=diff;
  mag_petro+=diff;
  mag_psf+=diff;
  mag_spheroid+=diff;
  zeropoint=zp;
}


bool DBObject::SetVals(DatabaseResult &rec,const int &first) 
{

  alphamodel_j2000=rec.GetDouble(first+0);
  alphamodel_sky=rec.GetDouble(first+1);
  alphapeak_j2000=rec.GetDouble(first+2);
  alphapsf_j2000=rec.GetDouble(first+3);
  alphawin_j2000=rec.GetDouble(first+4);
  alpha_j2000=rec.GetDouble(first+5);
  amodel_image=rec.GetDouble(first+6);
  amodel_world=rec.GetDouble(first+7);
  a_image=rec.GetDouble(first+8);
  a_world=rec.GetDouble(first+9);
  background=rec.GetDouble(first+10);
  band=rec.GetString(first+11);
  bmodel_image=rec.GetDouble(first+12);
  bmodel_world=rec.GetDouble(first+13);
  b_image=rec.GetDouble(first+14);
  b_world=rec.GetDouble(first+15);
  catalogid=rec.GetLong(first+16);
  chi2_model=rec.GetDouble(first+17);
  chi2_psf=rec.GetDouble(first+18);
  class_star=rec.GetDouble(first+19);
  concentration_model=rec.GetDouble(first+20);
  cx=rec.GetDouble(first+21);
  cy=rec.GetDouble(first+22);
  cz=rec.GetDouble(first+23);
  dec=rec.GetDouble(first+24);
  deltamodel_j2000=rec.GetDouble(first+25);
  deltamodel_sky=rec.GetDouble(first+26);
  deltapeak_j2000=rec.GetDouble(first+27);
  deltapsf_j2000=rec.GetDouble(first+28);
  deltawin_j2000=rec.GetDouble(first+29);
  delta_j2000=rec.GetDouble(first+30);
  disk_aspecterr_image=rec.GetDouble(first+31);
  disk_aspecterr_world=rec.GetDouble(first+32);
  disk_aspect_image=rec.GetDouble(first+33);
  disk_aspect_world=rec.GetDouble(first+34);
  disk_inclination=rec.GetDouble(first+35);
  disk_inclinationerr=rec.GetDouble(first+36);
  disk_scaleerr_image=rec.GetDouble(first+37);
  disk_scaleerr_world=rec.GetDouble(first+38);
  disk_scale_image=rec.GetDouble(first+39);
  disk_scale_world=rec.GetDouble(first+40);
  disk_thetaerr_image=rec.GetDouble(first+41);
  disk_thetaerr_world=rec.GetDouble(first+42);
  disk_theta_image=rec.GetDouble(first+43);
  disk_theta_j2000=rec.GetDouble(first+44);
  disk_theta_sky=rec.GetDouble(first+45);
  disk_theta_world=rec.GetDouble(first+46);
  dr=rec.GetDouble(first+47);
  duration_analysis=rec.GetDouble(first+48);
  e1model_image=rec.GetDouble(first+49);
  e2model_image=rec.GetDouble(first+50);
  ellip1model_image=rec.GetDouble(first+51);
  ellip1model_world=rec.GetDouble(first+52);
  ellip2model_image=rec.GetDouble(first+53);
  ellip2model_world=rec.GetDouble(first+54);
  ellipticity=rec.GetDouble(first+55);
  elongation=rec.GetDouble(first+56);
  eps1model_image=rec.GetDouble(first+57);
  eps2model_image=rec.GetDouble(first+58);
  equinox=rec.GetDouble(first+59);
  erramodel_image=rec.GetDouble(first+60);
  erramodel_world=rec.GetDouble(first+61);
  errapsf_image=rec.GetDouble(first+62);
  errapsf_world=rec.GetDouble(first+63);
  errawin_image=rec.GetDouble(first+64);
  errawin_world=rec.GetDouble(first+65);
  erra_image=rec.GetDouble(first+66);
  errbmodel_image=rec.GetDouble(first+67);
  errbmodel_world=rec.GetDouble(first+68);
  errbpsf_image=rec.GetDouble(first+69);
  errbpsf_world=rec.GetDouble(first+70);
  errbwin_image=rec.GetDouble(first+71);
  errbwin_world=rec.GetDouble(first+72);
  errb_image=rec.GetDouble(first+73);
  errcxxmodel_image=rec.GetDouble(first+74);
  errcxxmodel_world=rec.GetDouble(first+75);
  errcxymodel_image=rec.GetDouble(first+76);
  errcxymodel_world=rec.GetDouble(first+77);
  errcyymodel_image=rec.GetDouble(first+78);
  errcyymodel_world=rec.GetDouble(first+79);
  errthetamodel_image=rec.GetDouble(first+80);
  errthetamodel_j2000=rec.GetDouble(first+81);
  errthetamodel_sky=rec.GetDouble(first+82);
  errthetamodel_world=rec.GetDouble(first+83);
  errthetapsf_image=rec.GetDouble(first+84);
  errthetapsf_j2000=rec.GetDouble(first+85);
  errthetawin_image=rec.GetDouble(first+86);
  errthetawin_j2000=rec.GetDouble(first+87);
  errtheta_image=rec.GetDouble(first+88);
  errx2model_image=rec.GetDouble(first+89);
  errx2model_world=rec.GetDouble(first+90);
  errx2_image=rec.GetDouble(first+91);
  errx2_world=rec.GetDouble(first+92);
  errxymodel_image=rec.GetDouble(first+93);
  errxymodel_world=rec.GetDouble(first+94);
  errxy_image=rec.GetDouble(first+95);
  errxy_world=rec.GetDouble(first+96);
  erry2model_image=rec.GetDouble(first+97);
  erry2model_world=rec.GetDouble(first+98);
  erry2_image=rec.GetDouble(first+99);
  erry2_world=rec.GetDouble(first+100);
  errzeropoint=rec.GetDouble(first+101);
  flags=rec.GetInt(first+102);
  flags_model=rec.GetInt(first+103);
  //flags_weight=rec.GetString(first+104);
  fluxerr_aper_1=rec.GetDouble(first+105);
  fluxerr_aper_10=rec.GetDouble(first+106);
  fluxerr_aper_11=rec.GetDouble(first+107);
  fluxerr_aper_12=rec.GetDouble(first+108);
  fluxerr_aper_13=rec.GetDouble(first+109);
  fluxerr_aper_14=rec.GetDouble(first+110);
  fluxerr_aper_15=rec.GetDouble(first+111);
  fluxerr_aper_16=rec.GetDouble(first+112);
  fluxerr_aper_17=rec.GetDouble(first+113);
  fluxerr_aper_2=rec.GetDouble(first+114);
  fluxerr_aper_3=rec.GetDouble(first+115);
  fluxerr_aper_4=rec.GetDouble(first+116);
  fluxerr_aper_5=rec.GetDouble(first+117);
  fluxerr_aper_6=rec.GetDouble(first+118);
  fluxerr_aper_7=rec.GetDouble(first+119);
  fluxerr_aper_8=rec.GetDouble(first+120);
  fluxerr_aper_9=rec.GetDouble(first+121);
  fluxerr_auto=rec.GetDouble(first+122);
  fluxerr_disk=rec.GetDouble(first+123);
  fluxerr_iso=rec.GetDouble(first+124);
  fluxerr_model=rec.GetDouble(first+125);
  fluxerr_petro=rec.GetDouble(first+126);
  fluxerr_psf=rec.GetDouble(first+127);
  fluxerr_spheroid=rec.GetDouble(first+128);
  flux_aper_1=rec.GetDouble(first+129);
  flux_aper_10=rec.GetDouble(first+130);
  flux_aper_11=rec.GetDouble(first+131);
  flux_aper_12=rec.GetDouble(first+132);
  flux_aper_13=rec.GetDouble(first+133);
  flux_aper_14=rec.GetDouble(first+134);
  flux_aper_15=rec.GetDouble(first+135);
  flux_aper_16=rec.GetDouble(first+136);
  flux_aper_17=rec.GetDouble(first+137);
  flux_aper_2=rec.GetDouble(first+138);
  flux_aper_3=rec.GetDouble(first+139);
  flux_aper_4=rec.GetDouble(first+140);
  flux_aper_5=rec.GetDouble(first+141);
  flux_aper_6=rec.GetDouble(first+142);
  flux_aper_7=rec.GetDouble(first+143);
  flux_aper_8=rec.GetDouble(first+144);
  flux_aper_9=rec.GetDouble(first+145);
  flux_auto=rec.GetDouble(first+146);
  flux_disk=rec.GetDouble(first+147);
  flux_eff_model=rec.GetDouble(first+148);
  flux_iso=rec.GetDouble(first+149);
  flux_max=rec.GetDouble(first+150);
  flux_max_model=rec.GetDouble(first+151);
  flux_mean_model=rec.GetDouble(first+152);
  flux_model=rec.GetDouble(first+153);
  flux_petro=rec.GetDouble(first+154);
  flux_psf=rec.GetDouble(first+155);
  flux_radius=rec.GetDouble(first+156);
  flux_spheroid=rec.GetDouble(first+157);
  fwhm_world=rec.GetDouble(first+158);
  htmid=rec.GetLong(first+159);
  imageid=rec.GetLong(first+160);
  isoareaf_image=rec.GetDouble(first+161);
  isoareaf_world=rec.GetDouble(first+162);
  isoarea_image=rec.GetDouble(first+163);
  isoarea_world=rec.GetDouble(first+164);
  kron_radius=rec.GetDouble(first+165);
  magerr_aper_1=rec.GetDouble(first+166);
  magerr_aper_10=rec.GetDouble(first+167);
  magerr_aper_11=rec.GetDouble(first+168);
  magerr_aper_12=rec.GetDouble(first+169);
  magerr_aper_13=rec.GetDouble(first+170);
  magerr_aper_14=rec.GetDouble(first+171);
  magerr_aper_15=rec.GetDouble(first+172);
  magerr_aper_16=rec.GetDouble(first+173);
  magerr_aper_17=rec.GetDouble(first+174);
  magerr_aper_2=rec.GetDouble(first+175);
  magerr_aper_3=rec.GetDouble(first+176);
  magerr_aper_4=rec.GetDouble(first+177);
  magerr_aper_5=rec.GetDouble(first+178);
  magerr_aper_6=rec.GetDouble(first+179);
  magerr_aper_7=rec.GetDouble(first+180);
  magerr_aper_8=rec.GetDouble(first+181);
  magerr_aper_9=rec.GetDouble(first+182);
  magerr_auto=rec.GetDouble(first+183);
  magerr_disk=rec.GetDouble(first+184);
  magerr_iso=rec.GetDouble(first+185);
  magerr_model=rec.GetDouble(first+186);
  magerr_petro=rec.GetDouble(first+187);
  magerr_psf=rec.GetDouble(first+188);
  magerr_spheroid=rec.GetDouble(first+189);
  mag_aper_1=rec.GetDouble(first+190);
  mag_aper_10=rec.GetDouble(first+191);
  mag_aper_11=rec.GetDouble(first+192);
  mag_aper_12=rec.GetDouble(first+193);
  mag_aper_13=rec.GetDouble(first+194);
  mag_aper_14=rec.GetDouble(first+195);
  mag_aper_15=rec.GetDouble(first+196);
  mag_aper_16=rec.GetDouble(first+197);
  mag_aper_17=rec.GetDouble(first+198);
  mag_aper_2=rec.GetDouble(first+199);
  mag_aper_3=rec.GetDouble(first+200);
  mag_aper_4=rec.GetDouble(first+201);
  mag_aper_5=rec.GetDouble(first+202);
  mag_aper_6=rec.GetDouble(first+203);
  mag_aper_7=rec.GetDouble(first+204);
  mag_aper_8=rec.GetDouble(first+205);
  mag_aper_9=rec.GetDouble(first+206);
  mag_auto=rec.GetDouble(first+207);
  mag_disk=rec.GetDouble(first+208);
  mag_iso=rec.GetDouble(first+209);
  mag_model=rec.GetDouble(first+210);
  mag_petro=rec.GetDouble(first+211);
  mag_psf=rec.GetDouble(first+212);
  mag_spheroid=rec.GetDouble(first+213);
  mu_eff_model=rec.GetDouble(first+214);
  mu_max=rec.GetDouble(first+215);
  mu_max_model=rec.GetDouble(first+216);
  mu_mean_model=rec.GetDouble(first+217);
  mu_threshold=rec.GetDouble(first+218);
  niter_model=rec.GetInt(first+219);
  niter_psf=rec.GetInt(first+220);
  nlowdweight_iso=rec.GetDouble(first+221);
  nlowweight_iso=rec.GetDouble(first+222);
   object_id=rec.GetLong(first+223);
  object_number=rec.GetInt(first+224);
   parentid=rec.GetLong(first+225);
   partkey=rec.GetString(first+226);
   petro_radius=rec.GetDouble(first+227);
   ra=rec.GetDouble(first+228);
   softid=rec.GetInt(first+229);
   spheroid_aspecterr_image=rec.GetDouble(first+230);
   spheroid_aspecterr_world=rec.GetDouble(first+231);
   spheroid_aspect_image=rec.GetDouble(first+232);
   spheroid_aspect_world=rec.GetDouble(first+233);
   spheroid_refferr_image=rec.GetDouble(first+234);
   spheroid_refferr_world=rec.GetDouble(first+235);
   spheroid_reff_image=rec.GetDouble(first+236);
   spheroid_reff_world=rec.GetDouble(first+237);
   spheroid_thetaerr_image=rec.GetDouble(first+238);
   spheroid_thetaerr_world=rec.GetDouble(first+239);
   spheroid_theta_image=rec.GetDouble(first+240);
   spheroid_theta_j2000=rec.GetDouble(first+241);
   spheroid_theta_sky=rec.GetDouble(first+242);
   spheroid_theta_world=rec.GetDouble(first+243);
   spreaderr_model=rec.GetDouble(first+244);
   spread_model=rec.GetDouble(first+245);
   thetamodel_image=rec.GetDouble(first+246);
   thetamodel_j2000=rec.GetDouble(first+247);
   theta_image=rec.GetDouble(first+248);
   theta_j2000=rec.GetDouble(first+249);
   threshold=rec.GetDouble(first+250);
   x2model_image=rec.GetDouble(first+251);
   x2_image=rec.GetDouble(first+252);
   x2_world=rec.GetDouble(first+253);
   xmax_image=rec.GetDouble(first+254);
   xmin_image=rec.GetDouble(first+255);
   xmodel_image=rec.GetDouble(first+256);
   xmodel_world=rec.GetDouble(first+257);
   xpeak_image=rec.GetDouble(first+258);
   xpsf_image=rec.GetDouble(first+259);
   xwin_image=rec.GetDouble(first+260);
   xymodel_image=rec.GetDouble(first+261);
   xy_image=rec.GetDouble(first+262);
   xy_world=rec.GetDouble(first+263);
   x_image=rec.GetDouble(first+264);
   y2model_image=rec.GetDouble(first+265);
   y2_image=rec.GetDouble(first+266);
   y2_world=rec.GetDouble(first+267);
   ymax_image=rec.GetDouble(first+268);
   ymin_image=rec.GetDouble(first+269);
   ymodel_image=rec.GetDouble(first+270);
   ymodel_world=rec.GetDouble(first+271);
   ypeak_image=rec.GetDouble(first+272);
   ypsf_image=rec.GetDouble(first+273);
   ywin_image=rec.GetDouble(first+274);
   y_image=rec.GetDouble(first+275);
   zeropoint=rec.GetDouble(first+276);
   zeropointid=rec.GetInt(first+277);
  
  this->SetRADec(ra,dec);
}

