#ifndef DBOBJECT_H
#define DBOBJECT_H

#include "DatabaseBase.h"
#include "DatabaseResult.h"
#include "XYZTree.h"

namespace Db {
  class DBObject: public DatabaseBase,public XYZTree {

public:

 DBObject();
 ~DBObject() {}
 virtual bool SetVals(DatabaseResult &rec,const int &first=0);
    void UpdateMags(const double &val);

 double alphamodel_j2000;
 double alphamodel_sky;
 double alphapeak_j2000;
 double alphapsf_j2000;
 double alphawin_j2000;
 double alpha_j2000;
 float amodel_image;
 float amodel_world;
 float a_image;
 float a_world;
 float background;
 string band;
 float bmodel_image;
 float bmodel_world;
 float b_image;
 float b_world;
 long catalogid;
 float chi2_model;
 float chi2_psf;
 float class_star;
 float concentration_model;
 double cx;
 double cy;
 double cz;
 float dec;
 double deltamodel_j2000;
 double deltamodel_sky;
 double deltapeak_j2000;
 double deltapsf_j2000;
 double deltawin_j2000;
 double delta_j2000;
 float disk_aspecterr_image;
 float disk_aspecterr_world;
 float disk_aspect_image;
 float disk_aspect_world;
 float disk_inclination;
 float disk_inclinationerr;
 float disk_scaleerr_image;
 float disk_scaleerr_world;
 float disk_scale_image;
 float disk_scale_world;
 float disk_thetaerr_image;
 float disk_thetaerr_world;
 float disk_theta_image;
 float disk_theta_j2000;
 float disk_theta_sky;
 float disk_theta_world;
 float dr;
 float duration_analysis;
 float e1model_image;
 float e2model_image;
 float ellip1model_image;
 float ellip1model_world;
 float ellip2model_image;
 float ellip2model_world;
 float ellipticity;
 float elongation;
 float eps1model_image;
 float eps2model_image;
 float equinox;
 float erramodel_image;
 float erramodel_world;
 float errapsf_image;
 float errapsf_world;
 float errawin_image;
 float errawin_world;
 float erra_image;
 float errbmodel_image;
 float errbmodel_world;
 float errbpsf_image;
 float errbpsf_world;
 float errbwin_image;
 float errbwin_world;
 float errb_image;
 float errcxxmodel_image;
 float errcxxmodel_world;
 float errcxymodel_image;
 float errcxymodel_world;
 float errcyymodel_image;
 float errcyymodel_world;
 float errthetamodel_image;
 float errthetamodel_j2000;
 float errthetamodel_sky;
 float errthetamodel_world;
 float errthetapsf_image;
 float errthetapsf_j2000;
 float errthetawin_image;
 float errthetawin_j2000;
 float errtheta_image;
 double errx2model_image;
 double errx2model_world;
 float errx2_image;
 double errx2_world;
 double errxymodel_image;
 double errxymodel_world;
 float errxy_image;
 double errxy_world;
 double erry2model_image;
 double erry2model_world;
 float erry2_image;
 double erry2_world;
 float errzeropoint;
 int flags;
 int flags_model;
 string flags_weight;
 float fluxerr_aper_1;
 float fluxerr_aper_10;
 float fluxerr_aper_11;
 float fluxerr_aper_12;
 float fluxerr_aper_13;
 float fluxerr_aper_14;
 float fluxerr_aper_15;
 float fluxerr_aper_16;
 float fluxerr_aper_17;
 float fluxerr_aper_2;
 float fluxerr_aper_3;
 float fluxerr_aper_4;
 float fluxerr_aper_5;
 float fluxerr_aper_6;
 float fluxerr_aper_7;
 float fluxerr_aper_8;
 float fluxerr_aper_9;
 float fluxerr_auto;
 float fluxerr_disk;
 float fluxerr_iso;
 float fluxerr_model;
 float fluxerr_petro;
 float fluxerr_psf;
 float fluxerr_spheroid;
 float flux_aper_1;
 float flux_aper_10;
 float flux_aper_11;
 float flux_aper_12;
 float flux_aper_13;
 float flux_aper_14;
 float flux_aper_15;
 float flux_aper_16;
 float flux_aper_17;
 float flux_aper_2;
 float flux_aper_3;
 float flux_aper_4;
 float flux_aper_5;
 float flux_aper_6;
 float flux_aper_7;
 float flux_aper_8;
 float flux_aper_9;
 float flux_auto;
 float flux_disk;
 float flux_eff_model;
 float flux_iso;
 float flux_max;
 float flux_max_model;
 float flux_mean_model;
 float flux_model;
 float flux_petro;
 float flux_psf;
 float flux_radius;
 float flux_spheroid;
 float fwhm_world;
 long htmid;
 long imageid;
 float isoareaf_image;
 float isoareaf_world;
 float isoarea_image;
 float isoarea_world;
 float kron_radius;
 float magerr_aper_1;
 float magerr_aper_10;
 float magerr_aper_11;
 float magerr_aper_12;
 float magerr_aper_13;
 float magerr_aper_14;
 float magerr_aper_15;
 float magerr_aper_16;
 float magerr_aper_17;
 float magerr_aper_2;
 float magerr_aper_3;
 float magerr_aper_4;
 float magerr_aper_5;
 float magerr_aper_6;
 float magerr_aper_7;
 float magerr_aper_8;
 float magerr_aper_9;
 float magerr_auto;
 float magerr_disk;
 float magerr_iso;
 float magerr_model;
 float magerr_petro;
 float magerr_psf;
 float magerr_spheroid;
 float mag_aper_1;
 float mag_aper_10;
 float mag_aper_11;
 float mag_aper_12;
 float mag_aper_13;
 float mag_aper_14;
 float mag_aper_15;
 float mag_aper_16;
 float mag_aper_17;
 float mag_aper_2;
 float mag_aper_3;
 float mag_aper_4;
 float mag_aper_5;
 float mag_aper_6;
 float mag_aper_7;
 float mag_aper_8;
 float mag_aper_9;
 float mag_auto;
 float mag_disk;
 float mag_iso;
 float mag_model;
 float mag_petro;
 float mag_psf;
 float mag_spheroid;
 float mu_eff_model;
 float mu_max;
 float mu_max_model;
 float mu_mean_model;
 float mu_threshold;
 int niter_model;
 int niter_psf;
 float nlowdweight_iso;
 float nlowweight_iso;
 long object_id;
 int object_number;
 long parentid;
 string partkey;
 float petro_radius;
 float ra;
 int softid;
 float spheroid_aspecterr_image;
 float spheroid_aspecterr_world;
 float spheroid_aspect_image;
 float spheroid_aspect_world;
 float spheroid_refferr_image;
 float spheroid_refferr_world;
 float spheroid_reff_image;
 float spheroid_reff_world;
 float spheroid_thetaerr_image;
 float spheroid_thetaerr_world;
 float spheroid_theta_image;
 float spheroid_theta_j2000;
 float spheroid_theta_sky;
 float spheroid_theta_world;
 float spreaderr_model;
 float spread_model;
 float thetamodel_image;
 float thetamodel_j2000;
 float theta_image;
 float theta_j2000;
 float threshold;
 double x2model_image;
 float x2_image;
 float x2_world;
 float xmax_image;
 float xmin_image;
 float xmodel_image;
 double xmodel_world;
 float xpeak_image;
 double xpsf_image;
 double xwin_image;
 double xymodel_image;
 float xy_image;
 float xy_world;
 float x_image;
 double y2model_image;
 float y2_image;
 float y2_world;
 float ymax_image;
 float ymin_image;
 float ymodel_image;
 double ymodel_world;
 float ypeak_image;
 double ypsf_image;
 double ywin_image;
 float y_image;
 float zeropoint;
 int zeropointid;


ClassDef(DBObject,1);
};
}
#endif
