#include "DBSCoaddObject.h"

using namespace Db;
ClassImp(DBSCoaddObject)

DBSCoaddObject::DBSCoaddObject():
  DatabaseBase()
{
 this->AddTable("coadd_objects","alphamodel_j2000_g,alphamodel_j2000_i,alphamodel_j2000_r,alphamodel_j2000_y,alphamodel_j2000_z,alphapeak_j2000,alphawin_j2000_g,alphawin_j2000_i,alphawin_j2000_r,alphawin_j2000_y,alphawin_j2000_z,alpha_j2000,catalogid_g,catalogid_i,catalogid_r,catalogid_y,catalogid_z,class_star_g,class_star_i,class_star_r,class_star_y,class_star_z,coadd_objects_id,dec,deltamodel_j2000_g,deltamodel_j2000_i,deltamodel_j2000_r,deltamodel_j2000_y,deltamodel_j2000_z,deltapeak_j2000,deltawin_j2000_g,deltawin_j2000_i,deltawin_j2000_r,deltawin_j2000_y,deltawin_j2000_z,delta_j2000,ellip1model_world_g,ellip1model_world_i,ellip1model_world_r,ellip1model_world_y,ellip1model_world_z,ellip2model_world_g,ellip2model_world_i,ellip2model_world_r,ellip2model_world_y,ellip2model_world_z,flags_g,flags_i,flags_r,flags_y,flags_z,fwhm_world_g,fwhm_world_i,fwhm_world_r,fwhm_world_y,fwhm_world_z,imageid_g,imageid_i,imageid_r,imageid_y,imageid_z,magerr_aper10_g,magerr_aper10_i,magerr_aper10_r,magerr_aper10_y,magerr_aper10_z,magerr_aper11_g,magerr_aper11_i,magerr_aper11_r,magerr_aper11_y,magerr_aper11_z,magerr_aper12_g,magerr_aper12_i,magerr_aper12_r,magerr_aper12_y,magerr_aper12_z,magerr_aper13_g,magerr_aper13_i,magerr_aper13_r,magerr_aper13_y,magerr_aper13_z,magerr_aper14_g,magerr_aper14_i,magerr_aper14_r,magerr_aper14_y,magerr_aper14_z,magerr_aper15_g,magerr_aper15_i,magerr_aper15_r,magerr_aper15_y,magerr_aper15_z,magerr_aper16_g,magerr_aper16_i,magerr_aper16_r,magerr_aper16_y,magerr_aper16_z,magerr_aper17_g,magerr_aper17_i,magerr_aper17_r,magerr_aper17_y,magerr_aper17_z,magerr_aper1_g,magerr_aper1_i,magerr_aper1_r,magerr_aper1_y,magerr_aper1_z,magerr_aper2_g,magerr_aper2_i,magerr_aper2_r,magerr_aper2_y,magerr_aper2_z,magerr_aper3_g,magerr_aper3_i,magerr_aper3_r,magerr_aper3_y,magerr_aper3_z,magerr_aper4_g,magerr_aper4_i,magerr_aper4_r,magerr_aper4_y,magerr_aper4_z,magerr_aper5_g,magerr_aper5_i,magerr_aper5_r,magerr_aper5_y,magerr_aper5_z,magerr_aper6_g,magerr_aper6_i,magerr_aper6_r,magerr_aper6_y,magerr_aper6_z,magerr_aper7_g,magerr_aper7_i,magerr_aper7_r,magerr_aper7_y,magerr_aper7_z,magerr_aper8_g,magerr_aper8_i,magerr_aper8_r,magerr_aper8_y,magerr_aper8_z,magerr_aper9_g,magerr_aper9_i,magerr_aper9_r,magerr_aper9_y,magerr_aper9_z,magerr_auto_g,magerr_auto_i,magerr_auto_r,magerr_auto_y,magerr_auto_z,magerr_model_g,magerr_model_i,magerr_model_r,magerr_model_y,magerr_model_z,magerr_psf_g,magerr_psf_i,magerr_psf_r,magerr_psf_y,magerr_psf_z,mag_aper10_g,mag_aper10_i,mag_aper10_r,mag_aper10_y,mag_aper10_z,mag_aper11_g,mag_aper11_i,mag_aper11_r,mag_aper11_y,mag_aper11_z,mag_aper12_g,mag_aper12_i,mag_aper12_r,mag_aper12_y,mag_aper12_z,mag_aper13_g,mag_aper13_i,mag_aper13_r,mag_aper13_y,mag_aper13_z,mag_aper14_g,mag_aper14_i,mag_aper14_r,mag_aper14_y,mag_aper14_z,mag_aper15_g,mag_aper15_i,mag_aper15_r,mag_aper15_y,mag_aper15_z,mag_aper16_g,mag_aper16_i,mag_aper16_r,mag_aper16_y,mag_aper16_z,mag_aper17_g,mag_aper17_i,mag_aper17_r,mag_aper17_y,mag_aper17_z,mag_aper1_g,mag_aper1_i,mag_aper1_r,mag_aper1_y,mag_aper1_z,mag_aper2_g,mag_aper2_i,mag_aper2_r,mag_aper2_y,mag_aper2_z,mag_aper3_g,mag_aper3_i,mag_aper3_r,mag_aper3_y,mag_aper3_z,mag_aper4_g,mag_aper4_i,mag_aper4_r,mag_aper4_y,mag_aper4_z,mag_aper5_g,mag_aper5_i,mag_aper5_r,mag_aper5_y,mag_aper5_z,mag_aper6_g,mag_aper6_i,mag_aper6_r,mag_aper6_y,mag_aper6_z,mag_aper7_g,mag_aper7_i,mag_aper7_r,mag_aper7_y,mag_aper7_z,mag_aper8_g,mag_aper8_i,mag_aper8_r,mag_aper8_y,mag_aper8_z,mag_aper9_g,mag_aper9_i,mag_aper9_r,mag_aper9_y,mag_aper9_z,mag_auto_g,mag_auto_i,mag_auto_r,mag_auto_y,mag_auto_z,mag_model_g,mag_model_i,mag_model_r,mag_model_y,mag_model_z,mag_psf_g,mag_psf_i,mag_psf_r,mag_psf_y,mag_psf_z,ra,spreaderr_model_g,spreaderr_model_i,spreaderr_model_r,spreaderr_model_y,spreaderr_model_z,spread_model_g,spread_model_i,spread_model_r,spread_model_y,spread_model_z,y_image,zeropoint_g,zeropoint_i,zeropoint_r,zeropoint_y,zeropoint_z,x_image");
}


bool DBSCoaddObject::SetVals(DatabaseResult &rec,const int &first) 
{

  alphamodel_j2000_g=rec.GetDouble(first+0);
  alphamodel_j2000_i=rec.GetDouble(first+1);
  alphamodel_j2000_r=rec.GetDouble(first+2);
  alphamodel_j2000_y=rec.GetDouble(first+3);
  alphamodel_j2000_z=rec.GetDouble(first+4);
  alphapeak_j2000=rec.GetDouble(first+5);
  alphawin_j2000_g=rec.GetDouble(first+6);
  alphawin_j2000_i=rec.GetDouble(first+7);
  alphawin_j2000_r=rec.GetDouble(first+8);
  alphawin_j2000_y=rec.GetDouble(first+9);
  alphawin_j2000_z=rec.GetDouble(first+10);
  alpha_j2000=rec.GetDouble(first+11);
  catalogid_g=rec.GetInt(first+12);
  catalogid_i=rec.GetInt(first+13);
  catalogid_r=rec.GetInt(first+14);
  catalogid_y=rec.GetInt(first+15);
  catalogid_z=rec.GetInt(first+16);
  class_star_g=rec.GetDouble(first+17);
  class_star_i=rec.GetDouble(first+18);
  class_star_r=rec.GetDouble(first+19);
  class_star_y=rec.GetDouble(first+20);
  class_star_z=rec.GetDouble(first+21);
  coadd_objects_id=rec.GetLong(first+22);
  dec=rec.GetDouble(first+23);
  deltamodel_j2000_g=rec.GetDouble(first+24);
  deltamodel_j2000_i=rec.GetDouble(first+25);
  deltamodel_j2000_r=rec.GetDouble(first+26);
  deltamodel_j2000_y=rec.GetDouble(first+27);
  deltamodel_j2000_z=rec.GetDouble(first+28);
  deltapeak_j2000=rec.GetDouble(first+29);
  deltawin_j2000_g=rec.GetDouble(first+30);
  deltawin_j2000_i=rec.GetDouble(first+31);
  deltawin_j2000_r=rec.GetDouble(first+32);
  deltawin_j2000_y=rec.GetDouble(first+33);
  deltawin_j2000_z=rec.GetDouble(first+34);
  delta_j2000=rec.GetDouble(first+35);
  ellip1model_world_g=rec.GetDouble(first+36);
  ellip1model_world_i=rec.GetDouble(first+37);
  ellip1model_world_r=rec.GetDouble(first+38);
  ellip1model_world_y=rec.GetDouble(first+39);
  ellip1model_world_z=rec.GetDouble(first+40);
  ellip2model_world_g=rec.GetDouble(first+41);
  ellip2model_world_i=rec.GetDouble(first+42);
  ellip2model_world_r=rec.GetDouble(first+43);
  ellip2model_world_y=rec.GetDouble(first+44);
  ellip2model_world_z=rec.GetDouble(first+45);
  flags_g=rec.GetDouble(first+46);
  flags_i=rec.GetInt(first+47);
  flags_r=rec.GetInt(first+48);
  flags_y=rec.GetDouble(first+49);
  flags_z=rec.GetInt(first+50);
  fwhm_world_g=rec.GetDouble(first+51);
  fwhm_world_i=rec.GetDouble(first+52);
  fwhm_world_r=rec.GetDouble(first+53);
  fwhm_world_y=rec.GetDouble(first+54);
  fwhm_world_z=rec.GetDouble(first+55);
  imageid_g=rec.GetInt(first+56);
  imageid_i=rec.GetInt(first+57);
  imageid_r=rec.GetInt(first+58);
  imageid_y=rec.GetInt(first+59);
  imageid_z=rec.GetInt(first+60);
  magerr_aper10_g=rec.GetDouble(first+61);
  magerr_aper10_i=rec.GetDouble(first+62);
  magerr_aper10_r=rec.GetDouble(first+63);
  magerr_aper10_y=rec.GetDouble(first+64);
  magerr_aper10_z=rec.GetDouble(first+65);
  magerr_aper11_g=rec.GetDouble(first+66);
  magerr_aper11_i=rec.GetDouble(first+67);
  magerr_aper11_r=rec.GetDouble(first+68);
  magerr_aper11_y=rec.GetDouble(first+69);
  magerr_aper11_z=rec.GetDouble(first+70);
  magerr_aper12_g=rec.GetDouble(first+71);
  magerr_aper12_i=rec.GetDouble(first+72);
  magerr_aper12_r=rec.GetDouble(first+73);
  magerr_aper12_y=rec.GetDouble(first+74);
  magerr_aper12_z=rec.GetDouble(first+75);
  magerr_aper13_g=rec.GetDouble(first+76);
  magerr_aper13_i=rec.GetDouble(first+77);
  magerr_aper13_r=rec.GetDouble(first+78);
  magerr_aper13_y=rec.GetDouble(first+79);
  magerr_aper13_z=rec.GetDouble(first+80);
  magerr_aper14_g=rec.GetDouble(first+81);
  magerr_aper14_i=rec.GetDouble(first+82);
  magerr_aper14_r=rec.GetDouble(first+83);
  magerr_aper14_y=rec.GetDouble(first+84);
  magerr_aper14_z=rec.GetDouble(first+85);
  magerr_aper15_g=rec.GetDouble(first+86);
  magerr_aper15_i=rec.GetDouble(first+87);
  magerr_aper15_r=rec.GetDouble(first+88);
  magerr_aper15_y=rec.GetDouble(first+89);
  magerr_aper15_z=rec.GetDouble(first+90);
  magerr_aper16_g=rec.GetDouble(first+91);
  magerr_aper16_i=rec.GetDouble(first+92);
  magerr_aper16_r=rec.GetDouble(first+93);
  magerr_aper16_y=rec.GetDouble(first+94);
  magerr_aper16_z=rec.GetDouble(first+95);
  magerr_aper17_g=rec.GetDouble(first+96);
  magerr_aper17_i=rec.GetDouble(first+97);
  magerr_aper17_r=rec.GetDouble(first+98);
  magerr_aper17_y=rec.GetDouble(first+99);
  magerr_aper17_z=rec.GetDouble(first+100);
  magerr_aper1_g=rec.GetDouble(first+101);
  magerr_aper1_i=rec.GetDouble(first+102);
  magerr_aper1_r=rec.GetDouble(first+103);
  magerr_aper1_y=rec.GetDouble(first+104);
  magerr_aper1_z=rec.GetDouble(first+105);
  magerr_aper2_g=rec.GetDouble(first+106);
  magerr_aper2_i=rec.GetDouble(first+107);
  magerr_aper2_r=rec.GetDouble(first+108);
  magerr_aper2_y=rec.GetDouble(first+109);
  magerr_aper2_z=rec.GetDouble(first+110);
  magerr_aper3_g=rec.GetDouble(first+111);
  magerr_aper3_i=rec.GetDouble(first+112);
  magerr_aper3_r=rec.GetDouble(first+113);
  magerr_aper3_y=rec.GetDouble(first+114);
  magerr_aper3_z=rec.GetDouble(first+115);
  magerr_aper4_g=rec.GetDouble(first+116);
  magerr_aper4_i=rec.GetDouble(first+117);
  magerr_aper4_r=rec.GetDouble(first+118);
  magerr_aper4_y=rec.GetDouble(first+119);
  magerr_aper4_z=rec.GetDouble(first+120);
  magerr_aper5_g=rec.GetDouble(first+121);
  magerr_aper5_i=rec.GetDouble(first+122);
  magerr_aper5_r=rec.GetDouble(first+123);
  magerr_aper5_y=rec.GetDouble(first+124);
  magerr_aper5_z=rec.GetDouble(first+125);
  magerr_aper6_g=rec.GetDouble(first+126);
  magerr_aper6_i=rec.GetDouble(first+127);
  magerr_aper6_r=rec.GetDouble(first+128);
  magerr_aper6_y=rec.GetDouble(first+129);
  magerr_aper6_z=rec.GetDouble(first+130);
  magerr_aper7_g=rec.GetDouble(first+131);
  magerr_aper7_i=rec.GetDouble(first+132);
  magerr_aper7_r=rec.GetDouble(first+133);
  magerr_aper7_y=rec.GetDouble(first+134);
  magerr_aper7_z=rec.GetDouble(first+135);
  magerr_aper8_g=rec.GetDouble(first+136);
  magerr_aper8_i=rec.GetDouble(first+137);
  magerr_aper8_r=rec.GetDouble(first+138);
  magerr_aper8_y=rec.GetDouble(first+139);
  magerr_aper8_z=rec.GetDouble(first+140);
  magerr_aper9_g=rec.GetDouble(first+141);
  magerr_aper9_i=rec.GetDouble(first+142);
  magerr_aper9_r=rec.GetDouble(first+143);
  magerr_aper9_y=rec.GetDouble(first+144);
  magerr_aper9_z=rec.GetDouble(first+145);
  magerr_auto_g=rec.GetDouble(first+146);
  magerr_auto_i=rec.GetDouble(first+147);
  magerr_auto_r=rec.GetDouble(first+148);
  magerr_auto_y=rec.GetDouble(first+149);
  magerr_auto_z=rec.GetDouble(first+150);
  magerr_model_g=rec.GetDouble(first+151);
  magerr_model_i=rec.GetDouble(first+152);
  magerr_model_r=rec.GetDouble(first+153);
  magerr_model_y=rec.GetDouble(first+154);
  magerr_model_z=rec.GetDouble(first+155);
  magerr_psf_g=rec.GetDouble(first+156);
  magerr_psf_i=rec.GetDouble(first+157);
  magerr_psf_r=rec.GetDouble(first+158);
  magerr_psf_y=rec.GetDouble(first+159);
  magerr_psf_z=rec.GetDouble(first+160);
  mag_aper10_g=rec.GetDouble(first+161);
  mag_aper10_i=rec.GetDouble(first+162);
  mag_aper10_r=rec.GetDouble(first+163);
  mag_aper10_y=rec.GetDouble(first+164);
  mag_aper10_z=rec.GetDouble(first+165);
  mag_aper11_g=rec.GetDouble(first+166);
  mag_aper11_i=rec.GetDouble(first+167);
  mag_aper11_r=rec.GetDouble(first+168);
  mag_aper11_y=rec.GetDouble(first+169);
  mag_aper11_z=rec.GetDouble(first+170);
  mag_aper12_g=rec.GetDouble(first+171);
  mag_aper12_i=rec.GetDouble(first+172);
  mag_aper12_r=rec.GetDouble(first+173);
  mag_aper12_y=rec.GetDouble(first+174);
  mag_aper12_z=rec.GetDouble(first+175);
  mag_aper13_g=rec.GetDouble(first+176);
  mag_aper13_i=rec.GetDouble(first+177);
  mag_aper13_r=rec.GetDouble(first+178);
  mag_aper13_y=rec.GetDouble(first+179);
  mag_aper13_z=rec.GetDouble(first+180);
  mag_aper14_g=rec.GetDouble(first+181);
  mag_aper14_i=rec.GetDouble(first+182);
  mag_aper14_r=rec.GetDouble(first+183);
  mag_aper14_y=rec.GetDouble(first+184);
  mag_aper14_z=rec.GetDouble(first+185);
  mag_aper15_g=rec.GetDouble(first+186);
  mag_aper15_i=rec.GetDouble(first+187);
  mag_aper15_r=rec.GetDouble(first+188);
  mag_aper15_y=rec.GetDouble(first+189);
  mag_aper15_z=rec.GetDouble(first+190);
  mag_aper16_g=rec.GetDouble(first+191);
  mag_aper16_i=rec.GetDouble(first+192);
  mag_aper16_r=rec.GetDouble(first+193);
  mag_aper16_y=rec.GetDouble(first+194);
  mag_aper16_z=rec.GetDouble(first+195);
  mag_aper17_g=rec.GetDouble(first+196);
  mag_aper17_i=rec.GetDouble(first+197);
  mag_aper17_r=rec.GetDouble(first+198);
  mag_aper17_y=rec.GetDouble(first+199);
  mag_aper17_z=rec.GetDouble(first+200);
  mag_aper1_g=rec.GetDouble(first+201);
  mag_aper1_i=rec.GetDouble(first+202);
  mag_aper1_r=rec.GetDouble(first+203);
  mag_aper1_y=rec.GetDouble(first+204);
  mag_aper1_z=rec.GetDouble(first+205);
  mag_aper2_g=rec.GetDouble(first+206);
  mag_aper2_i=rec.GetDouble(first+207);
  mag_aper2_r=rec.GetDouble(first+208);
  mag_aper2_y=rec.GetDouble(first+209);
  mag_aper2_z=rec.GetDouble(first+210);
  mag_aper3_g=rec.GetDouble(first+211);
  mag_aper3_i=rec.GetDouble(first+212);
  mag_aper3_r=rec.GetDouble(first+213);
  mag_aper3_y=rec.GetDouble(first+214);
  mag_aper3_z=rec.GetDouble(first+215);
  mag_aper4_g=rec.GetDouble(first+216);
  mag_aper4_i=rec.GetDouble(first+217);
  mag_aper4_r=rec.GetDouble(first+218);
  mag_aper4_y=rec.GetDouble(first+219);
  mag_aper4_z=rec.GetDouble(first+220);
  mag_aper5_g=rec.GetDouble(first+221);
  mag_aper5_i=rec.GetDouble(first+222);
  mag_aper5_r=rec.GetDouble(first+223);
  mag_aper5_y=rec.GetDouble(first+224);
  mag_aper5_z=rec.GetDouble(first+225);
  mag_aper6_g=rec.GetDouble(first+226);
  mag_aper6_i=rec.GetDouble(first+227);
  mag_aper6_r=rec.GetDouble(first+228);
  mag_aper6_y=rec.GetDouble(first+229);
  mag_aper6_z=rec.GetDouble(first+230);
  mag_aper7_g=rec.GetDouble(first+231);
  mag_aper7_i=rec.GetDouble(first+232);
  mag_aper7_r=rec.GetDouble(first+233);
  mag_aper7_y=rec.GetDouble(first+234);
  mag_aper7_z=rec.GetDouble(first+235);
  mag_aper8_g=rec.GetDouble(first+236);
  mag_aper8_i=rec.GetDouble(first+237);
  mag_aper8_r=rec.GetDouble(first+238);
  mag_aper8_y=rec.GetDouble(first+239);
  mag_aper8_z=rec.GetDouble(first+240);
  mag_aper9_g=rec.GetDouble(first+241);
  mag_aper9_i=rec.GetDouble(first+242);
  mag_aper9_r=rec.GetDouble(first+243);
  mag_aper9_y=rec.GetDouble(first+244);
  mag_aper9_z=rec.GetDouble(first+245);
  mag_auto_g=rec.GetDouble(first+246);
  mag_auto_i=rec.GetDouble(first+247);
  mag_auto_r=rec.GetDouble(first+248);
  mag_auto_y=rec.GetDouble(first+249);
  mag_auto_z=rec.GetDouble(first+250);
  mag_model_g=rec.GetDouble(first+251);
  mag_model_i=rec.GetDouble(first+252);
  mag_model_r=rec.GetDouble(first+253);
  mag_model_y=rec.GetDouble(first+254);
  mag_model_z=rec.GetDouble(first+255);
  mag_psf_g=rec.GetDouble(first+256);
  mag_psf_i=rec.GetDouble(first+257);
  mag_psf_r=rec.GetDouble(first+258);
  mag_psf_y=rec.GetDouble(first+259);
  mag_psf_z=rec.GetDouble(first+260);
  ra=rec.GetDouble(first+261);
  spreaderr_model_g=rec.GetDouble(first+262);
  spreaderr_model_i=rec.GetDouble(first+263);
  spreaderr_model_r=rec.GetDouble(first+264);
  spreaderr_model_y=rec.GetDouble(first+265);
  spreaderr_model_z=rec.GetDouble(first+266);
  spread_model_g=rec.GetDouble(first+267);
  spread_model_i=rec.GetDouble(first+268);
  spread_model_r=rec.GetDouble(first+269);
  spread_model_y=rec.GetDouble(first+270);
  spread_model_z=rec.GetDouble(first+271);
  y_image=rec.GetDouble(first+272);
  zeropoint_g=rec.GetDouble(first+273);
  zeropoint_i=rec.GetDouble(first+274);
  zeropoint_r=rec.GetDouble(first+275);
  zeropoint_y=rec.GetDouble(first+276);
  zeropoint_z=rec.GetDouble(first+277);
  x_image=rec.GetDouble(first+278);
  ra=alphawin_j2000_i;
  dec=deltawin_j2000_i;
  this->SetRADec(ra,dec);
}

