#ifndef DBSCOADDOBJECT_H
#define DBSCOADDOBJECT_H

#include "DatabaseBase.h"
#include "DatabaseResult.h"
#include "XYZTree.h"

namespace Db {
  class DBSCoaddObject: public DatabaseBase,public XYZTree {

public:

 DBSCoaddObject();
 ~DBSCoaddObject() {}
 virtual bool SetVals(DatabaseResult &rec,const int &first=0);


 double alphamodel_j2000_g;
 double alphamodel_j2000_i;
 double alphamodel_j2000_r;
 double alphamodel_j2000_y;
 double alphamodel_j2000_z;
 double alphapeak_j2000;
 double alphawin_j2000_g;
 double alphawin_j2000_i;
 double alphawin_j2000_r;
 double alphawin_j2000_y;
 double alphawin_j2000_z;
 double alpha_j2000;
 int catalogid_g;
 int catalogid_i;
 int catalogid_r;
 int catalogid_y;
 int catalogid_z;
 float class_star_g;
 float class_star_i;
 float class_star_r;
 float class_star_y;
 float class_star_z;
 long coadd_objects_id;
 float dec;
 double deltamodel_j2000_g;
 double deltamodel_j2000_i;
 double deltamodel_j2000_r;
 double deltamodel_j2000_y;
 double deltamodel_j2000_z;
 double deltapeak_j2000;
 double deltawin_j2000_g;
 double deltawin_j2000_i;
 double deltawin_j2000_r;
 double deltawin_j2000_y;
 double deltawin_j2000_z;
 double delta_j2000;
 float ellip1model_world_g;
 float ellip1model_world_i;
 float ellip1model_world_r;
 float ellip1model_world_y;
 float ellip1model_world_z;
 float ellip2model_world_g;
 float ellip2model_world_i;
 float ellip2model_world_r;
 float ellip2model_world_y;
 float ellip2model_world_z;
 float flags_g;
 int flags_i;
 int flags_r;
 float flags_y;
 int flags_z;
 float fwhm_world_g;
 float fwhm_world_i;
 float fwhm_world_r;
 float fwhm_world_y;
 float fwhm_world_z;
 int imageid_g;
 int imageid_i;
 int imageid_r;
 int imageid_y;
 int imageid_z;
 float magerr_aper10_g;
 float magerr_aper10_i;
 float magerr_aper10_r;
 float magerr_aper10_y;
 float magerr_aper10_z;
 float magerr_aper11_g;
 float magerr_aper11_i;
 float magerr_aper11_r;
 float magerr_aper11_y;
 float magerr_aper11_z;
 float magerr_aper12_g;
 float magerr_aper12_i;
 float magerr_aper12_r;
 float magerr_aper12_y;
 float magerr_aper12_z;
 float magerr_aper13_g;
 float magerr_aper13_i;
 float magerr_aper13_r;
 float magerr_aper13_y;
 float magerr_aper13_z;
 float magerr_aper14_g;
 float magerr_aper14_i;
 float magerr_aper14_r;
 float magerr_aper14_y;
 float magerr_aper14_z;
 float magerr_aper15_g;
 float magerr_aper15_i;
 float magerr_aper15_r;
 float magerr_aper15_y;
 float magerr_aper15_z;
 float magerr_aper16_g;
 float magerr_aper16_i;
 float magerr_aper16_r;
 float magerr_aper16_y;
 float magerr_aper16_z;
 float magerr_aper17_g;
 float magerr_aper17_i;
 float magerr_aper17_r;
 float magerr_aper17_y;
 float magerr_aper17_z;
 float magerr_aper1_g;
 float magerr_aper1_i;
 float magerr_aper1_r;
 float magerr_aper1_y;
 float magerr_aper1_z;
 float magerr_aper2_g;
 float magerr_aper2_i;
 float magerr_aper2_r;
 float magerr_aper2_y;
 float magerr_aper2_z;
 float magerr_aper3_g;
 float magerr_aper3_i;
 float magerr_aper3_r;
 float magerr_aper3_y;
 float magerr_aper3_z;
 float magerr_aper4_g;
 float magerr_aper4_i;
 float magerr_aper4_r;
 float magerr_aper4_y;
 float magerr_aper4_z;
 float magerr_aper5_g;
 float magerr_aper5_i;
 float magerr_aper5_r;
 float magerr_aper5_y;
 float magerr_aper5_z;
 float magerr_aper6_g;
 float magerr_aper6_i;
 float magerr_aper6_r;
 float magerr_aper6_y;
 float magerr_aper6_z;
 float magerr_aper7_g;
 float magerr_aper7_i;
 float magerr_aper7_r;
 float magerr_aper7_y;
 float magerr_aper7_z;
 float magerr_aper8_g;
 float magerr_aper8_i;
 float magerr_aper8_r;
 float magerr_aper8_y;
 float magerr_aper8_z;
 float magerr_aper9_g;
 float magerr_aper9_i;
 float magerr_aper9_r;
 float magerr_aper9_y;
 float magerr_aper9_z;
 float magerr_auto_g;
 float magerr_auto_i;
 float magerr_auto_r;
 float magerr_auto_y;
 float magerr_auto_z;
 float magerr_model_g;
 float magerr_model_i;
 float magerr_model_r;
 float magerr_model_y;
 float magerr_model_z;
 float magerr_psf_g;
 float magerr_psf_i;
 float magerr_psf_r;
 float magerr_psf_y;
 float magerr_psf_z;
 float mag_aper10_g;
 float mag_aper10_i;
 float mag_aper10_r;
 float mag_aper10_y;
 float mag_aper10_z;
 float mag_aper11_g;
 float mag_aper11_i;
 float mag_aper11_r;
 float mag_aper11_y;
 float mag_aper11_z;
 float mag_aper12_g;
 float mag_aper12_i;
 float mag_aper12_r;
 float mag_aper12_y;
 float mag_aper12_z;
 float mag_aper13_g;
 float mag_aper13_i;
 float mag_aper13_r;
 float mag_aper13_y;
 float mag_aper13_z;
 float mag_aper14_g;
 float mag_aper14_i;
 float mag_aper14_r;
 float mag_aper14_y;
 float mag_aper14_z;
 float mag_aper15_g;
 float mag_aper15_i;
 float mag_aper15_r;
 float mag_aper15_y;
 float mag_aper15_z;
 float mag_aper16_g;
 float mag_aper16_i;
 float mag_aper16_r;
 float mag_aper16_y;
 float mag_aper16_z;
 float mag_aper17_g;
 float mag_aper17_i;
 float mag_aper17_r;
 float mag_aper17_y;
 float mag_aper17_z;
 float mag_aper1_g;
 float mag_aper1_i;
 float mag_aper1_r;
 float mag_aper1_y;
 float mag_aper1_z;
 float mag_aper2_g;
 float mag_aper2_i;
 float mag_aper2_r;
 float mag_aper2_y;
 float mag_aper2_z;
 float mag_aper3_g;
 float mag_aper3_i;
 float mag_aper3_r;
 float mag_aper3_y;
 float mag_aper3_z;
 float mag_aper4_g;
 float mag_aper4_i;
 float mag_aper4_r;
 float mag_aper4_y;
 float mag_aper4_z;
 float mag_aper5_g;
 float mag_aper5_i;
 float mag_aper5_r;
 float mag_aper5_y;
 float mag_aper5_z;
 float mag_aper6_g;
 float mag_aper6_i;
 float mag_aper6_r;
 float mag_aper6_y;
 float mag_aper6_z;
 float mag_aper7_g;
 float mag_aper7_i;
 float mag_aper7_r;
 float mag_aper7_y;
 float mag_aper7_z;
 float mag_aper8_g;
 float mag_aper8_i;
 float mag_aper8_r;
 float mag_aper8_y;
 float mag_aper8_z;
 float mag_aper9_g;
 float mag_aper9_i;
 float mag_aper9_r;
 float mag_aper9_y;
 float mag_aper9_z;
 float mag_auto_g;
 float mag_auto_i;
 float mag_auto_r;
 float mag_auto_y;
 float mag_auto_z;
 float mag_model_g;
 float mag_model_i;
 float mag_model_r;
 float mag_model_y;
 float mag_model_z;
 float mag_psf_g;
 float mag_psf_i;
 float mag_psf_r;
 float mag_psf_y;
 float mag_psf_z;
 float ra;
 float spreaderr_model_g;
 float spreaderr_model_i;
 float spreaderr_model_r;
 float spreaderr_model_y;
 float spreaderr_model_z;
 float spread_model_g;
 float spread_model_i;
 float spread_model_r;
 float spread_model_y;
 float spread_model_z;
 float x_image;
 float y_image;
 float zeropoint_g;
 float zeropoint_i;
 float zeropoint_r;
 float zeropoint_y;
 float zeropoint_z;


ClassDef(DBSCoaddObject,1);
};
}
#endif
