/* This is file is automatically generated */
#define BUILD_ARCH "linuxx8664gcc"
#define BUILD_NODE "Linux dec01.tuc.noao.edu 2.6.32-279.9.1.el6.x86_64 #1 SMP Fri Aug 31 09:04:24 EDT 2012 x86_64 x86_64 x86_64 GNU/Linux" 
#define COMPILER "/usr/bin/g++" 
#define COMPILERVERS "gcc446"
#define MAKESHAREDLIB  "cd $BuildDir ; g++ -c $Opt -pipe -m64 -Wall -W -Woverloaded-virtual -fPIC -DR__HAVE_CONFIG -pthread $IncludePath $SourceFiles ;  g++ $ObjectFiles -shared -Wl,-soname,$LibName.so -m64 -g -Wl,-rpath,/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/root  $DepLibs -o $SharedLib"
#define MAKEEXE "cd $BuildDir ; g++ -c  -pipe -m64 -Wall -W -Woverloaded-virtual -fPIC -DR__HAVE_CONFIG -pthread $IncludePath $SourceFiles; g++ $ObjectFiles -m64 -g -Wl,-rpath,/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/root  -o $ExeName $LinkedLibs -lm -ldl  -pthread -rdynamic"
#define CXXOPT "-O2"
#define CXXDEBUG "-g"
#define ROOTBUILD "debug"
#define LINKEDLIBS "-L/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/root -lCore -lCint -lMathCore -lRint "
#define INCLUDEPATH "-I/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/include/root"
#define OBJEXT "o" 
#define SOEXT "so" 
