/* Generated by cint/Module.mk */
#define G__CFG_ARCH "linuxx8664gcc"
#define G__CFG_IMPLIBEXT ".a"
#define G__CFG_LDOUT "-o "
#define G__CFG_LIBL "-l@imp@"
#define G__CFG_LIBEXT ".a"
#define G__CFG_MANGLEPATHS "echo "
#define G__CFG_PLATFORMO ""
#define G__CFG_AR "ar qcs"
#define G__CFG_COREVERSION "cint"
#define G__CFG_CC "gcc"
#define G__CFG_CFLAGS "-pipe -m64 -Wall -W -fPIC -Iinclude -DR__HAVE_CONFIG -DG__REGEXP -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__STD_EXCEPTION -DG__64BIT -DG__HAVE_CONFIG -DG__NOMAKEINFO -DG__CINTBODY -Icint/cint/inc -Icint/cint/src -Icint/cint/src/dict"
#define G__CFG_CMACROS "-DR__HAVE_CONFIG -DG__REGEXP -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__STD_EXCEPTION -DG__64BIT -DG__HAVE_CONFIG -DG__NOMAKEINFO -DG__CINTBODY"
#define G__CFG_COMP "-c "
#define G__CFG_CPP "g++ -E -C"
#define G__CFG_COUT "-o "
#define G__CFG_COUTEXE "-o "
#define G__CFG_INCP "-I"
#define G__CFG_CXX "g++"
#define G__CFG_CXXFLAGS "-pipe -m64 -Wall -W -Woverloaded-virtual -fPIC -Iinclude -DR__HAVE_CONFIG -DG__REGEXP -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__STD_EXCEPTION -DG__64BIT -DG__HAVE_CONFIG -DG__NOMAKEINFO -DG__CINTBODY -Icint/cint/inc -Icint/cint/src -Icint/cint/src/dict"
#define G__CFG_CXXMACROS "-DR__HAVE_CONFIG -DG__REGEXP -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__STD_EXCEPTION -DG__64BIT -DG__HAVE_CONFIG -DG__NOMAKEINFO -DG__CINTBODY"
#define G__CFG_LD "g++"
#define G__CFG_LDFLAGS "-m64 -g -Wl,-rpath,/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/lib/root "
#define G__CFG_LIBP "-L"
#define G__CFG_SOFLAGS "-shared -Wl,-soname,"
#define G__CFG_SOOUT G__CFG_LDOUT
#define G__CFG_OBJEXT ".o"
#define G__CFG_EXEEXT ""
#define G__CFG_SOEXT ".so"
#define G__CFG_DEBUG ""
#define G__CFG_DEFAULTLIBS "-lm -ldl  -pthread -rdynamic"
#define G__CFG_DEFAULTLIBS "-lm -ldl  -pthread -rdynamic"
#define G__CFG_STREAMDIR ""
#define G__CFG_EXPLLINK "no"
#define G__CFG_BUILDREADLINE ""
#define G__CFG_READLINELIBDIR ""
#define G__CFG_READLINEINCDIR ""
#define G__CFG_NEEDCURSES ""
#define G__CFG_RM "rm -f"
#define G__CFG_MV "mv -f"
#define G__CFG_INPUTMODE "root"
#define G__CFG_INPUTMODELOCK "off"
#define G__CFG_MAKEIMPLIB ""
#define G__CFG_CINTSYSDIR "/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/EupsBuildDir/Linux64/rootcpp-5.26.00/rootcpp"
#define G__CFG_HAVE_CONFIG "1"
#define CINTSYSDIR "/data/sharedfs/deccptest/CP_INSTALL/cp210_prereq/EupsBuildDir/Linux64/rootcpp-5.26.00/rootcpp"
#define G__CFG_MAKEIMPLIB ""
#define G__CFG_HAVE_CONFIG "1"
