/********************************************************************
* ObjectDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ObjectDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableObjectDict();
extern void G__cpp_setup_inheritanceObjectDict();
extern void G__cpp_setup_typetableObjectDict();
extern void G__cpp_setup_memvarObjectDict();
extern void G__cpp_setup_globalObjectDict();
extern void G__cpp_setup_memfuncObjectDict();
extern void G__cpp_setup_funcObjectDict();
extern void G__set_cpp_environmentObjectDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "Object.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__ObjectDictLN_TClass;
extern G__linked_taginfo G__ObjectDictLN_TBuffer;
extern G__linked_taginfo G__ObjectDictLN_TMemberInspector;
extern G__linked_taginfo G__ObjectDictLN_TObject;
extern G__linked_taginfo G__ObjectDictLN_string;
extern G__linked_taginfo G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__ObjectDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ObjectDictLN_Object;
extern G__linked_taginfo G__ObjectDictLN_CoaddObject;
extern G__linked_taginfo G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR;
extern G__linked_taginfo G__ObjectDictLN_reverse_iteratorlEvectorlEObjectcOallocatorlEObjectgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ObjectDictLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__ObjectDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
