/********************************************************************
* cint/cint/lib/dll_stl/G__cpp_map2.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/G__cpp_map2.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtable();
extern void G__cpp_setup_inheritance();
extern void G__cpp_setup_typetable();
extern void G__cpp_setup_memvar();
extern void G__cpp_setup_global();
extern void G__cpp_setup_memfunc();
extern void G__cpp_setup_func();
extern void G__set_cpp_environment();
}


#include "cint/cint/lib/dll_stl/mp.h"
#include "cint/cint/inc/cintdictversion.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__LN_lesslEintgR;
extern G__linked_taginfo G__LN_binary_functionlEintcOintcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPintcOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPintcOintgRsPgR;
extern G__linked_taginfo G__LN_maplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEintcOintgR;
extern G__linked_taginfo G__LN_maplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslElonggR;
extern G__linked_taginfo G__LN_binary_functionlElongcOlongcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOintgRsPgR;
extern G__linked_taginfo G__LN_maplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOintgR;
extern G__linked_taginfo G__LN_maplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOlonggRsPgR;
extern G__linked_taginfo G__LN_maplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOlonggR;
extern G__linked_taginfo G__LN_maplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOfloatgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOfloatgRsPgR;
extern G__linked_taginfo G__LN_maplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOfloatgR;
extern G__linked_taginfo G__LN_maplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOdoublegRsPgR;
extern G__linked_taginfo G__LN_maplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOdoublegR;
extern G__linked_taginfo G__LN_maplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_maplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOvoidmUgR;
extern G__linked_taginfo G__LN_maplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOcharmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOcharmUgRsPgR;
extern G__linked_taginfo G__LN_maplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOcharmUgR;
extern G__linked_taginfo G__LN_maplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslEdoublegR;
extern G__linked_taginfo G__LN_binary_functionlEdoublecOdoublecOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOintgRsPgR;
extern G__linked_taginfo G__LN_maplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOintgR;
extern G__linked_taginfo G__LN_maplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOlonggRsPgR;
extern G__linked_taginfo G__LN_maplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOlonggR;
extern G__linked_taginfo G__LN_maplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOfloatgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOfloatgRsPgR;
extern G__linked_taginfo G__LN_maplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOfloatgR;
extern G__linked_taginfo G__LN_maplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOdoublegRsPgR;
extern G__linked_taginfo G__LN_maplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOdoublegR;
extern G__linked_taginfo G__LN_maplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_maplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOvoidmUgR;
extern G__linked_taginfo G__LN_maplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOcharmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOcharmUgRsPgR;
extern G__linked_taginfo G__LN_maplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOcharmUgR;
extern G__linked_taginfo G__LN_maplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLiteratorcOboolgR;

/* STUB derived class for protected member access */
typedef less<int> G__lesslEintgR;
typedef binary_function<int,int,bool> G__binary_functionlEintcOintcOboolgR;
typedef allocator<pair<const int,int> > G__allocatorlEpairlEconstsPintcOintgRsPgR;
typedef map<int,int,less<int>,allocator<pair<const int,int> > > G__maplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgR;
typedef map<int,int,less<int>,allocator<pair<const int,int> > >::iterator G__maplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgRcLcLiterator;
typedef map<int,int,less<int>,allocator<pair<const int,int> > >::reverse_iterator G__maplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<int,int,less<int>,allocator<pair<const int,int> > >::iterator,bool> G__pairlEmaplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgRcLcLiteratorcOboolgR;
typedef less<long> G__lesslElonggR;
typedef binary_function<long,long,bool> G__binary_functionlElongcOlongcOboolgR;
typedef allocator<pair<const long,int> > G__allocatorlEpairlEconstsPlongcOintgRsPgR;
typedef map<long,int,less<long>,allocator<pair<const long,int> > > G__maplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgR;
typedef map<long,int,less<long>,allocator<pair<const long,int> > >::iterator G__maplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLiterator;
typedef map<long,int,less<long>,allocator<pair<const long,int> > >::reverse_iterator G__maplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<long,int,less<long>,allocator<pair<const long,int> > >::iterator,bool> G__pairlEmaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const long,long> > G__allocatorlEpairlEconstsPlongcOlonggRsPgR;
typedef map<long,long,less<long>,allocator<pair<const long,long> > > G__maplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgR;
typedef map<long,long,less<long>,allocator<pair<const long,long> > >::iterator G__maplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLiterator;
typedef map<long,long,less<long>,allocator<pair<const long,long> > >::reverse_iterator G__maplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<long,long,less<long>,allocator<pair<const long,long> > >::iterator,bool> G__pairlEmaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const long,float> > G__allocatorlEpairlEconstsPlongcOfloatgRsPgR;
typedef map<long,float,less<long>,allocator<pair<const long,float> > > G__maplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgR;
typedef map<long,float,less<long>,allocator<pair<const long,float> > >::iterator G__maplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgRcLcLiterator;
typedef map<long,float,less<long>,allocator<pair<const long,float> > >::reverse_iterator G__maplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<long,float,less<long>,allocator<pair<const long,float> > >::iterator,bool> G__pairlEmaplElongcOfloatcOlesslElonggRcOallocatorlEpairlEconstsPlongcOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const long,double> > G__allocatorlEpairlEconstsPlongcOdoublegRsPgR;
typedef map<long,double,less<long>,allocator<pair<const long,double> > > G__maplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgR;
typedef map<long,double,less<long>,allocator<pair<const long,double> > >::iterator G__maplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLiterator;
typedef map<long,double,less<long>,allocator<pair<const long,double> > >::reverse_iterator G__maplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<long,double,less<long>,allocator<pair<const long,double> > >::iterator,bool> G__pairlEmaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const long,void*> > G__allocatorlEpairlEconstsPlongcOvoidmUgRsPgR;
typedef map<long,void*,less<long>,allocator<pair<const long,void*> > > G__maplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgR;
typedef map<long,void*,less<long>,allocator<pair<const long,void*> > >::iterator G__maplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLiterator;
typedef map<long,void*,less<long>,allocator<pair<const long,void*> > >::reverse_iterator G__maplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<long,void*,less<long>,allocator<pair<const long,void*> > >::iterator,bool> G__pairlEmaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const long,char*> > G__allocatorlEpairlEconstsPlongcOcharmUgRsPgR;
typedef map<long,char*,less<long>,allocator<pair<const long,char*> > > G__maplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgR;
typedef map<long,char*,less<long>,allocator<pair<const long,char*> > >::iterator G__maplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLiterator;
typedef map<long,char*,less<long>,allocator<pair<const long,char*> > >::reverse_iterator G__maplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<long,char*,less<long>,allocator<pair<const long,char*> > >::iterator,bool> G__pairlEmaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLiteratorcOboolgR;
typedef less<double> G__lesslEdoublegR;
typedef binary_function<double,double,bool> G__binary_functionlEdoublecOdoublecOboolgR;
typedef allocator<pair<const double,int> > G__allocatorlEpairlEconstsPdoublecOintgRsPgR;
typedef map<double,int,less<double>,allocator<pair<const double,int> > > G__maplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgR;
typedef map<double,int,less<double>,allocator<pair<const double,int> > >::iterator G__maplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLiterator;
typedef map<double,int,less<double>,allocator<pair<const double,int> > >::reverse_iterator G__maplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<double,int,less<double>,allocator<pair<const double,int> > >::iterator,bool> G__pairlEmaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const double,long> > G__allocatorlEpairlEconstsPdoublecOlonggRsPgR;
typedef map<double,long,less<double>,allocator<pair<const double,long> > > G__maplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgR;
typedef map<double,long,less<double>,allocator<pair<const double,long> > >::iterator G__maplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLiterator;
typedef map<double,long,less<double>,allocator<pair<const double,long> > >::reverse_iterator G__maplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<double,long,less<double>,allocator<pair<const double,long> > >::iterator,bool> G__pairlEmaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const double,float> > G__allocatorlEpairlEconstsPdoublecOfloatgRsPgR;
typedef map<double,float,less<double>,allocator<pair<const double,float> > > G__maplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgR;
typedef map<double,float,less<double>,allocator<pair<const double,float> > >::iterator G__maplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgRcLcLiterator;
typedef map<double,float,less<double>,allocator<pair<const double,float> > >::reverse_iterator G__maplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<double,float,less<double>,allocator<pair<const double,float> > >::iterator,bool> G__pairlEmaplEdoublecOfloatcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const double,double> > G__allocatorlEpairlEconstsPdoublecOdoublegRsPgR;
typedef map<double,double,less<double>,allocator<pair<const double,double> > > G__maplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgR;
typedef map<double,double,less<double>,allocator<pair<const double,double> > >::iterator G__maplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLiterator;
typedef map<double,double,less<double>,allocator<pair<const double,double> > >::reverse_iterator G__maplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<double,double,less<double>,allocator<pair<const double,double> > >::iterator,bool> G__pairlEmaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const double,void*> > G__allocatorlEpairlEconstsPdoublecOvoidmUgRsPgR;
typedef map<double,void*,less<double>,allocator<pair<const double,void*> > > G__maplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgR;
typedef map<double,void*,less<double>,allocator<pair<const double,void*> > >::iterator G__maplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLiterator;
typedef map<double,void*,less<double>,allocator<pair<const double,void*> > >::reverse_iterator G__maplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<double,void*,less<double>,allocator<pair<const double,void*> > >::iterator,bool> G__pairlEmaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const double,char*> > G__allocatorlEpairlEconstsPdoublecOcharmUgRsPgR;
typedef map<double,char*,less<double>,allocator<pair<const double,char*> > > G__maplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgR;
typedef map<double,char*,less<double>,allocator<pair<const double,char*> > >::iterator G__maplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLiterator;
typedef map<double,char*,less<double>,allocator<pair<const double,char*> > >::reverse_iterator G__maplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<double,char*,less<double>,allocator<pair<const double,char*> > >::iterator,bool> G__pairlEmaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLiteratorcOboolgR;
