/********************************************************************
* cint/cint/lib/dll_stl/G__cpp_valarray.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/G__cpp_valarray.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtable();
extern void G__cpp_setup_inheritance();
extern void G__cpp_setup_typetable();
extern void G__cpp_setup_memvar();
extern void G__cpp_setup_global();
extern void G__cpp_setup_memfunc();
extern void G__cpp_setup_func();
extern void G__set_cpp_environment();
}


#include "cint/cint/lib/dll_stl/vary.h"
#include "cint/cint/inc/cintdictversion.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__LN_valarraylEintgR;
extern G__linked_taginfo G__LN_valarraylEboolgR;
extern G__linked_taginfo G__LN_valarraylElonggR;
extern G__linked_taginfo G__LN_valarraylEfloatgR;
extern G__linked_taginfo G__LN_valarraylEdoublegR;

/* STUB derived class for protected member access */
typedef valarray<int> G__valarraylEintgR;
typedef valarray<bool> G__valarraylEboolgR;
typedef valarray<long> G__valarraylElonggR;
typedef valarray<float> G__valarraylEfloatgR;
typedef valarray<double> G__valarraylEdoublegR;
