/********************************************************************
* cint/cint/lib/dll_stl/G__cpp_set.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/G__cpp_set.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtable();
extern void G__cpp_setup_inheritance();
extern void G__cpp_setup_typetable();
extern void G__cpp_setup_memvar();
extern void G__cpp_setup_global();
extern void G__cpp_setup_memfunc();
extern void G__cpp_setup_func();
extern void G__set_cpp_environment();
}


#include "cint/cint/lib/dll_stl/st.h"
#include "cint/cint/inc/cintdictversion.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__LN_string;
extern G__linked_taginfo G__LN_lesslEintgR;
extern G__linked_taginfo G__LN_binary_functionlEintcOintcOboolgR;
extern G__linked_taginfo G__LN_allocatorlEintgR;
extern G__linked_taginfo G__LN_setlEintcOlesslEintgRcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__LN_setlEintcOlesslEintgRcOallocatorlEintgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_setlEintcOlesslEintgRcOallocatorlEintgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEsetlEintcOlesslEintgRcOallocatorlEintgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslElonggR;
extern G__linked_taginfo G__LN_binary_functionlElongcOlongcOboolgR;
extern G__linked_taginfo G__LN_allocatorlElonggR;
extern G__linked_taginfo G__LN_setlElongcOlesslElonggRcOallocatorlElonggRsPgR;
extern G__linked_taginfo G__LN_setlElongcOlesslElonggRcOallocatorlElonggRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_setlElongcOlesslElonggRcOallocatorlElonggRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEsetlElongcOlesslElonggRcOallocatorlElonggRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslEfloatgR;
extern G__linked_taginfo G__LN_binary_functionlEfloatcOfloatcOboolgR;
extern G__linked_taginfo G__LN_allocatorlEfloatgR;
extern G__linked_taginfo G__LN_setlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgR;
extern G__linked_taginfo G__LN_setlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_setlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEsetlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslEdoublegR;
extern G__linked_taginfo G__LN_binary_functionlEdoublecOdoublecOboolgR;
extern G__linked_taginfo G__LN_allocatorlEdoublegR;
extern G__linked_taginfo G__LN_setlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__LN_setlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_setlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEsetlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslEvoidmUgR;
extern G__linked_taginfo G__LN_binary_functionlEvoidmUcOvoidmUcOboolgR;
extern G__linked_taginfo G__LN_allocatorlEvoidmUgR;
extern G__linked_taginfo G__LN_setlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgR;
extern G__linked_taginfo G__LN_setlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_setlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEsetlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslEcharmUgR;
extern G__linked_taginfo G__LN_binary_functionlEcharmUcOcharmUcOboolgR;
extern G__linked_taginfo G__LN_allocatorlEcharmUgR;
extern G__linked_taginfo G__LN_setlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgR;
extern G__linked_taginfo G__LN_setlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_setlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEsetlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslEstringgR;
extern G__linked_taginfo G__LN_binary_functionlEstringcOstringcOboolgR;
extern G__linked_taginfo G__LN_allocatorlEstringgR;
extern G__linked_taginfo G__LN_setlEstringcOlesslEstringgRcOallocatorlEstringgRsPgR;
extern G__linked_taginfo G__LN_setlEstringcOlesslEstringgRcOallocatorlEstringgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_setlEstringcOlesslEstringgRcOallocatorlEstringgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEsetlEstringcOlesslEstringgRcOallocatorlEstringgRsPgRcLcLiteratorcOboolgR;

/* STUB derived class for protected member access */
typedef less<int> G__lesslEintgR;
typedef binary_function<int,int,bool> G__binary_functionlEintcOintcOboolgR;
typedef allocator<int> G__allocatorlEintgR;
typedef set<int,less<int>,allocator<int> > G__setlEintcOlesslEintgRcOallocatorlEintgRsPgR;
typedef set<int,less<int>,allocator<int> >::iterator G__setlEintcOlesslEintgRcOallocatorlEintgRsPgRcLcLiterator;
typedef set<int,less<int>,allocator<int> >::reverse_iterator G__setlEintcOlesslEintgRcOallocatorlEintgRsPgRcLcLreverse_iterator;
typedef pair<set<int,less<int>,allocator<int> >::iterator,bool> G__pairlEsetlEintcOlesslEintgRcOallocatorlEintgRsPgRcLcLiteratorcOboolgR;
typedef less<long> G__lesslElonggR;
typedef binary_function<long,long,bool> G__binary_functionlElongcOlongcOboolgR;
typedef allocator<long> G__allocatorlElonggR;
typedef set<long,less<long>,allocator<long> > G__setlElongcOlesslElonggRcOallocatorlElonggRsPgR;
typedef set<long,less<long>,allocator<long> >::iterator G__setlElongcOlesslElonggRcOallocatorlElonggRsPgRcLcLiterator;
typedef set<long,less<long>,allocator<long> >::reverse_iterator G__setlElongcOlesslElonggRcOallocatorlElonggRsPgRcLcLreverse_iterator;
typedef pair<set<long,less<long>,allocator<long> >::iterator,bool> G__pairlEsetlElongcOlesslElonggRcOallocatorlElonggRsPgRcLcLiteratorcOboolgR;
typedef less<float> G__lesslEfloatgR;
typedef binary_function<float,float,bool> G__binary_functionlEfloatcOfloatcOboolgR;
typedef allocator<float> G__allocatorlEfloatgR;
typedef set<float,less<float>,allocator<float> > G__setlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgR;
typedef set<float,less<float>,allocator<float> >::iterator G__setlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgRcLcLiterator;
typedef set<float,less<float>,allocator<float> >::reverse_iterator G__setlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgRcLcLreverse_iterator;
typedef pair<set<float,less<float>,allocator<float> >::iterator,bool> G__pairlEsetlEfloatcOlesslEfloatgRcOallocatorlEfloatgRsPgRcLcLiteratorcOboolgR;
typedef less<double> G__lesslEdoublegR;
typedef binary_function<double,double,bool> G__binary_functionlEdoublecOdoublecOboolgR;
typedef allocator<double> G__allocatorlEdoublegR;
typedef set<double,less<double>,allocator<double> > G__setlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgR;
typedef set<double,less<double>,allocator<double> >::iterator G__setlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRcLcLiterator;
typedef set<double,less<double>,allocator<double> >::reverse_iterator G__setlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRcLcLreverse_iterator;
typedef pair<set<double,less<double>,allocator<double> >::iterator,bool> G__pairlEsetlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRcLcLiteratorcOboolgR;
typedef less<void*> G__lesslEvoidmUgR;
typedef binary_function<void*,void*,bool> G__binary_functionlEvoidmUcOvoidmUcOboolgR;
typedef allocator<void*> G__allocatorlEvoidmUgR;
typedef set<void*,less<void*>,allocator<void*> > G__setlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgR;
typedef set<void*,less<void*>,allocator<void*> >::iterator G__setlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgRcLcLiterator;
typedef set<void*,less<void*>,allocator<void*> >::reverse_iterator G__setlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgRcLcLreverse_iterator;
typedef pair<set<void*,less<void*>,allocator<void*> >::iterator,bool> G__pairlEsetlEvoidmUcOlesslEvoidmUgRcOallocatorlEvoidmUgRsPgRcLcLiteratorcOboolgR;
typedef less<char*> G__lesslEcharmUgR;
typedef binary_function<char*,char*,bool> G__binary_functionlEcharmUcOcharmUcOboolgR;
typedef allocator<char*> G__allocatorlEcharmUgR;
typedef set<char*,less<char*>,allocator<char*> > G__setlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgR;
typedef set<char*,less<char*>,allocator<char*> >::iterator G__setlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgRcLcLiterator;
typedef set<char*,less<char*>,allocator<char*> >::reverse_iterator G__setlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgRcLcLreverse_iterator;
typedef pair<set<char*,less<char*>,allocator<char*> >::iterator,bool> G__pairlEsetlEcharmUcOlesslEcharmUgRcOallocatorlEcharmUgRsPgRcLcLiteratorcOboolgR;
typedef less<string> G__lesslEstringgR;
typedef binary_function<string,string,bool> G__binary_functionlEstringcOstringcOboolgR;
typedef allocator<string> G__allocatorlEstringgR;
typedef set<string,less<string>,allocator<string> > G__setlEstringcOlesslEstringgRcOallocatorlEstringgRsPgR;
typedef set<string,less<string>,allocator<string> >::iterator G__setlEstringcOlesslEstringgRcOallocatorlEstringgRsPgRcLcLiterator;
typedef set<string,less<string>,allocator<string> >::reverse_iterator G__setlEstringcOlesslEstringgRcOallocatorlEstringgRsPgRcLcLreverse_iterator;
typedef pair<set<string,less<string>,allocator<string> >::iterator,bool> G__pairlEsetlEstringcOlesslEstringgRcOallocatorlEstringgRsPgRcLcLiteratorcOboolgR;
