/********************************************************************
* cint/cint/lib/dll_stl/G__cpp_map.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/G__cpp_map.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtable();
extern void G__cpp_setup_inheritance();
extern void G__cpp_setup_typetable();
extern void G__cpp_setup_memvar();
extern void G__cpp_setup_global();
extern void G__cpp_setup_memfunc();
extern void G__cpp_setup_func();
extern void G__set_cpp_environment();
}


#include "cint/cint/lib/dll_stl/mp.h"
#include "cint/cint/inc/cintdictversion.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__LN_string;
extern G__linked_taginfo G__LN_lesslEcharmUgR;
extern G__linked_taginfo G__LN_binary_functionlEcharmUcOcharmUcOboolgR;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOintgRsPgR;
extern G__linked_taginfo G__LN_maplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOintgR;
extern G__linked_taginfo G__LN_maplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOlonggRsPgR;
extern G__linked_taginfo G__LN_maplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOlonggR;
extern G__linked_taginfo G__LN_maplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOfloatgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOfloatgRsPgR;
extern G__linked_taginfo G__LN_maplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOfloatgR;
extern G__linked_taginfo G__LN_maplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOdoublegRsPgR;
extern G__linked_taginfo G__LN_maplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOdoublegR;
extern G__linked_taginfo G__LN_maplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_maplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOvoidmUgR;
extern G__linked_taginfo G__LN_maplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOcharmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOcharmUgRsPgR;
extern G__linked_taginfo G__LN_maplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOcharmUgR;
extern G__linked_taginfo G__LN_maplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_lesslEstringgR;
extern G__linked_taginfo G__LN_binary_functionlEstringcOstringcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOintgRsPgR;
extern G__linked_taginfo G__LN_maplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOintgR;
extern G__linked_taginfo G__LN_maplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOlonggRsPgR;
extern G__linked_taginfo G__LN_maplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOlonggR;
extern G__linked_taginfo G__LN_maplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOfloatgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOfloatgRsPgR;
extern G__linked_taginfo G__LN_maplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOfloatgR;
extern G__linked_taginfo G__LN_maplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOdoublegRsPgR;
extern G__linked_taginfo G__LN_maplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOdoublegR;
extern G__linked_taginfo G__LN_maplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_maplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOvoidmUgR;
extern G__linked_taginfo G__LN_maplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_maplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEmaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;

/* STUB derived class for protected member access */
typedef less<char*> G__lesslEcharmUgR;
typedef binary_function<char*,char*,bool> G__binary_functionlEcharmUcOcharmUcOboolgR;
typedef pair<char* const,int> G__pairlEcharmUsPconstcOintgR;
typedef allocator<pair<char* const,int> > G__allocatorlEpairlEcharmUsPconstcOintgRsPgR;
typedef map<char*,int,less<char*>,allocator<pair<char* const,int> > > G__maplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgR;
typedef map<char*,int,less<char*>,allocator<pair<char* const,int> > >::iterator G__maplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLiterator;
typedef map<char*,int,less<char*>,allocator<pair<char* const,int> > >::reverse_iterator G__maplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<char*,int,less<char*>,allocator<pair<char* const,int> > >::iterator,bool> G__pairlEmaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLiteratorcOboolgR;
typedef pair<char* const,long> G__pairlEcharmUsPconstcOlonggR;
typedef allocator<pair<char* const,long> > G__allocatorlEpairlEcharmUsPconstcOlonggRsPgR;
typedef map<char*,long,less<char*>,allocator<pair<char* const,long> > > G__maplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgR;
typedef map<char*,long,less<char*>,allocator<pair<char* const,long> > >::iterator G__maplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLiterator;
typedef map<char*,long,less<char*>,allocator<pair<char* const,long> > >::reverse_iterator G__maplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<char*,long,less<char*>,allocator<pair<char* const,long> > >::iterator,bool> G__pairlEmaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLiteratorcOboolgR;
typedef pair<char* const,float> G__pairlEcharmUsPconstcOfloatgR;
typedef allocator<pair<char* const,float> > G__allocatorlEpairlEcharmUsPconstcOfloatgRsPgR;
typedef map<char*,float,less<char*>,allocator<pair<char* const,float> > > G__maplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgR;
typedef map<char*,float,less<char*>,allocator<pair<char* const,float> > >::iterator G__maplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgRcLcLiterator;
typedef map<char*,float,less<char*>,allocator<pair<char* const,float> > >::reverse_iterator G__maplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<char*,float,less<char*>,allocator<pair<char* const,float> > >::iterator,bool> G__pairlEmaplEcharmUcOfloatcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
typedef pair<char* const,double> G__pairlEcharmUsPconstcOdoublegR;
typedef allocator<pair<char* const,double> > G__allocatorlEpairlEcharmUsPconstcOdoublegRsPgR;
typedef map<char*,double,less<char*>,allocator<pair<char* const,double> > > G__maplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgR;
typedef map<char*,double,less<char*>,allocator<pair<char* const,double> > >::iterator G__maplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLiterator;
typedef map<char*,double,less<char*>,allocator<pair<char* const,double> > >::reverse_iterator G__maplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<char*,double,less<char*>,allocator<pair<char* const,double> > >::iterator,bool> G__pairlEmaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
typedef pair<char* const,void*> G__pairlEcharmUsPconstcOvoidmUgR;
typedef allocator<pair<char* const,void*> > G__allocatorlEpairlEcharmUsPconstcOvoidmUgRsPgR;
typedef map<char*,void*,less<char*>,allocator<pair<char* const,void*> > > G__maplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgR;
typedef map<char*,void*,less<char*>,allocator<pair<char* const,void*> > >::iterator G__maplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLiterator;
typedef map<char*,void*,less<char*>,allocator<pair<char* const,void*> > >::reverse_iterator G__maplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<char*,void*,less<char*>,allocator<pair<char* const,void*> > >::iterator,bool> G__pairlEmaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;
typedef pair<char* const,char*> G__pairlEcharmUsPconstcOcharmUgR;
typedef allocator<pair<char* const,char*> > G__allocatorlEpairlEcharmUsPconstcOcharmUgRsPgR;
typedef map<char*,char*,less<char*>,allocator<pair<char* const,char*> > > G__maplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgR;
typedef map<char*,char*,less<char*>,allocator<pair<char* const,char*> > >::iterator G__maplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLiterator;
typedef map<char*,char*,less<char*>,allocator<pair<char* const,char*> > >::reverse_iterator G__maplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<char*,char*,less<char*>,allocator<pair<char* const,char*> > >::iterator,bool> G__pairlEmaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLiteratorcOboolgR;
typedef less<string> G__lesslEstringgR;
typedef binary_function<string,string,bool> G__binary_functionlEstringcOstringcOboolgR;
typedef allocator<pair<const string,int> > G__allocatorlEpairlEconstsPstringcOintgRsPgR;
typedef map<string,int,less<string>,allocator<pair<const string,int> > > G__maplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgR;
typedef map<string,int,less<string>,allocator<pair<const string,int> > >::iterator G__maplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLiterator;
typedef map<string,int,less<string>,allocator<pair<const string,int> > >::reverse_iterator G__maplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<string,int,less<string>,allocator<pair<const string,int> > >::iterator,bool> G__pairlEmaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const string,long> > G__allocatorlEpairlEconstsPstringcOlonggRsPgR;
typedef map<string,long,less<string>,allocator<pair<const string,long> > > G__maplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgR;
typedef map<string,long,less<string>,allocator<pair<const string,long> > >::iterator G__maplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLiterator;
typedef map<string,long,less<string>,allocator<pair<const string,long> > >::reverse_iterator G__maplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<string,long,less<string>,allocator<pair<const string,long> > >::iterator,bool> G__pairlEmaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const string,float> > G__allocatorlEpairlEconstsPstringcOfloatgRsPgR;
typedef map<string,float,less<string>,allocator<pair<const string,float> > > G__maplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgR;
typedef map<string,float,less<string>,allocator<pair<const string,float> > >::iterator G__maplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgRcLcLiterator;
typedef map<string,float,less<string>,allocator<pair<const string,float> > >::reverse_iterator G__maplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<string,float,less<string>,allocator<pair<const string,float> > >::iterator,bool> G__pairlEmaplEstringcOfloatcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOfloatgRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const string,double> > G__allocatorlEpairlEconstsPstringcOdoublegRsPgR;
typedef map<string,double,less<string>,allocator<pair<const string,double> > > G__maplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgR;
typedef map<string,double,less<string>,allocator<pair<const string,double> > >::iterator G__maplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLiterator;
typedef map<string,double,less<string>,allocator<pair<const string,double> > >::reverse_iterator G__maplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<string,double,less<string>,allocator<pair<const string,double> > >::iterator,bool> G__pairlEmaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLiteratorcOboolgR;
typedef allocator<pair<const string,void*> > G__allocatorlEpairlEconstsPstringcOvoidmUgRsPgR;
typedef map<string,void*,less<string>,allocator<pair<const string,void*> > > G__maplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgR;
typedef map<string,void*,less<string>,allocator<pair<const string,void*> > >::iterator G__maplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLiterator;
typedef map<string,void*,less<string>,allocator<pair<const string,void*> > >::reverse_iterator G__maplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<map<string,void*,less<string>,allocator<pair<const string,void*> > >::iterator,bool> G__pairlEmaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLiteratorcOboolgR;
