/********************************************************************
* cint/cint/lib/dll_stl/G__cpp_vectorbool.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/G__cpp_vectorbool.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtable();
extern void G__cpp_setup_inheritance();
extern void G__cpp_setup_typetable();
extern void G__cpp_setup_memvar();
extern void G__cpp_setup_global();
extern void G__cpp_setup_memfunc();
extern void G__cpp_setup_func();
extern void G__set_cpp_environment();
}


#include "cint/cint/lib/dll_stl/vecbool.h"
#include "cint/cint/inc/cintdictversion.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__LN_vectorlEboolcOallocatorlEboolgRsPgR;
extern G__linked_taginfo G__LN_vectorlEboolcOallocatorlEboolgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_vectorlEboolcOallocatorlEboolgRsPgRcLcLreverse_iterator;

/* STUB derived class for protected member access */
typedef vector<bool,allocator<bool> > G__vectorlEboolcOallocatorlEboolgRsPgR;
