/********************************************************************
* cint/cint/lib/dll_stl/G__cpp_multimap2.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/G__cpp_multimap2.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtable();
extern void G__cpp_setup_inheritance();
extern void G__cpp_setup_typetable();
extern void G__cpp_setup_memvar();
extern void G__cpp_setup_global();
extern void G__cpp_setup_memfunc();
extern void G__cpp_setup_func();
extern void G__set_cpp_environment();
}


#include "cint/cint/lib/dll_stl/multmp.h"
#include "cint/cint/inc/cintdictversion.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__LN_lesslElonggR;
extern G__linked_taginfo G__LN_binary_functionlElongcOlongcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOintgRsPgR;
extern G__linked_taginfo G__LN_multimaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOintgR;
extern G__linked_taginfo G__LN_multimaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOlonggRsPgR;
extern G__linked_taginfo G__LN_multimaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOlonggR;
extern G__linked_taginfo G__LN_multimaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOdoublegRsPgR;
extern G__linked_taginfo G__LN_multimaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOdoublegR;
extern G__linked_taginfo G__LN_multimaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_multimaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOvoidmUgR;
extern G__linked_taginfo G__LN_multimaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPlongcOcharmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPlongcOcharmUgRsPgR;
extern G__linked_taginfo G__LN_multimaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlElongcOcharmUgR;
extern G__linked_taginfo G__LN_multimaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_lesslEdoublegR;
extern G__linked_taginfo G__LN_binary_functionlEdoublecOdoublecOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOintgRsPgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOintgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOlonggRsPgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOlonggR;
extern G__linked_taginfo G__LN_multimaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOdoublegRsPgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOdoublegR;
extern G__linked_taginfo G__LN_multimaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOvoidmUgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPdoublecOcharmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPdoublecOcharmUgRsPgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEdoublecOcharmUgR;
extern G__linked_taginfo G__LN_multimaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLreverse_iterator;

/* STUB derived class for protected member access */
typedef less<long> G__lesslElonggR;
typedef binary_function<long,long,bool> G__binary_functionlElongcOlongcOboolgR;
typedef allocator<pair<const long,int> > G__allocatorlEpairlEconstsPlongcOintgRsPgR;
typedef multimap<long,int,less<long>,allocator<pair<const long,int> > > G__multimaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgR;
typedef multimap<long,int,less<long>,allocator<pair<const long,int> > >::iterator G__multimaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLiterator;
typedef multimap<long,int,less<long>,allocator<pair<const long,int> > >::reverse_iterator G__multimaplElongcOintcOlesslElonggRcOallocatorlEpairlEconstsPlongcOintgRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const long,long> > G__allocatorlEpairlEconstsPlongcOlonggRsPgR;
typedef multimap<long,long,less<long>,allocator<pair<const long,long> > > G__multimaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgR;
typedef multimap<long,long,less<long>,allocator<pair<const long,long> > >::iterator G__multimaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLiterator;
typedef multimap<long,long,less<long>,allocator<pair<const long,long> > >::reverse_iterator G__multimaplElongcOlongcOlesslElonggRcOallocatorlEpairlEconstsPlongcOlonggRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const long,double> > G__allocatorlEpairlEconstsPlongcOdoublegRsPgR;
typedef multimap<long,double,less<long>,allocator<pair<const long,double> > > G__multimaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgR;
typedef multimap<long,double,less<long>,allocator<pair<const long,double> > >::iterator G__multimaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLiterator;
typedef multimap<long,double,less<long>,allocator<pair<const long,double> > >::reverse_iterator G__multimaplElongcOdoublecOlesslElonggRcOallocatorlEpairlEconstsPlongcOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const long,void*> > G__allocatorlEpairlEconstsPlongcOvoidmUgRsPgR;
typedef multimap<long,void*,less<long>,allocator<pair<const long,void*> > > G__multimaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgR;
typedef multimap<long,void*,less<long>,allocator<pair<const long,void*> > >::iterator G__multimaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLiterator;
typedef multimap<long,void*,less<long>,allocator<pair<const long,void*> > >::reverse_iterator G__multimaplElongcOvoidmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const long,char*> > G__allocatorlEpairlEconstsPlongcOcharmUgRsPgR;
typedef multimap<long,char*,less<long>,allocator<pair<const long,char*> > > G__multimaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgR;
typedef multimap<long,char*,less<long>,allocator<pair<const long,char*> > >::iterator G__multimaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLiterator;
typedef multimap<long,char*,less<long>,allocator<pair<const long,char*> > >::reverse_iterator G__multimaplElongcOcharmUcOlesslElonggRcOallocatorlEpairlEconstsPlongcOcharmUgRsPgRsPgRcLcLreverse_iterator;
typedef less<double> G__lesslEdoublegR;
typedef binary_function<double,double,bool> G__binary_functionlEdoublecOdoublecOboolgR;
typedef allocator<pair<const double,int> > G__allocatorlEpairlEconstsPdoublecOintgRsPgR;
typedef multimap<double,int,less<double>,allocator<pair<const double,int> > > G__multimaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgR;
typedef multimap<double,int,less<double>,allocator<pair<const double,int> > >::iterator G__multimaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLiterator;
typedef multimap<double,int,less<double>,allocator<pair<const double,int> > >::reverse_iterator G__multimaplEdoublecOintcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOintgRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const double,long> > G__allocatorlEpairlEconstsPdoublecOlonggRsPgR;
typedef multimap<double,long,less<double>,allocator<pair<const double,long> > > G__multimaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgR;
typedef multimap<double,long,less<double>,allocator<pair<const double,long> > >::iterator G__multimaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLiterator;
typedef multimap<double,long,less<double>,allocator<pair<const double,long> > >::reverse_iterator G__multimaplEdoublecOlongcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOlonggRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const double,double> > G__allocatorlEpairlEconstsPdoublecOdoublegRsPgR;
typedef multimap<double,double,less<double>,allocator<pair<const double,double> > > G__multimaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgR;
typedef multimap<double,double,less<double>,allocator<pair<const double,double> > >::iterator G__multimaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLiterator;
typedef multimap<double,double,less<double>,allocator<pair<const double,double> > >::reverse_iterator G__multimaplEdoublecOdoublecOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const double,void*> > G__allocatorlEpairlEconstsPdoublecOvoidmUgRsPgR;
typedef multimap<double,void*,less<double>,allocator<pair<const double,void*> > > G__multimaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgR;
typedef multimap<double,void*,less<double>,allocator<pair<const double,void*> > >::iterator G__multimaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLiterator;
typedef multimap<double,void*,less<double>,allocator<pair<const double,void*> > >::reverse_iterator G__multimaplEdoublecOvoidmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOvoidmUgRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const double,char*> > G__allocatorlEpairlEconstsPdoublecOcharmUgRsPgR;
typedef multimap<double,char*,less<double>,allocator<pair<const double,char*> > > G__multimaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgR;
typedef multimap<double,char*,less<double>,allocator<pair<const double,char*> > >::iterator G__multimaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLiterator;
typedef multimap<double,char*,less<double>,allocator<pair<const double,char*> > >::reverse_iterator G__multimaplEdoublecOcharmUcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOcharmUgRsPgRsPgRcLcLreverse_iterator;
