/********************************************************************
* cint/cint/lib/dll_stl/G__cpp_multimap.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/G__cpp_multimap.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtable();
extern void G__cpp_setup_inheritance();
extern void G__cpp_setup_typetable();
extern void G__cpp_setup_memvar();
extern void G__cpp_setup_global();
extern void G__cpp_setup_memfunc();
extern void G__cpp_setup_func();
extern void G__set_cpp_environment();
}


#include "cint/cint/lib/dll_stl/multmp.h"
#include "cint/cint/inc/cintdictversion.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__LN_string;
extern G__linked_taginfo G__LN_lesslEcharmUgR;
extern G__linked_taginfo G__LN_binary_functionlEcharmUcOcharmUcOboolgR;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOintgRsPgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOintgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOlonggRsPgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOlonggR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOdoublegRsPgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOdoublegR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOvoidmUgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEcharmUsPconstcOcharmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEcharmUsPconstcOcharmUgRsPgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEcharmUcOcharmUgR;
extern G__linked_taginfo G__LN_multimaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_lesslEstringgR;
extern G__linked_taginfo G__LN_binary_functionlEstringcOstringcOboolgR;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOintgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOintgRsPgR;
extern G__linked_taginfo G__LN_multimaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOintgR;
extern G__linked_taginfo G__LN_multimaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOlonggR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOlonggRsPgR;
extern G__linked_taginfo G__LN_multimaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOlonggR;
extern G__linked_taginfo G__LN_multimaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOdoublegR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOdoublegRsPgR;
extern G__linked_taginfo G__LN_multimaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOdoublegR;
extern G__linked_taginfo G__LN_multimaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__LN_pairlEconstsPstringcOvoidmUgR;
extern G__linked_taginfo G__LN_allocatorlEpairlEconstsPstringcOvoidmUgRsPgR;
extern G__linked_taginfo G__LN_multimaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgR;
extern G__linked_taginfo G__LN_pairlEstringcOvoidmUgR;
extern G__linked_taginfo G__LN_multimaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__LN_multimaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLreverse_iterator;

/* STUB derived class for protected member access */
typedef less<char*> G__lesslEcharmUgR;
typedef binary_function<char*,char*,bool> G__binary_functionlEcharmUcOcharmUcOboolgR;
typedef pair<char* const,int> G__pairlEcharmUsPconstcOintgR;
typedef allocator<pair<char* const,int> > G__allocatorlEpairlEcharmUsPconstcOintgRsPgR;
typedef multimap<char*,int,less<char*>,allocator<pair<char* const,int> > > G__multimaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgR;
typedef multimap<char*,int,less<char*>,allocator<pair<char* const,int> > >::iterator G__multimaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLiterator;
typedef multimap<char*,int,less<char*>,allocator<pair<char* const,int> > >::reverse_iterator G__multimaplEcharmUcOintcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOintgRsPgRsPgRcLcLreverse_iterator;
typedef pair<char* const,long> G__pairlEcharmUsPconstcOlonggR;
typedef allocator<pair<char* const,long> > G__allocatorlEpairlEcharmUsPconstcOlonggRsPgR;
typedef multimap<char*,long,less<char*>,allocator<pair<char* const,long> > > G__multimaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgR;
typedef multimap<char*,long,less<char*>,allocator<pair<char* const,long> > >::iterator G__multimaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLiterator;
typedef multimap<char*,long,less<char*>,allocator<pair<char* const,long> > >::reverse_iterator G__multimaplEcharmUcOlongcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOlonggRsPgRsPgRcLcLreverse_iterator;
typedef pair<char* const,double> G__pairlEcharmUsPconstcOdoublegR;
typedef allocator<pair<char* const,double> > G__allocatorlEpairlEcharmUsPconstcOdoublegRsPgR;
typedef multimap<char*,double,less<char*>,allocator<pair<char* const,double> > > G__multimaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgR;
typedef multimap<char*,double,less<char*>,allocator<pair<char* const,double> > >::iterator G__multimaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLiterator;
typedef multimap<char*,double,less<char*>,allocator<pair<char* const,double> > >::reverse_iterator G__multimaplEcharmUcOdoublecOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef pair<char* const,void*> G__pairlEcharmUsPconstcOvoidmUgR;
typedef allocator<pair<char* const,void*> > G__allocatorlEpairlEcharmUsPconstcOvoidmUgRsPgR;
typedef multimap<char*,void*,less<char*>,allocator<pair<char* const,void*> > > G__multimaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgR;
typedef multimap<char*,void*,less<char*>,allocator<pair<char* const,void*> > >::iterator G__multimaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLiterator;
typedef multimap<char*,void*,less<char*>,allocator<pair<char* const,void*> > >::reverse_iterator G__multimaplEcharmUcOvoidmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
typedef pair<char* const,char*> G__pairlEcharmUsPconstcOcharmUgR;
typedef allocator<pair<char* const,char*> > G__allocatorlEpairlEcharmUsPconstcOcharmUgRsPgR;
typedef multimap<char*,char*,less<char*>,allocator<pair<char* const,char*> > > G__multimaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgR;
typedef multimap<char*,char*,less<char*>,allocator<pair<char* const,char*> > >::iterator G__multimaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLiterator;
typedef multimap<char*,char*,less<char*>,allocator<pair<char* const,char*> > >::reverse_iterator G__multimaplEcharmUcOcharmUcOlesslEcharmUgRcOallocatorlEpairlEcharmUsPconstcOcharmUgRsPgRsPgRcLcLreverse_iterator;
typedef less<string> G__lesslEstringgR;
typedef binary_function<string,string,bool> G__binary_functionlEstringcOstringcOboolgR;
typedef allocator<pair<const string,int> > G__allocatorlEpairlEconstsPstringcOintgRsPgR;
typedef multimap<string,int,less<string>,allocator<pair<const string,int> > > G__multimaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgR;
typedef multimap<string,int,less<string>,allocator<pair<const string,int> > >::iterator G__multimaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLiterator;
typedef multimap<string,int,less<string>,allocator<pair<const string,int> > >::reverse_iterator G__multimaplEstringcOintcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOintgRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const string,long> > G__allocatorlEpairlEconstsPstringcOlonggRsPgR;
typedef multimap<string,long,less<string>,allocator<pair<const string,long> > > G__multimaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgR;
typedef multimap<string,long,less<string>,allocator<pair<const string,long> > >::iterator G__multimaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLiterator;
typedef multimap<string,long,less<string>,allocator<pair<const string,long> > >::reverse_iterator G__multimaplEstringcOlongcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOlonggRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const string,double> > G__allocatorlEpairlEconstsPstringcOdoublegRsPgR;
typedef multimap<string,double,less<string>,allocator<pair<const string,double> > > G__multimaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgR;
typedef multimap<string,double,less<string>,allocator<pair<const string,double> > >::iterator G__multimaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLiterator;
typedef multimap<string,double,less<string>,allocator<pair<const string,double> > >::reverse_iterator G__multimaplEstringcOdoublecOlesslEstringgRcOallocatorlEpairlEconstsPstringcOdoublegRsPgRsPgRcLcLreverse_iterator;
typedef allocator<pair<const string,void*> > G__allocatorlEpairlEconstsPstringcOvoidmUgRsPgR;
typedef multimap<string,void*,less<string>,allocator<pair<const string,void*> > > G__multimaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgR;
typedef multimap<string,void*,less<string>,allocator<pair<const string,void*> > >::iterator G__multimaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLiterator;
typedef multimap<string,void*,less<string>,allocator<pair<const string,void*> > >::reverse_iterator G__multimaplEstringcOvoidmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOvoidmUgRsPgRsPgRcLcLreverse_iterator;
