/********************************************************************
* cint/cint/lib/dll_stl/rootcint_set.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/rootcint_set.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtablerootcint_set();
extern void G__cpp_setup_inheritancerootcint_set();
extern void G__cpp_setup_typetablerootcint_set();
extern void G__cpp_setup_memvarrootcint_set();
extern void G__cpp_setup_globalrootcint_set();
extern void G__cpp_setup_memfuncrootcint_set();
extern void G__cpp_setup_funcrootcint_set();
extern void G__set_cpp_environmentrootcint_set();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "set"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__rootcint_setLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__rootcint_setLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
