/********************************************************************
* cint/cint/lib/dll_stl/rootcint_multimap2.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/rootcint_multimap2.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtablerootcint_multimap2();
extern void G__cpp_setup_inheritancerootcint_multimap2();
extern void G__cpp_setup_typetablerootcint_multimap2();
extern void G__cpp_setup_memvarrootcint_multimap2();
extern void G__cpp_setup_globalrootcint_multimap2();
extern void G__cpp_setup_memfuncrootcint_multimap2();
extern void G__cpp_setup_funcrootcint_multimap2();
extern void G__set_cpp_environmentrootcint_multimap2();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "map"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__rootcint_multimap2LN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__rootcint_multimap2LN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
