/********************************************************************
* cint/cint/lib/dll_stl/rootcint_valarray.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cint/cint/lib/dll_stl/rootcint_valarray.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtablerootcint_valarray();
extern void G__cpp_setup_inheritancerootcint_valarray();
extern void G__cpp_setup_typetablerootcint_valarray();
extern void G__cpp_setup_memvarrootcint_valarray();
extern void G__cpp_setup_globalrootcint_valarray();
extern void G__cpp_setup_memfuncrootcint_valarray();
extern void G__cpp_setup_funcrootcint_valarray();
extern void G__set_cpp_environmentrootcint_valarray();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "valarray"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__rootcint_valarrayLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__rootcint_valarrayLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
