/********************************************************
* cint/cint/lib/G__cpp_stdcxxfunc.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/
#include "cint/cint/lib/G__cpp_stdcxxfunc.h" //newlink 3678 

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtable();

extern "C" void G__set_cpp_environment() {
  G__add_compiledheader("cint/cint/lib/stdstrct/stdcxxfunc.h");
  G__add_compiledheader("cint/cint/inc/cintdictversion.h");
  G__cpp_reset_tagtable();
}
#include <new>
extern "C" int G__cpp_dllrev() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* Setting up global function */
static int G__stdcxxfunc__0_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) abs((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) acos((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) asin((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) atan((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) atan2((float) G__double(libp->para[0]), (float) G__double(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) ceil((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) cos((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) cosh((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) exp((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) fabs((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) floor((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) fmod((float) G__double(libp->para[0]), (float) G__double(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) frexp((float) G__double(libp->para[0]), (int*) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) ldexp((float) G__double(libp->para[0]), (int) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) log((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) log10((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) pow((float) G__double(libp->para[0]), (float) G__double(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) pow((float) G__double(libp->para[0]), (int) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) sin((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) sinh((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_20(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) sqrt((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_21(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) tan((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_22(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) tanh((float) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_23(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) abs((double) G__double(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_24(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) pow((double) G__double(libp->para[0]), (int) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_25(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 107, (long) strftime((char*) G__int(libp->para[0]), (size_t) G__int(libp->para[1])
, (const char*) G__int(libp->para[2]), (const tm*) G__int(libp->para[3])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_26(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) abs((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_27(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) acos((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_28(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) asin((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_29(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) atan((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_30(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) atan2((long double) G__Longdouble(libp->para[0]), (long double) G__Longdouble(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_31(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) ceil((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_32(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) cos((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_33(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) cosh((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_34(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) exp((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_35(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) fabs((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_36(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) floor((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_37(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) fmod((long double) G__Longdouble(libp->para[0]), (long double) G__Longdouble(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_38(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) frexp((long double) G__Longdouble(libp->para[0]), (int*) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_39(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) ldexp((long double) G__Longdouble(libp->para[0]), (int) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_40(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) log((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_41(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) log10((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_42(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) pow((long double) G__Longdouble(libp->para[0]), (long double) G__Longdouble(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_43(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) pow((long double) G__Longdouble(libp->para[0]), (int) G__int(libp->para[1])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_44(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) sin((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_45(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) sinh((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_46(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) sqrt((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_47(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) tan((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__stdcxxfunc__0_48(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLongdouble(result7, 113, (long double) tanh((long double) G__Longdouble(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}


/*********************************************************
* Member function Stub
*********************************************************/

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfunc {
 public:
  G__Sizep2memfunc(): p(&G__Sizep2memfunc::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfunc::*p)();
};

size_t G__get_sizep2memfunc()
{
  G__Sizep2memfunc a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritance() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetable() {

   /* Setting up typedef entry */
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */
extern "C" void G__cpp_setup_memvar() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/

/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfunc() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

   G__memvar_setup((void*)G__PVOID,112,0,0,-1,-1,-1,1,"__GNUC__=4",1,(char*)NULL);
   G__memvar_setup((void*)G__PVOID,112,0,0,-1,-1,-1,1,"__GNUC_MINOR__=4",1,(char*)NULL);
   G__memvar_setup((void*)G__PVOID,112,0,0,-1,-1,-1,1,"G__STDCXXFUNC=0",1,(char*)NULL);
   G__memvar_setup((void*)G__PVOID,112,0,0,-1,-1,-1,1,"INCLUDE_CINTDICTVERSION=0",1,(char*)NULL);
   G__memvar_setup((void*)G__PVOID,112,0,0,-1,-1,-1,1,"G__CINTDICTVERSION=20090608",1,(char*)NULL);

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_global() {
  G__cpp_setup_global0();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

   G__memfunc_setup("abs", 310, G__stdcxxfunc__0_0, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("acos", 422, G__stdcxxfunc__0_1, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("asin", 427, G__stdcxxfunc__0_2, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("atan", 420, G__stdcxxfunc__0_3, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("atan2", 470, G__stdcxxfunc__0_4, 102, -1, -1, 0, 2, 1, 1, 0, 
"f - - 0 - - f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("ceil", 413, G__stdcxxfunc__0_5, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("cos", 325, G__stdcxxfunc__0_6, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("cosh", 429, G__stdcxxfunc__0_7, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("exp", 333, G__stdcxxfunc__0_8, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("fabs", 412, G__stdcxxfunc__0_9, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("floor", 546, G__stdcxxfunc__0_10, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("fmod", 422, G__stdcxxfunc__0_11, 102, -1, -1, 0, 2, 1, 1, 0, 
"f - - 0 - - f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("frexp", 549, G__stdcxxfunc__0_12, 102, -1, -1, 0, 2, 1, 1, 0, 
"f - - 0 - - I - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("ldexp", 541, G__stdcxxfunc__0_13, 102, -1, -1, 0, 2, 1, 1, 0, 
"f - - 0 - - i - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("log", 322, G__stdcxxfunc__0_14, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("log10", 419, G__stdcxxfunc__0_15, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("pow", 342, G__stdcxxfunc__0_16, 102, -1, -1, 0, 2, 1, 1, 0, 
"f - - 0 - - f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("pow", 342, G__stdcxxfunc__0_17, 102, -1, -1, 0, 2, 1, 1, 0, 
"f - - 0 - - i - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("sin", 330, G__stdcxxfunc__0_18, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("sinh", 434, G__stdcxxfunc__0_19, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("sqrt", 458, G__stdcxxfunc__0_20, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("tan", 323, G__stdcxxfunc__0_21, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("tanh", 427, G__stdcxxfunc__0_22, 102, -1, -1, 0, 1, 1, 1, 0, "f - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("abs", 310, G__stdcxxfunc__0_23, 100, -1, -1, 0, 1, 1, 1, 0, "d - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("pow", 342, G__stdcxxfunc__0_24, 100, -1, -1, 0, 2, 1, 1, 0, 
"d - - 0 - - i - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("strftime", 878, G__stdcxxfunc__0_25, 107, -1, G__defined_typename("size_t"), 0, 4, 1, 1, 0, 
"C - - 0 - ptr k - 'size_t' 0 - maxsize "
"C - - 10 - fmt U 'tm' - 10 - time", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("abs", 310, G__stdcxxfunc__0_26, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("acos", 422, G__stdcxxfunc__0_27, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("asin", 427, G__stdcxxfunc__0_28, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("atan", 420, G__stdcxxfunc__0_29, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("atan2", 470, G__stdcxxfunc__0_30, 113, -1, -1, 0, 2, 1, 1, 0, 
"q - - 0 - - q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("ceil", 413, G__stdcxxfunc__0_31, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("cos", 325, G__stdcxxfunc__0_32, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("cosh", 429, G__stdcxxfunc__0_33, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("exp", 333, G__stdcxxfunc__0_34, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("fabs", 412, G__stdcxxfunc__0_35, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("floor", 546, G__stdcxxfunc__0_36, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("fmod", 422, G__stdcxxfunc__0_37, 113, -1, -1, 0, 2, 1, 1, 0, 
"q - - 0 - - q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("frexp", 549, G__stdcxxfunc__0_38, 113, -1, -1, 0, 2, 1, 1, 0, 
"q - - 0 - - I - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("ldexp", 541, G__stdcxxfunc__0_39, 113, -1, -1, 0, 2, 1, 1, 0, 
"q - - 0 - - i - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("log", 322, G__stdcxxfunc__0_40, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("log10", 419, G__stdcxxfunc__0_41, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("pow", 342, G__stdcxxfunc__0_42, 113, -1, -1, 0, 2, 1, 1, 0, 
"q - - 0 - - q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("pow", 342, G__stdcxxfunc__0_43, 113, -1, -1, 0, 2, 1, 1, 0, 
"q - - 0 - - i - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("sin", 330, G__stdcxxfunc__0_44, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("sinh", 434, G__stdcxxfunc__0_45, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("sqrt", 458, G__stdcxxfunc__0_46, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("tan", 323, G__stdcxxfunc__0_47, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("tanh", 427, G__stdcxxfunc__0_48, 113, -1, -1, 0, 1, 1, 1, 0, "q - - 0 - -", (char*) NULL
, (void*) NULL, 0);

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_func() {
  G__cpp_setup_func0();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__LN_tm = { "tm" , 115 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtable() {
  G__LN_tm.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtable() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__LN_tm);
}
extern "C" void G__cpp_setup(void) {
  G__check_setup_version(30051515,"G__cpp_setup()");
  G__set_cpp_environment();
  G__cpp_setup_tagtable();

  G__cpp_setup_inheritance();

  G__cpp_setup_typetable();

  G__cpp_setup_memvar();

  G__cpp_setup_memfunc();
  G__cpp_setup_global();
  G__cpp_setup_func();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfunc();
  return;
}
class G__cpp_setup_init {
  public:
    G__cpp_setup_init() { G__add_setup_func("G__Default",(G__incsetup)(&G__cpp_setup)); }
   ~G__cpp_setup_init() { G__remove_setup_func("G__Default"); }
};
G__cpp_setup_init G__cpp_setup_initializer;

