create table dr004_files 
tablespace desdr
as
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
img.pcount, img.gcount, img.bzero, img.bscale, img.bunit,
img.ccdname, img.detsec, img.ccdsum, img.datasec, img.trimsec, 
img.ampseca, img.ampsecb, img.biasseca, img.biassecb, img.saturata, 
img.saturatb, img.ltm1_1, img.ltm2_2, img.ltv1, img.ltv2, 
img.radesys image_radesys, img.wcsaxes, 
cdd.radecequin, cdd.wcstype, 
cdd.ctype1 coadd_ctype1, cdd.cunit1 coadd_cunit1, 
cdd.crval1 coadd_crval1, cdd.crpix1 coadd_crpix1, 
cdd.cd1_1 coadd_cd1_1, cdd.cd1_2 coadd_cd1_2,
cdd.ctype2 coadd_ctype2, cdd.cunit2 coadd_cunit2, 
cdd.crval2 coadd_crval2, cdd.crpix2 coadd_crpix2, 
cdd.cd2_1 coadd_cd2_1, cdd.cd2_2 coadd_cd2_2,
cdd.ellipticity coadd_ellipticity, cdd.fwhm coadd_fwhm, 
cdd.naxis1 coadd_naxis1, cdd.naxis2 coadd_naxis2, 
cdd.nextend coadd_nextend,
cdd.ra coadd_ra, cdd.dec coadd_dec,
clg.catalogname, clg.catalogtype, 
clg.exposureid catalog_exposureid, clg.objects catalog_objects,
clg.parentid catalog_parentid,
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype,
exp.expnum, exp.proctype, exp.prodtype, exp.proposer,exp.instrument,
exp.pixscal1, exp.pixscal2, exp.camshut, exp.radesys exposure_radesys, exp.filtid, 
exp.filpos, exp.telstat, exp.domestat, exp.domeshut, exp.domelamp,
exp.moonangle 
from location loc, image img, coadd cdd, catalog clg, exposure exp
where loc.run = 'not applicable'
and   loc.id = cdd.id
and   loc.id = img.id
and   loc.id = clg.id
and   loc.id = exp.id;

-- to add wl columns to the materialized view
alter table dr004_files
add (wlname varchar2(100),
     wltype varchar2(20),
     wl_objects number(8),
     wl_imageid number(10),
     wl_catalogid number(9),
     fsexit number(5),
     fsnobj number(6),
     fsnstars number(6),
     mpexit number(5),
     mpnstars number(6),
     ns_psf number(6),
     nf_range number(6),
     nf_edge number(6),
     nf_npix number(6),
     nf_mptmv number(6),
     nf_mpoth number(6),
     nf_psf   number(6),
     msexit   number(5),
     msnobj   number(6),
     ns_gamma number(6),
     ns_nativ number(6),
     ns_rnge1 number(6),
     ns_rnge2 number(6),
     nf_edge1 number(6),
     nf_edge2 number(6),
     nf_npix1 number(6),
     nf_npix2 number(6),
     nf_nativ number(6),
     nf_small number(6),
     nf_mstmv number(6),
     nf_msoth number(6),
     nf_mu    number(6),
     nf_gamma number(6));
     
-- to populate "red" data
-- done 1001
insert into dr004_files (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, image_exposureid, 
file_exposure_name, 
image_airmass, image_exptime, device_id, 
gaina, rdnoisea, gainb, rdnoiseb, equinox, wcsdim, 
image_ctype1, image_cunit1, 
image_crval1, image_crpix1, 
image_cd1_1, image_cd1_2,
pv1_0, pv1_1, pv1_2, pv1_3, pv1_4, pv1_5,
pv1_6, pv1_7, pv1_8, pv1_9, pv1_10,
image_ctype2, image_cunit2, 
image_crval2, image_crpix2, 
image_cd2_1, image_cd2_2,
pv2_0, pv2_1, pv2_2, pv2_3, pv2_4, pv2_5,
pv2_6, pv2_7, pv2_8, pv2_9, pv2_10,
skybrite, skysigma, elliptic, fwhm, 
scampnum, scampchi, scampflg, 
image_naxis1, image_naxis2, image_nextend,
image_ra, image_dec, image_parentid,
pcount, gcount, bzero, bscale, bunit,
ccdname, detsec, ccdsum, datasec, trimsec, 
ampseca, ampsecb, biasseca, biassecb, saturata, 
saturatb, ltm1_1, ltm2_2, ltv1, ltv2, 
image_radesys, wcsaxes, 
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype,
expnum, proctype, prodtype, proposer,instrument,
pixscal1, pixscal2, camshut, exposure_radesys, filtid, 
filpos, telstat, domestat, domeshut, domelamp,
moonangle) 
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
img.pcount, img.gcount, img.bzero, img.bscale, img.bunit,
img.ccdname, img.detsec, img.ccdsum, img.datasec, img.trimsec, 
img.ampseca, img.ampsecb, img.biasseca, img.biassecb, img.saturata, 
img.saturatb, img.ltm1_1, img.ltm2_2, img.ltv1, img.ltv2, 
img.radesys, img.wcsaxes, 
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype,
exp.expnum, exp.proctype, exp.prodtype, exp.proposer,exp.instrument,
exp.pixscal1, exp.pixscal2, exp.camshut, exp.radesys, exp.filtid, 
exp.filpos, exp.telstat, exp.domestat, exp.domeshut, exp.domelamp,
exp.moonangle 
from location loc, image img, exposure exp
where loc.run = '20091111141553_20091001'
and   loc.filetype = 'red'
and   loc.id = img.id
and   img.exposureid = exp.id;

-- to populate "red_cat" data
-- done 1001
insert into dr004_files (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, image_exposureid, 
file_exposure_name, 
image_airmass, image_exptime, device_id, 
gaina, rdnoisea, gainb, rdnoiseb, equinox, wcsdim, 
image_ctype1, image_cunit1, 
image_crval1, image_crpix1, 
image_cd1_1, image_cd1_2,
pv1_0, pv1_1, pv1_2, pv1_3, pv1_4, pv1_5,
pv1_6, pv1_7, pv1_8, pv1_9, pv1_10,
image_ctype2, image_cunit2, 
image_crval2, image_crpix2, 
image_cd2_1, image_cd2_2,
pv2_0, pv2_1, pv2_2, pv2_3, pv2_4, pv2_5,
pv2_6, pv2_7, pv2_8, pv2_9, pv2_10,
skybrite, skysigma, elliptic, fwhm, 
scampnum, scampchi, scampflg, 
image_naxis1, image_naxis2, image_nextend,
image_ra, image_dec, image_parentid,
pcount, gcount, bzero, bscale, bunit,
ccdname, detsec, ccdsum, datasec, trimsec, 
ampseca, ampsecb, biasseca, biassecb, saturata, 
saturatb, ltm1_1, ltm2_2, ltv1, ltv2, 
image_radesys, wcsaxes, 
catalogname, catalogtype, 
catalog_exposureid, catalog_objects,
catalog_parentid,
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype,
expnum, proctype, prodtype, proposer,instrument,
pixscal1, pixscal2, camshut, exposure_radesys, filtid, 
filpos, telstat, domestat, domeshut, domelamp,
moonangle 
)
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
img.pcount, img.gcount, img.bzero, img.bscale, img.bunit,
img.ccdname, img.detsec, img.ccdsum, img.datasec, img.trimsec, 
img.ampseca, img.ampsecb, img.biasseca, img.biassecb, img.saturata, 
img.saturatb, img.ltm1_1, img.ltm2_2, img.ltv1, img.ltv2, 
img.radesys image_radesys, img.wcsaxes, 
clg.catalogname, clg.catalogtype, 
clg.exposureid, clg.objects,
clg.parentid catalog_parentid,
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype,
exp.expnum, exp.proctype, exp.prodtype, exp.proposer,exp.instrument,
exp.pixscal1, exp.pixscal2, exp.camshut, exp.radesys exposure_radesys, exp.filtid, 
exp.filpos, exp.telstat, exp.domestat, exp.domeshut, exp.domelamp,
exp.moonangle 
from location loc, image img, catalog clg, exposure exp
where loc.run = '20091111141553_20091001'
and   loc.filetype = 'red_cat'
and   loc.id = clg.id
and   img.id = clg.parentid
and   clg.exposureid = exp.id;

-- to populate "remap" data
-- done 1001
insert into dr004_files (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, image_exposureid, 
file_exposure_name, 
image_airmass, image_exptime, device_id, 
gaina, rdnoisea, gainb, rdnoiseb, equinox, wcsdim, 
image_ctype1, image_cunit1, 
image_crval1, image_crpix1, 
image_cd1_1, image_cd1_2,
pv1_0, pv1_1, pv1_2, pv1_3, pv1_4, pv1_5,
pv1_6, pv1_7, pv1_8, pv1_9, pv1_10,
image_ctype2, image_cunit2, 
image_crval2, image_crpix2, 
image_cd2_1, image_cd2_2,
pv2_0, pv2_1, pv2_2, pv2_3, pv2_4, pv2_5,
pv2_6, pv2_7, pv2_8, pv2_9, pv2_10,
skybrite, skysigma, elliptic, fwhm, 
scampnum, scampchi, scampflg, 
image_naxis1, image_naxis2, image_nextend,
image_ra, image_dec, image_parentid,
pcount, gcount, bzero, bscale, bunit,
ccdname, detsec, ccdsum, datasec, trimsec, 
ampseca, ampsecb, biasseca, biassecb, saturata, 
saturatb, ltm1_1, ltm2_2, ltv1, ltv2, 
image_radesys, wcsaxes, 
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype,
expnum, proctype, prodtype, proposer,instrument,
pixscal1, pixscal2, camshut, exposure_radesys, filtid, 
filpos, telstat, domestat, domeshut, domelamp,
moonangle) 
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
img.pcount, img.gcount, img.bzero, img.bscale, img.bunit,
img.ccdname, img.detsec, img.ccdsum, img.datasec, img.trimsec, 
img.ampseca, img.ampsecb, img.biasseca, img.biassecb, img.saturata, 
img.saturatb, img.ltm1_1, img.ltm2_2, img.ltv1, img.ltv2, 
img.radesys image_radesys, img.wcsaxes, 
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype,
exp.expnum, exp.proctype, exp.prodtype, exp.proposer,exp.instrument,
exp.pixscal1, exp.pixscal2, exp.camshut, exp.radesys exposure_radesys, exp.filtid, 
exp.filpos, exp.telstat, exp.domestat, exp.domeshut, exp.domelamp,
exp.moonangle 
from location loc, image img, exposure exp
where loc.run = '20091111141553_20091001'
and   loc.filetype = 'remap'
and   loc.id = img.id
and   img.exposureid = exp.id;

-- to populate "red_bkg" data
-- done 1001
insert into dr004_files (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, image_exposureid, 
file_exposure_name, 
image_airmass, image_exptime, device_id, 
gaina, rdnoisea, gainb, rdnoiseb, equinox, wcsdim, 
image_ctype1, image_cunit1, 
image_crval1, image_crpix1, 
image_cd1_1, image_cd1_2,
pv1_0, pv1_1, pv1_2, pv1_3, pv1_4, pv1_5,
pv1_6, pv1_7, pv1_8, pv1_9, pv1_10,
image_ctype2, image_cunit2, 
image_crval2, image_crpix2, 
image_cd2_1, image_cd2_2,
pv2_0, pv2_1, pv2_2, pv2_3, pv2_4, pv2_5,
pv2_6, pv2_7, pv2_8, pv2_9, pv2_10,
skybrite, skysigma, elliptic, fwhm, 
scampnum, scampchi, scampflg, 
image_naxis1, image_naxis2, image_nextend,
image_ra, image_dec, image_parentid,
pcount, gcount, bzero, bscale, bunit,
ccdname, detsec, ccdsum, datasec, trimsec, 
ampseca, ampsecb, biasseca, biassecb, saturata, 
saturatb, ltm1_1, ltm2_2, ltv1, ltv2, 
image_radesys, wcsaxes, 
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype,
expnum, proctype, prodtype, proposer,instrument,
pixscal1, pixscal2, camshut, exposure_radesys, filtid, 
filpos, telstat, domestat, domeshut, domelamp,
moonangle) 
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
img.pcount, img.gcount, img.bzero, img.bscale, img.bunit,
img.ccdname, img.detsec, img.ccdsum, img.datasec, img.trimsec, 
img.ampseca, img.ampsecb, img.biasseca, img.biassecb, img.saturata, 
img.saturatb, img.ltm1_1, img.ltm2_2, img.ltv1, img.ltv2, 
img.radesys image_radesys, img.wcsaxes, 
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype,
exp.expnum, exp.proctype, exp.prodtype, exp.proposer,exp.instrument,
exp.pixscal1, exp.pixscal2, exp.camshut, exp.radesys exposure_radesys, exp.filtid, 
exp.filpos, exp.telstat, exp.domestat, exp.domeshut, exp.domelamp,
exp.moonangle 
from location loc, image img, exposure exp
where loc.run = '20091005225356_20091001'
and   loc.filetype = 'red_bkg'
and   loc.id = img.id
and   img.exposureid = exp.id;

-- to populate "src" data
insert into dr004_files (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, 
file_exposure_name, 
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype,
expnum, proctype, prodtype, proposer,instrument,
pixscal1, pixscal2, camshut, exposure_radesys, filtid, 
filpos, telstat, domestat, domeshut, domelamp,
moonangle) 
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd,  
loc.exposurename file_exposure_name, 
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype,
exp.expnum, exp.proctype, exp.prodtype, exp.proposer,exp.instrument,
exp.pixscal1, exp.pixscal2, exp.camshut, exp.radesys exposure_radesys, exp.filtid, 
exp.filpos, exp.telstat, exp.domestat, exp.domeshut, exp.domelamp,
exp.moonangle 
from location loc, exposure exp
where loc.nite = '20091001'
and   loc.filetype = 'src'
and   loc.id = exp.id;

-- to populate "shapelet_shear, shapelet_psfmodel, shapelet_shpltall" data
insert into dr004_files (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, file_exposure_name, 
wlname, wltype, wl_objects, wl_imageid, wl_catalogid,
fsexit, fsnobj, fsnstars, mpexit, mpnstars,
ns_psf, nf_range, nf_edge, nf_npix, nf_mptmv,
nf_mpoth, nf_psf, msexit, msnobj, ns_gamma,
ns_nativ, ns_rnge1, ns_rnge2, nf_edge1, nf_edge2,
nf_npix1, nf_npix2, nf_nativ, nf_small, nf_mstmv,
nf_msoth, nf_mu, nf_gamma)
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd,  loc.exposurename file_exposure_name, 
wl.wlname, wl.wltype, wl.objects wl_objects, wl.imageid wl_imageid, 
wl.catalogid wl_catalogid, wl.fsexit, wl.fsnobj, wl.fsnstars, wl.mpexit, 
wl.mpnstars, wl.ns_psf, wl.nf_range, wl.nf_edge, wl.nf_npix, wl.nf_mptmv,
wl.nf_mpoth, wl.nf_psf, wl.msexit, wl.msnobj, wl.ns_gamma,
wl.ns_nativ, wl.ns_rnge1, wl.ns_rnge2, wl.nf_edge1, wl.nf_edge2,
wl.nf_npix1, wl.nf_npix2, wl.nf_nativ, wl.nf_small, wl.nf_mstmv,
wl.nf_msoth, wl.nf_mu, wl.nf_gamma
from location loc, wl 
where loc.run = '20091123000000_20091001'
and   wl.wltype in ('shapelet_shear', 'shapelet_shpltall', 'shapelet_psfmodel') 
and   loc.filetype in ('shapelet_shear', 'shapelet_shpltall', 'shapelet_psfmodel') 
and   loc.filetype = wl.wltype
and   loc.run = wl.run
and   loc.id = wl.id;

--ANkit
