create table files_dr003 
tablespace desdr
as
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
cdd.radecequin, cdd.wcstype, 
cdd.ctype1 coadd_ctype1, cdd.cunit1 coadd_cunit1, 
cdd.crval1 coadd_crval1, cdd.crpix1 coadd_crpix1, 
cdd.cd1_1 coadd_cd1_1, cdd.cd1_2 coadd_cd1_2,
cdd.ctype2 coadd_ctype2, cdd.cunit2 coadd_cunit2, 
cdd.crval2 coadd_crval2, cdd.crpix2 coadd_crpix2, 
cdd.cd2_1 coadd_cd2_1, cdd.cd2_2 coadd_cd2_2,
cdd.ellipticity coadd_ellipticity, cdd.fwhm coadd_fwhm, 
cdd.naxis1 coadd_naxis1, cdd.naxis2 coadd_naxis2, 
cdd.nextend coadd_nextend,
cdd.ra coadd_ra, cdd.dec coadd_dec,
clg.catalogname, clg.catalogtype, 
clg.exposureid catalog_exposureid, clg.objects catalog_objects,
clg.parentid catalog_parentid,
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype
from location loc, image img, coadd cdd, catalog clg, exposure exp
where loc.run = 'not applicable'
and   loc.id = cdd.id
and   loc.id = img.id
and   loc.id = clg.id
and   loc.id = exp.id;

-- to add wl columns to the materialized view
alter table files_dr003
add (wlname varchar2(100),
     wltype varchar2(20),
     wl_objects number(8),
     wl_imageid number(10),
     wl_catalogid number(9),
     fsexit number(5),
     fsnobj number(6),
     fsnstars number(6),
     mpexit number(5),
     mpnstars number(6),
     ns_psf number(6),
     nf_range number(6),
     nf_edge number(6),
     nf_npix number(6),
     nf_mptmv number(6),
     nf_mpoth number(6),
     nf_psf   number(6),
     msexit   number(5),
     msnobj   number(6),
     ns_gamma number(6),
     ns_nativ number(6),
     ns_rnge1 number(6),
     ns_rnge2 number(6),
     nf_edge1 number(6),
     nf_edge2 number(6),
     nf_npix1 number(6),
     nf_npix2 number(6),
     nf_nativ number(6),
     nf_small number(6),
     nf_mstmv number(6),
     nf_msoth number(6),
     nf_mu    number(6),
     nf_gamma number(6));
     
-- to populate "red" data
insert into files_dr003 (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, image_exposureid, 
file_exposure_name, 
image_airmass, image_exptime, device_id, 
gaina, rdnoisea, gainb, rdnoiseb, equinox, wcsdim, 
image_ctype1, image_cunit1, 
image_crval1, image_crpix1, 
image_cd1_1, image_cd1_2,
pv1_0, pv1_1, pv1_2, pv1_3, pv1_4, pv1_5,
pv1_6, pv1_7, pv1_8, pv1_9, pv1_10,
image_ctype2, image_cunit2, 
image_crval2, image_crpix2, 
image_cd2_1, image_cd2_2,
pv2_0, pv2_1, pv2_2, pv2_3, pv2_4, pv2_5,
pv2_6, pv2_7, pv2_8, pv2_9, pv2_10,
skybrite, skysigma, elliptic, fwhm, 
scampnum, scampchi, scampflg, 
image_naxis1, image_naxis2, image_nextend,
image_ra, image_dec, image_parentid,
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype)
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype
from location loc, image img, exposure exp
where loc.run = '20090808223803_20090803'
and   loc.filetype = 'red'
and   loc.id = img.id
and   img.exposureid = exp.id;

-- to populate "red_cat" data
insert into files_dr003 (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, image_exposureid, 
file_exposure_name, 
image_airmass, image_exptime, device_id, 
gaina, rdnoisea, gainb, rdnoiseb, equinox, wcsdim, 
image_ctype1, image_cunit1, 
image_crval1, image_crpix1, 
image_cd1_1, image_cd1_2,
pv1_0, pv1_1, pv1_2, pv1_3, pv1_4, pv1_5,
pv1_6, pv1_7, pv1_8, pv1_9, pv1_10,
image_ctype2, image_cunit2, 
image_crval2, image_crpix2, 
image_cd2_1, image_cd2_2,
pv2_0, pv2_1, pv2_2, pv2_3, pv2_4, pv2_5,
pv2_6, pv2_7, pv2_8, pv2_9, pv2_10,
skybrite, skysigma, elliptic, fwhm, 
scampnum, scampchi, scampflg, 
image_naxis1, image_naxis2, image_nextend,
image_ra, image_dec, image_parentid,
catalogname, catalogtype, 
catalog_exposureid, catalog_objects,
catalog_parentid,
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype
)
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
clg.catalogname, clg.catalogtype, 
clg.exposureid, clg.objects,
clg.parentid catalog_parentid,
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype
from location loc, image img, catalog clg, exposure exp
where loc.run = '20090808223803_20090803'
and   loc.filetype = 'red_cat'
and   loc.id = clg.id
and   img.id = clg.parentid
and   clg.exposureid = exp.id;

-- populate filetype = 'coadd'
insert into files_dr003 (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, 
file_exposure_name, 
radecequin, wcstype, 
coadd_ctype1, coadd_cunit1, 
coadd_crval1, coadd_crpix1, 
coadd_cd1_1, coadd_cd1_2,
coadd_ctype2, coadd_cunit2, 
coadd_crval2, coadd_crpix2, 
coadd_cd2_1, coadd_cd2_2,
coadd_ellipticity, coadd_fwhm, 
coadd_naxis1, coadd_naxis2, 
coadd_nextend,
coadd_ra, coadd_dec
)
select 
loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, 
loc.exposurename, 
cdd.radecequin, cdd.wcstype, 
cdd.ctype1, cdd.cunit1, 
cdd.crval1, cdd.crpix1, 
cdd.cd1_1, cdd.cd1_2,
cdd.ctype2, cdd.cunit2, 
cdd.crval2, cdd.crpix2, 
cdd.cd2_1, cdd.cd2_2,
cdd.ellipticity, cdd.fwhm, 
cdd.naxis1, cdd.naxis2, 
cdd.nextend,
cdd.ra, cdd.dec
from location loc, coadd cdd
where loc.run = '20090818122838_DES2219-4147'
and   loc.filetype = 'coadd'
and   loc.id = cdd.id;

-- populate filetype = 'coadd_cat'
insert into files_dr003 (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, 
file_exposure_name, 
radecequin, wcstype, 
coadd_ctype1, coadd_cunit1, 
coadd_crval1, coadd_crpix1, 
coadd_cd1_1, coadd_cd1_2,
coadd_ctype2, coadd_cunit2, 
coadd_crval2, coadd_crpix2, 
coadd_cd2_1, coadd_cd2_2,
coadd_ellipticity, coadd_fwhm, 
coadd_naxis1, coadd_naxis2, 
coadd_nextend,
coadd_ra, coadd_dec,
catalogname, catalogtype, 
catalog_exposureid, catalog_objects,
catalog_parentid
)
select 
loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, 
loc.exposurename, 
cdd.radecequin, cdd.wcstype, 
cdd.ctype1, cdd.cunit1, 
cdd.crval1, cdd.crpix1, 
cdd.cd1_1, cdd.cd1_2,
cdd.ctype2, cdd.cunit2, 
cdd.crval2, cdd.crpix2, 
cdd.cd2_1, cdd.cd2_2,
cdd.ellipticity, cdd.fwhm, 
cdd.naxis1, cdd.naxis2, 
cdd.nextend,
cdd.ra, cdd.dec,
clg.catalogname, clg.catalogtype, 
clg.exposureid, clg.objects,
clg.parentid
from location loc, coadd cdd, catalog clg
where loc.run = '20090818122838_DES2219-4147'
and   loc.filetype = 'coadd_cat'
and   loc.id = clg.id
and   clg.parentid = cdd.id;

-- load data for "remap"
insert into files_dr003 (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, image_exposureid, 
file_exposure_name, 
image_airmass, image_exptime, device_id, 
gaina, rdnoisea, gainb, rdnoiseb, equinox, wcsdim, 
image_ctype1, image_cunit1, 
image_crval1, image_crpix1, 
image_cd1_1, image_cd1_2,
pv1_0, pv1_1, pv1_2, pv1_3, pv1_4, pv1_5,
pv1_6, pv1_7, pv1_8, pv1_9, pv1_10,
image_ctype2, image_cunit2, 
image_crval2, image_crpix2, 
image_cd2_1, image_cd2_2,
pv2_0, pv2_1, pv2_2, pv2_3, pv2_4, pv2_5,
pv2_6, pv2_7, pv2_8, pv2_9, pv2_10,
skybrite, skysigma, elliptic, fwhm, 
scampnum, scampchi, scampflg, 
image_naxis1, image_naxis2, image_nextend,
image_ra, image_dec, image_parentid,
exposurename, exposuretype, telradec,
telequin, ha, zd, exposure_airmass, 
telfocus, exposure_objects,
observer, propid, detector, 
detsize, telescope, observatory, 
latitude, longitude, altitude,
timesys, date_obs, time_obs, 
mjd_obs, exposure_exptime, expreq,
darktime, epoch, windspd,
winddir, ambtemp, humidity,
pressure, skyvar, fluxvar, 
dimmsee, photflag, imagehwv,
imageswv, exposure_naxis1, exposure_naxis2,
exposure_nextend, telra, teldec, 
obstype)
select loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, img.exposureid image_exposureid, 
loc.exposurename file_exposure_name, 
img.airmass image_airmass, img.exptime image_exptime, img.device_id, 
img.gaina, img.rdnoisea, img.gainb, img.rdnoiseb, img.equinox, img.wcsdim, 
img.ctype1 image_ctype1, img.cunit1 image_cunit1, 
img.crval1 image_crval1, img.crpix1 image_crpix1, 
img.cd1_1 image_cd1_1, img.cd1_2 image_cd1_2,
img.pv1_0, img.pv1_1, img.pv1_2, img.pv1_3, img.pv1_4, img.pv1_5,
img.pv1_6, img.pv1_7, img.pv1_8, img.pv1_9, img.pv1_10,
img.ctype2 image_ctype2, img.cunit2 image_cunit2, 
img.crval2 image_crval2, img.crpix2 image_crpix2, 
img.cd2_1 image_cd2_1, img.cd2_2 image_cd2_2,
img.pv2_0, img.pv2_1, img.pv2_2, img.pv2_3, img.pv2_4, img.pv2_5,
img.pv2_6, img.pv2_7, img.pv2_8, img.pv2_9, img.pv2_10,
img.skybrite, img.skysigma, img.elliptic, img.fwhm, 
img.scampnum, img.scampchi, img.scampflg, 
img.naxis1 image_naxis1, img.naxis2 image_naxis2, img.nextend image_nextend,
img.ra image_ra, img.dec image_dec, img.parentid image_parentid,
exp.exposurename, exp.exposuretype, exp.telradec,
exp.telequin, exp.ha, exp.zd, exp.airmass exposure_airmass, 
exp.telfocus, exp.object exposure_objects,
exp.observer, exp.propid, exp.detector, 
exp.detsize, exp.telescope, exp.observatory, 
exp.latitude, exp.longitude, exp.altitude,
exp.timesys, exp.date_obs, exp.time_obs, 
exp.mjd_obs, exp.exptime exposure_exptime, exp.expreq,
exp.darktime, exp.epoch, exp.windspd,
exp.winddir, exp.ambtemp, exp.humidity,
exp.pressure, exp.skyvar, exp.fluxvar, 
exp.dimmsee, exp.photflag, exp.imagehwv,
exp.imageswv, exp.naxis1 exposure_naxis1, exp.naxis2 exposure_naxis2,
exp.nextend exposure_nextend, exp.telra, exp.teldec, 
exp.obstype
from location loc, image img, exposure exp
where loc.run = '20090808223803_20090803'
and   loc.filetype = 'remap'
and   loc.id = img.id
and   img.exposureid = exp.id;

-- upload data for "coadd_det"
insert into files_dr003 (
id, project, run, 
nite, band, filetype, filename, 
filedate, filesize, filesize_gz, filesize_fz,
tilename, ccd, 
file_exposure_name, 
radecequin, wcstype, 
coadd_ctype1, coadd_cunit1, 
coadd_crval1, coadd_crpix1, 
coadd_cd1_1, coadd_cd1_2,
coadd_ctype2, coadd_cunit2, 
coadd_crval2, coadd_crpix2, 
coadd_cd2_1, coadd_cd2_2,
coadd_ellipticity, coadd_fwhm, 
coadd_naxis1, coadd_naxis2, 
coadd_nextend,
coadd_ra, coadd_dec
)
select 
loc.id, loc.project, loc.run, 
loc.nite, loc.band, loc.filetype, loc.filename, 
loc.filedate, loc.filesize, loc.filesize_gz, loc.filesize_fz,
loc.tilename, loc.ccd, 
loc.exposurename, 
cdd.radecequin, cdd.wcstype, 
cdd.ctype1, cdd.cunit1, 
cdd.crval1, cdd.crpix1, 
cdd.cd1_1, cdd.cd1_2,
cdd.ctype2, cdd.cunit2, 
cdd.crval2, cdd.crpix2, 
cdd.cd2_1, cdd.cd2_2,
cdd.ellipticity, cdd.fwhm, 
cdd.naxis1, cdd.naxis2, 
cdd.nextend,
cdd.ra, cdd.dec
from location loc, coadd cdd
where loc.run = '20090818122838_DES2219-4147'
and   loc.filetype = 'coadd_det'
and   loc.id = cdd.id;

