CREATE ROLE "DES_WRITER" NOT IDENTIFIED;
GRANT ALTER ANY SEQUENCE TO "DES_WRITER";
GRANT CREATE ANY SEQUENCE TO "DES_WRITER";
GRANT DROP ANY SEQUENCE TO "DES_WRITER";
GRANT CREATE PROCEDURE TO "DES_WRITER";
GRANT CREATE TABLE TO "DES_WRITER";
GRANT CREATE TRIGGER TO "DES_WRITER";
GRANT CREATE VIEW TO "DES_WRITER";
GRANT EXECUTE ANY PROCEDURE TO "DES_WRITER";
GRANT EXECUTE ANY PROGRAM TO "DES_WRITER";
GRANT "CONNECT" TO "DES_WRITER";
GRANT "EXP_FULL_DATABASE" TO "DES_WRITER";
GRANT "IMP_FULL_DATABASE" TO "DES_WRITER";
GRANT "SELECT_CATALOG_ROLE" TO "DES_WRITER";
GRANT SELECT ANY DICTIONARY TO "DES_WRITER";

CREATE ROLE "DES_READER" NOT IDENTIFIED;
GRANT EXECUTE ANY PROCEDURE TO "DES_READER";
GRANT EXECUTE ANY PROGRAM TO "DES_READER";
GRANT "CONNECT" TO "DES_READER";
GRANT "SELECT_CATALOG_ROLE" TO "DES_READER";
GRANT SELECT ANY DICTIONARY TO "DES_READER";

CREATE USER jmohr PROFILE DEFAULT IDENTIFIED BY jmohr 
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP 
QUOTA UNLIMITED ON DES; 
GRANT DES_WRITER TO jmohr;
ALTER USER jmohr DEFAULT ROLE DES_WRITER;

CREATE USER cngeow PROFILE DEFAULT IDENTIFIED BY cngeow 
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP 
QUOTA UNLIMITED ON DES 
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_WRITER TO cngeow;
ALTER USER cngeow DEFAULT ROLE DES_WRITER;

-- modified by Dora Cai on 07/20/2009: revoke des_writer, grant des_reader
CREATE USER dtucker PROFILE DEFAULT IDENTIFIED BY dtucker 
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP 
QUOTA UNLIMITED ON DES 
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_READER TO dtucker;
ALTER USER dtucker DEFAULT ROLE DES_READER;

-- modified by Dora Cai on 07/20/2009: revoke des_writer, grant des_reader
CREATE USER hlin PROFILE DEFAULT IDENTIFIED BY hlin
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_READER TO hlin;
ALTER USER hlin DEFAULT ROLE DES_READER;

CREATE USER jwang6 PROFILE DEFAULT IDENTIFIED BY jwang6
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_WRITER TO jwang6;
ALTER USER jwang6 DEFAULT ROLE DES_WRITER;

CREATE USER pipeline PROFILE DEFAULT IDENTIFIED BY dc01user
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_WRITER TO pipeline;
ALTER USER pipeline DEFAULT ROLE DES_WRITER;
grant alter any table to pipeline;
grant create any table to pipeline;

CREATE USER wbark PROFILE DEFAULT IDENTIFIED BY wbark
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_WRITER TO wbark;
GRANT DELETE ON OBJECTS TO WBARK; --added dec12-05 tanweer
ALTER USER wbark DEFAULT ROLE DES_WRITER;

CREATE USER pipetemp PROFILE DEFAULT IDENTIFIED BY dc01temp
DEFAULT TABLESPACE DES_TEMP TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES_TEMP
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT "CONNECT" TO pipetemp;

CREATE USER dfleming PROFILE DEFAULT IDENTIFIED BY dfleming
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
--GRANT DES_READER TO dfleming;
--ALTER USER dfleming DEFAULT ROLE DES_READER;
GRANT DES_WRITER TO dfleming; --added by tanweer oct25
alter user dfleming default role DES_WRITER;

CREATE USER rsinha PROFILE DEFAULT IDENTIFIED BY rsinha
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
QUOTA UNLIMITED ON TEMP ACCOUNT UNLOCK;
GRANT DES_READER TO rsinha;
ALTER USER rsinha DEFAULT ROLE DES_READER;

-- added by Dora on 09/13/06
CREATE USER bcs PROFILE DEFAULT IDENTIFIED BY bcs
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES ACCOUNT UNLOCK;
GRANT DES_WRITER TO bcs;
ALTER USER bcs DEFAULT ROLE DES_WRITER;

-- Chris Stoughton from fnal added 12/15/06 talam

CREATE USER stoughto PROFILE DEFAULT IDENTIFIED BY changenow
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO stoughto;
ALTER USER stoughto DEFAULT ROLE DES_READER;
GRANT CREATE PROCEDURE TO stoughto;
GRANT CREATE TABLE TO stoughto;
GRANT CREATE SEQUENCE TO stoughto;


-- Leandro Martelli from Brazil Luiz Costa's group Jan 16, 2007

CREATE USER martelli PROFILE DEFAULT IDENTIFIED BY jan1607
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO martelli;
ALTER USER martelli DEFAULT ROLE DES_READER;

-- Nicholai Kuropatkin from fnal added on 3/15/2007
CREATE USER kuropat PROFILE DEFAULT IDENTIFIED BY Chgkuropat123
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO kuropat;
ALTER USER kuropat DEFAULT ROLES DES_READER;


-- Bonnie Alcorn from fnal added on 3/16/2007
CREATE USER alcorn PROFILE DEFAULT IDENTIFIED BY Alcorn316
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO alcorn;
ALTER USER alcorn DEFAULT ROLES DES_READER;

-- Michelle Gower from NCSA added on 02/28/08
CREATE USER mgower PROFILE DEFAULT IDENTIFIED BY mgower
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES ACCOUNT UNLOCK;
GRANT DES_READER TO mgower;
ALTER USER mgower DEFAULT ROLE DES_READER;

-- group account snreader for Fermi added on 07/02/08
CREATE USER snreader PROFILE DEFAULT IDENTIFIED BY snreader
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES ACCOUNT UNLOCK;
GRANT DES_READER TO snreader;
ALTER USER snreader DEFAULT ROLE DES_READER;

-- group account snwriter for Fermi added on 07/02/08
-- modified by Dora Cai 07/20/2009: revoke des_write, grant sn_writer_role
CREATE USER snwriter PROFILE DEFAULT IDENTIFIED BY snwriter
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES ACCOUNT UNLOCK;
GRANT SN_WRITER_ROLE TO snwriter;
ALTER USER snwriter DEFAULT ROLE SN_WRITER_ROLE;

-- Bruno Rossetto from Brazil Luiz Costa's group July 30, 2008

CREATE USER rossetto PROFILE DEFAULT IDENTIFIED BY rossetto
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO rossetto;
ALTER USER rossetto DEFAULT ROLE DES_READER;

-- George Mossessian, student from Physics Feb 04, 2009

CREATE USER gmosses2 PROFILE DEFAULT IDENTIFIED BY george
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO gmosses2;
ALTER USER gmosses2 DEFAULT ROLE DES_READER;

-- Joel Houston, student from Physics Feb 04, 2009

CREATE USER houston3 PROFILE DEFAULT IDENTIFIED BY joel
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO houston3;
ALTER USER houston3 DEFAULT ROLE DES_READER;

CREATE ROLE "MYDB_USER" NOT IDENTIFIED;
GRANT CREATE TABLE TO "MYDB_USER";
GRANT "CONNECT" TO "MYDB_USER";
GRANT "DES_READER" TO "MYDB_USER";
GRANT "SELECT_CATALOG_ROLE" TO "MYDB_USER";

-- Add by Dora Cai on 07/20/2009
CREATE ROLE "SN_WRITER_ROLE" NOT IDENTIFIED;
GRANT ALTER ANY SEQUENCE TO "SN_WRITER_ROLE";
GRANT CREATE ANY SEQUENCE TO "SN_WRITER_ROLE";
GRANT DROP ANY SEQUENCE TO "SN_WRITER_ROLE";
GRANT CREATE PROCEDURE TO "SN_WRITER_ROLE";
GRANT CREATE TABLE TO "SN_WRITER_ROLE";
GRANT CREATE TRIGGER TO "SN_WRITER_ROLE";
GRANT CREATE VIEW TO "SN_WRITER_ROLE";
GRANT EXECUTE ANY PROCEDURE TO "SN_WRITER_ROLE";
GRANT EXECUTE ANY PROGRAM TO "SN_WRITER_ROLE";
GRANT "CONNECT" TO "SN_WRITER_ROLE";
GRANT "EXP_FULL_DATABASE" TO "SN_WRITER_ROLE";
GRANT "IMP_FULL_DATABASE" TO "SN_WRITER_ROLE";
GRANT "SELECT_CATALOG_ROLE" TO "SN_WRITER_ROLE";
GRANT SELECT ANY DICTIONARY TO "SN_WRITER_ROLE";
GRANT "DES_READER" to "SN_WRITER_ROLE";
GRANT ALL ON SNSPECT TO "SN_WRITER_ROLE"; 
GRANT ALL ON SNSCAN TO "SN_WRITER_ROLE"; 
GRANT ALL ON SNGALS TO "SN_WRITER_ROLE"; 
GRANT ALL ON SNFIT TO "SN_WRITER_ROLE";
GRANT ALL ON SNOBS TO "SN_WRITER_ROLE";
GRANT ALL ON SNCAND TO "SN_WRITER_ROLE";
GRANT ALL ON SNSPECT TO "SN_WRITER_ROLE";

CREATE USER des_portal PROFILE DEFAULT IDENTIFIED BY portalmgr
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES
ACCOUNT UNLOCK;
grant connect to des_portal;
grant create user to des_portal;
grant alter user to des_portal;
grant drop user to des_portal;
grant grant any role to des_portal;
grant grant any object privilege to des_portal;
grant grant any privilege to des_portal;
grant select_catalog_role to des_portal;

-- read-only community account for portals (JIRA DES-1828)

CREATE USER portal_reader PROFILE DEFAULT IDENTIFIED BY change_now
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO portal_reader;
ALTER USER portal_reader DEFAULT ROLE DES_READER;

CREATE USER apache PROFILE DEFAULT IDENTIFIED BY portalusr
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT DES_READER TO apache;
ALTER USER apache DEFAULT ROLE DES_READER;

CREATE USER nelly PROFILE DEFAULT IDENTIFIED BY stanfield
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT dba TO nelly;
ALTER USER nelly DEFAULT ROLE dba;

CREATE USER svetlana PROFILE DEFAULT IDENTIFIED BY lebedeva
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT dba TO svetlana;
ALTER USER svetlana DEFAULT ROLE dba;

CREATE USER anil PROFILE DEFAULT IDENTIFIED BY garg
DEFAULT TABLESPACE DES TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON DES;
GRANT dba TO anil;
ALTER USER anil DEFAULT ROLE dba;

