-- Run script as system
CREATE SMALLFILE TABLESPACE "DES"
DATAFILE '/oracle/oradata/des/des_01.dbf'
SIZE 1000M AUTOEXTEND ON NEXT 500M MAXSIZE UNLIMITED
LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

--ALTER DATABASE DATAFILE '/oracle/oradata/des/des_01.dbf' AUTOEXTEND OFF

CREATE USER "DES_ADMIN" PROFILE "DEFAULT" IDENTIFIED BY "desmgr"
DEFAULT TABLESPACE "DES" TEMPORARY TABLESPACE "TEMP"
QUOTA UNLIMITED ON "DES"
QUOTA UNLIMITED ON "TEMP" ACCOUNT UNLOCK;
GRANT DBA TO DES_ADMIN;
ALTER USER DES_ADMIN DEFAULT ROLE DBA;

CREATE SMALLFILE TABLESPACE "DES_INDEX"
DATAFILE '/oracle/indexes/des_index01.dbf'
SIZE 500M AUTOEXTEND ON NEXT 500M MAXSIZE UNLIMITED
LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

-- Create a table space for testing
CREATE SMALLFILE TABLESPACE "DES_TEMP"
DATAFILE '/oracle/oradata/des/des_test_01.dbf'
SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
















