-- Run script as system
CREATE SMALLFILE TABLESPACE portals
DATAFILE '/data/oracle/oradata/procdb/portals_001.dbf'
SIZE 1000M AUTOEXTEND ON NEXT 500M MAXSIZE UNLIMITED
LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE SMALLFILE TABLESPACE jobs
DATAFILE '/data/oracle/oradata/procdb/jobs_001.dbf'
SIZE 1000M AUTOEXTEND ON NEXT 500M MAXSIZE UNLIMITED
LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER portals_admin PROFILE "DEFAULT" IDENTIFIED BY portalsmgr
DEFAULT TABLESPACE portals 
QUOTA UNLIMITED ON portals ACCOUNT UNLOCK;
GRANT DBA TO portals_admin;
ALTER USER portals_admin DEFAULT ROLE DBA;

CREATE USER jobs_admin PROFILE DEFAULT IDENTIFIED BY jobsmgr
DEFAULT TABLESPACE jobs 
QUOTA UNLIMITED ON jobs ACCOUNT UNLOCK;
GRANT DBA TO jobs_admin;
ALTER USER jobs_admin DEFAULT ROLE DBA;

CREATE ROLE PROC_WRITER NOT IDENTIFIED;
GRANT ALTER ANY SEQUENCE TO PROC_WRITER;
GRANT CREATE ANY SEQUENCE TO PROC_WRITER;
GRANT DROP ANY SEQUENCE TO PROC_WRITER;
GRANT CREATE PROCEDURE TO PROC_WRITER;
GRANT CREATE TABLE TO PROC_WRITER;
GRANT CREATE TRIGGER TO PROC_WRITER;
GRANT CREATE VIEW TO PROC_WRITER;
GRANT EXECUTE ANY PROCEDURE TO PROC_WRITER;
GRANT EXECUTE ANY PROGRAM TO PROC_WRITER;
GRANT CONNECT TO PROC_WRITER;
GRANT EXP_FULL_DATABASE TO PROC_WRITER;
GRANT IMP_FULL_DATABASE TO PROC_WRITER;
GRANT SELECT_CATALOG_ROLE TO PROC_WRITER;
GRANT SELECT ANY DICTIONARY TO PROC_WRITER;
CREATE ROLE PROC_READER NOT IDENTIFIED;
GRANT EXECUTE ANY PROCEDURE TO PROC_READER;
GRANT EXECUTE ANY PROGRAM TO PROC_READER;
GRANT CONNECT TO PROC_READER;
GRANT SELECT_CATALOG_ROLE TO PROC_READER;
GRANT SELECT ANY DICTIONARY TO PROC_READER;

CREATE USER portalsusr PROFILE DEFAULT IDENTIFIED BY portalsusr
DEFAULT TABLESPACE portals 
QUOTA UNLIMITED ON portals ACCOUNT UNLOCK;
GRANT PROC_READER TO portalsusr;

CREATE USER pipeline PROFILE DEFAULT IDENTIFIED BY dc01user
DEFAULT TABLESPACE jobs 
QUOTA UNLIMITED ON jobs ACCOUNT UNLOCK;
GRANT PROC_WRITER TO pipeline;

CREATE SMALLFILE TABLESPACE portals_admin_devel
DATAFILE '/data/oracle/oradata/procdb/portals_devel_001.dbf'
SIZE 1000M AUTOEXTEND ON NEXT 500M MAXSIZE UNLIMITED
LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER portals_admin_devel PROFILE "DEFAULT" IDENTIFIED BY portalsmgr
DEFAULT TABLESPACE portals_admin_devel
QUOTA UNLIMITED ON portals_admin_devel ACCOUNT UNLOCK;
GRANT DBA TO portals_admin_devel;
ALTER USER portals_admin_devel DEFAULT ROLE DBA;
