//
// File generated by rootcint at Wed Sep 18 15:21:42 2013

// Do NOT change. Changes will be lost next time file is generated
//

#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "ObjectDict.h"

#include "TCollectionProxyInfo.h"
#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void Object_ShowMembers(void *obj, TMemberInspector &R__insp, char *R__parent);
   static void *new_Object(void *p = 0);
   static void *newArray_Object(Long_t size, void *p);
   static void delete_Object(void *p);
   static void deleteArray_Object(void *p);
   static void destruct_Object(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::Object*)
   {
      ::Object *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::Object >(0);
      static ::ROOT::TGenericClassInfo 
         instance("Object", ::Object::Class_Version(), "Object.h", 11,
                  typeid(::Object), DefineBehavior(ptr, ptr),
                  &::Object::Dictionary, isa_proxy, 4,
                  sizeof(::Object) );
      instance.SetNew(&new_Object);
      instance.SetNewArray(&newArray_Object);
      instance.SetDelete(&delete_Object);
      instance.SetDeleteArray(&deleteArray_Object);
      instance.SetDestructor(&destruct_Object);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::Object*)
   {
      return GenerateInitInstanceLocal((::Object*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::Object*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

namespace ROOT {
   void CoaddObject_ShowMembers(void *obj, TMemberInspector &R__insp, char *R__parent);
   static void *new_CoaddObject(void *p = 0);
   static void *newArray_CoaddObject(Long_t size, void *p);
   static void delete_CoaddObject(void *p);
   static void deleteArray_CoaddObject(void *p);
   static void destruct_CoaddObject(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::CoaddObject*)
   {
      ::CoaddObject *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::CoaddObject >(0);
      static ::ROOT::TGenericClassInfo 
         instance("CoaddObject", ::CoaddObject::Class_Version(), "Object.h", 85,
                  typeid(::CoaddObject), DefineBehavior(ptr, ptr),
                  &::CoaddObject::Dictionary, isa_proxy, 4,
                  sizeof(::CoaddObject) );
      instance.SetNew(&new_CoaddObject);
      instance.SetNewArray(&newArray_CoaddObject);
      instance.SetDelete(&delete_CoaddObject);
      instance.SetDeleteArray(&deleteArray_CoaddObject);
      instance.SetDestructor(&destruct_CoaddObject);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::CoaddObject*)
   {
      return GenerateInitInstanceLocal((::CoaddObject*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::CoaddObject*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
TClass *Object::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *Object::Class_Name()
{
   return "Object";
}

//______________________________________________________________________________
const char *Object::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::Object*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int Object::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::Object*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void Object::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::Object*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *Object::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::Object*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *CoaddObject::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *CoaddObject::Class_Name()
{
   return "CoaddObject";
}

//______________________________________________________________________________
const char *CoaddObject::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::CoaddObject*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int CoaddObject::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::CoaddObject*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void CoaddObject::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::CoaddObject*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *CoaddObject::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::CoaddObject*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
void Object::Streamer(TBuffer &R__b)
{
   // Stream an object of class Object.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(Object::Class(),this);
   } else {
      R__b.WriteClassBuffer(Object::Class(),this);
   }
}

//______________________________________________________________________________
void Object::ShowMembers(TMemberInspector &R__insp, char *R__parent)
{
      // Inspect the data members of an object of class Object.
      TClass *R__cl = ::Object::IsA();
      Int_t R__ncp = strlen(R__parent);
      if (R__ncp || R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__parent, "RA", &RA);
      R__insp.Inspect(R__cl, R__parent, "RA_err", &RA_err);
      R__insp.Inspect(R__cl, R__parent, "Dec", &Dec);
      R__insp.Inspect(R__cl, R__parent, "Dec_err", &Dec_err);
      R__insp.Inspect(R__cl, R__parent, "mag", &mag);
      R__insp.Inspect(R__cl, R__parent, "mag_err", &mag_err);
      R__insp.Inspect(R__cl, R__parent, "class_star", &class_star);
      R__insp.Inspect(R__cl, R__parent, "flag", &flag);
      R__insp.Inspect(R__cl, R__parent, "id", &id);
      R__insp.Inspect(R__cl, R__parent, "band", (void*)&band);
      ::ROOT::GenericShowMembers("string", (void*)&band, R__insp, strcat(R__parent,"band."),false);
      R__parent[R__ncp] = 0;
      R__insp.Inspect(R__cl, R__parent, "cband[5]", cband);
      R__insp.Inspect(R__cl, R__parent, "image_id", &image_id);
      R__insp.Inspect(R__cl, R__parent, "photometric", &photometric);
      R__insp.Inspect(R__cl, R__parent, "xyz[3]", xyz);
      R__insp.Inspect(R__cl, R__parent, "mjd", &mjd);
      R__insp.Inspect(R__cl, R__parent, "mura", &mura);
      R__insp.Inspect(R__cl, R__parent, "mudec", &mudec);
      R__insp.Inspect(R__cl, R__parent, "x_image", &x_image);
      R__insp.Inspect(R__cl, R__parent, "y_image", &y_image);
      R__insp.Inspect(R__cl, R__parent, "cid[30]", cid);
      TObject::ShowMembers(R__insp, R__parent);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_Object(void *p) {
      return  p ? new(p) ::Object : new ::Object;
   }
   static void *newArray_Object(Long_t nElements, void *p) {
      return p ? new(p) ::Object[nElements] : new ::Object[nElements];
   }
   // Wrapper around operator delete
   static void delete_Object(void *p) {
      delete ((::Object*)p);
   }
   static void deleteArray_Object(void *p) {
      delete [] ((::Object*)p);
   }
   static void destruct_Object(void *p) {
      typedef ::Object current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::Object

//______________________________________________________________________________
void CoaddObject::Streamer(TBuffer &R__b)
{
   // Stream an object of class CoaddObject.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(CoaddObject::Class(),this);
   } else {
      R__b.WriteClassBuffer(CoaddObject::Class(),this);
   }
}

//______________________________________________________________________________
void CoaddObject::ShowMembers(TMemberInspector &R__insp, char *R__parent)
{
      // Inspect the data members of an object of class CoaddObject.
      TClass *R__cl = ::CoaddObject::IsA();
      Int_t R__ncp = strlen(R__parent);
      if (R__ncp || R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__parent, "RA", &RA);
      R__insp.Inspect(R__cl, R__parent, "Dec", &Dec);
      R__insp.Inspect(R__cl, R__parent, "g_mag", &g_mag);
      R__insp.Inspect(R__cl, R__parent, "r_mag", &r_mag);
      R__insp.Inspect(R__cl, R__parent, "i_mag", &i_mag);
      R__insp.Inspect(R__cl, R__parent, "z_mag", &z_mag);
      R__insp.Inspect(R__cl, R__parent, "Y_mag", &Y_mag);
      R__insp.Inspect(R__cl, R__parent, "g_mag_err", &g_mag_err);
      R__insp.Inspect(R__cl, R__parent, "r_mag_err", &r_mag_err);
      R__insp.Inspect(R__cl, R__parent, "i_mag_err", &i_mag_err);
      R__insp.Inspect(R__cl, R__parent, "z_mag_err", &z_mag_err);
      R__insp.Inspect(R__cl, R__parent, "Y_mag_err", &Y_mag_err);
      R__insp.Inspect(R__cl, R__parent, "g_class_star", &g_class_star);
      R__insp.Inspect(R__cl, R__parent, "r_class_star", &r_class_star);
      R__insp.Inspect(R__cl, R__parent, "i_class_star", &i_class_star);
      R__insp.Inspect(R__cl, R__parent, "z_class_star", &z_class_star);
      R__insp.Inspect(R__cl, R__parent, "Y_class_star", &Y_class_star);
      R__insp.Inspect(R__cl, R__parent, "g_flag", &g_flag);
      R__insp.Inspect(R__cl, R__parent, "r_flag", &r_flag);
      R__insp.Inspect(R__cl, R__parent, "i_flag", &i_flag);
      R__insp.Inspect(R__cl, R__parent, "z_flag", &z_flag);
      R__insp.Inspect(R__cl, R__parent, "Y_flag", &Y_flag);
      R__insp.Inspect(R__cl, R__parent, "coadd_id", &coadd_id);
      R__insp.Inspect(R__cl, R__parent, "se_objs", (void*)&se_objs);
      ::ROOT::GenericShowMembers("vector<Object>", (void*)&se_objs, R__insp, strcat(R__parent,"se_objs."),false);
      R__parent[R__ncp] = 0;
      R__insp.Inspect(R__cl, R__parent, "xyz[3]", xyz);
      TObject::ShowMembers(R__insp, R__parent);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_CoaddObject(void *p) {
      return  p ? new(p) ::CoaddObject : new ::CoaddObject;
   }
   static void *newArray_CoaddObject(Long_t nElements, void *p) {
      return p ? new(p) ::CoaddObject[nElements] : new ::CoaddObject[nElements];
   }
   // Wrapper around operator delete
   static void delete_CoaddObject(void *p) {
      delete ((::CoaddObject*)p);
   }
   static void deleteArray_CoaddObject(void *p) {
      delete [] ((::CoaddObject*)p);
   }
   static void destruct_CoaddObject(void *p) {
      typedef ::CoaddObject current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::CoaddObject

namespace ROOT {
   void vectorlEObjectgR_ShowMembers(void *obj, TMemberInspector &R__insp, char *R__parent);
   static void vectorlEObjectgR_Dictionary();
   static void *new_vectorlEObjectgR(void *p = 0);
   static void *newArray_vectorlEObjectgR(Long_t size, void *p);
   static void delete_vectorlEObjectgR(void *p);
   static void deleteArray_vectorlEObjectgR(void *p);
   static void destruct_vectorlEObjectgR(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const vector<Object>*)
   {
      vector<Object> *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(vector<Object>),0);
      static ::ROOT::TGenericClassInfo 
         instance("vector<Object>", -2, "prec_stl/vector", 49,
                  typeid(vector<Object>), DefineBehavior(ptr, ptr),
                  0, &vectorlEObjectgR_Dictionary, isa_proxy, 0,
                  sizeof(vector<Object>) );
      instance.SetNew(&new_vectorlEObjectgR);
      instance.SetNewArray(&newArray_vectorlEObjectgR);
      instance.SetDelete(&delete_vectorlEObjectgR);
      instance.SetDeleteArray(&deleteArray_vectorlEObjectgR);
      instance.SetDestructor(&destruct_vectorlEObjectgR);
      instance.AdoptCollectionProxyInfo(TCollectionProxyInfo::Generate(TCollectionProxyInfo::Pushback< vector<Object> >()));
      return &instance;
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const vector<Object>*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void vectorlEObjectgR_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const vector<Object>*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   // Wrappers around operator new
   static void *new_vectorlEObjectgR(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) vector<Object> : new vector<Object>;
   }
   static void *newArray_vectorlEObjectgR(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) vector<Object>[nElements] : new vector<Object>[nElements];
   }
   // Wrapper around operator delete
   static void delete_vectorlEObjectgR(void *p) {
      delete ((vector<Object>*)p);
   }
   static void deleteArray_vectorlEObjectgR(void *p) {
      delete [] ((vector<Object>*)p);
   }
   static void destruct_vectorlEObjectgR(void *p) {
      typedef vector<Object> current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class vector<Object>

/********************************************************
* ObjectDict.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableObjectDict();

extern "C" void G__set_cpp_environmentObjectDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("Object.h");
  G__cpp_reset_tagtableObjectDict();
}
#include <new>
extern "C" int G__cpp_dllrevObjectDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* Object */
static int G__ObjectDict_146_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   Object* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 7
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new Object(
(double) G__double(libp->para[0]), (double) G__double(libp->para[1])
, (double) G__double(libp->para[2]), (double) G__double(libp->para[3])
, *((string*) G__int(libp->para[4])), (long) G__int(libp->para[5])
, (int) G__int(libp->para[6]));
   } else {
     p = new((void*) gvp) Object(
(double) G__double(libp->para[0]), (double) G__double(libp->para[1])
, (double) G__double(libp->para[2]), (double) G__double(libp->para[3])
, *((string*) G__int(libp->para[4])), (long) G__int(libp->para[5])
, (int) G__int(libp->para[6]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ObjectDictLN_Object));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   Object* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new Object[n];
     } else {
       p = new((void*) gvp) Object[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new Object;
     } else {
       p = new((void*) gvp) Object;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ObjectDictLN_Object));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   Object* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 1
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new Object(*(Object*) libp->para[0].ref);
   } else {
     p = new((void*) gvp) Object(*(Object*) libp->para[0].ref);
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ObjectDictLN_Object));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 103, (long) ((const Object*) G__getstructoffset())->operator==(*(Object*) libp->para[0].ref));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) ((const Object*) G__getstructoffset())->operator[]((int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) Object::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) Object::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) Object::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      Object::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((Object*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) Object::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) Object::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) Object::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_146_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) Object::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef Object G__TObject;
static int G__ObjectDict_146_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (Object*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((Object*) (soff+(sizeof(Object)*i)))->~G__TObject();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (Object*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((Object*) (soff))->~G__TObject();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ObjectDict_146_0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   Object* dest = (Object*) G__getstructoffset();
   *dest = *(Object*) libp->para[0].ref;
   const Object& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* CoaddObject */
static int G__ObjectDict_147_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   CoaddObject* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 13
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new CoaddObject(
(int) G__int(libp->para[0]), (double) G__double(libp->para[1])
, (double) G__double(libp->para[2]), (double) G__double(libp->para[3])
, (double) G__double(libp->para[4]), (double) G__double(libp->para[5])
, (double) G__double(libp->para[6]), (double) G__double(libp->para[7])
, (double) G__double(libp->para[8]), (double) G__double(libp->para[9])
, (double) G__double(libp->para[10]), (double) G__double(libp->para[11])
, (double) G__double(libp->para[12]));
   } else {
     p = new((void*) gvp) CoaddObject(
(int) G__int(libp->para[0]), (double) G__double(libp->para[1])
, (double) G__double(libp->para[2]), (double) G__double(libp->para[3])
, (double) G__double(libp->para[4]), (double) G__double(libp->para[5])
, (double) G__double(libp->para[6]), (double) G__double(libp->para[7])
, (double) G__double(libp->para[8]), (double) G__double(libp->para[9])
, (double) G__double(libp->para[10]), (double) G__double(libp->para[11])
, (double) G__double(libp->para[12]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   CoaddObject* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new CoaddObject[n];
     } else {
       p = new((void*) gvp) CoaddObject[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new CoaddObject;
     } else {
       p = new((void*) gvp) CoaddObject;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   CoaddObject* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 1
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new CoaddObject(*(CoaddObject*) libp->para[0].ref);
   } else {
     p = new((void*) gvp) CoaddObject(*(CoaddObject*) libp->para[0].ref);
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) ((const CoaddObject*) G__getstructoffset())->operator[]((int) G__int(libp->para[0])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) CoaddObject::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) CoaddObject::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) CoaddObject::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      CoaddObject::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((CoaddObject*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) CoaddObject::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) CoaddObject::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) CoaddObject::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ObjectDict_147_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) CoaddObject::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef CoaddObject G__TCoaddObject;
static int G__ObjectDict_147_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (CoaddObject*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((CoaddObject*) (soff+(sizeof(CoaddObject)*i)))->~G__TCoaddObject();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (CoaddObject*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((CoaddObject*) (soff))->~G__TCoaddObject();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ObjectDict_147_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   CoaddObject* dest = (CoaddObject*) G__getstructoffset();
   *dest = *(CoaddObject*) libp->para[0].ref;
   const CoaddObject& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* Object */

/* CoaddObject */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncObjectDict {
 public:
  G__Sizep2memfuncObjectDict(): p(&G__Sizep2memfuncObjectDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncObjectDict::*p)();
};

size_t G__get_sizep2memfuncObjectDict()
{
  G__Sizep2memfuncObjectDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceObjectDict() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__ObjectDictLN_Object))) {
     Object *G__Lderived;
     G__Lderived=(Object*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__ObjectDictLN_Object),G__get_linked_tagnum(&G__ObjectDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject))) {
     CoaddObject *G__Lderived;
     G__Lderived=(CoaddObject*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject),G__get_linked_tagnum(&G__ObjectDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableObjectDict() {

   /* Setting up typedef entry */
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<TSchemaHelper>",117,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ObjectDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ObjectDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("value_type",100,-1,0,G__get_linked_tagnum(&G__ObjectDictLN_Object));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("value_type",100,-1,0,G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<Object>",117,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ObjectDictLN_reverse_iteratorlEvectorlEObjectcOallocatorlEObjectgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ObjectDictLN_reverse_iteratorlEvectorlEObjectcOallocatorlEObjectgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<int>",117,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEintcOallocatorlEintgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ObjectDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ObjectDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* Object */
static void G__setup_memvarObject(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ObjectDictLN_Object));
   { Object *p; p=(Object*)0x1000; if (p) { }
   G__memvar_setup((void*)((long)(&p->RA)-(long)(p)),100,0,0,-1,-1,-1,1,"RA=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->RA_err)-(long)(p)),100,0,0,-1,-1,-1,1,"RA_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Dec)-(long)(p)),100,0,0,-1,-1,-1,1,"Dec=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Dec_err)-(long)(p)),100,0,0,-1,-1,-1,1,"Dec_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->mag)-(long)(p)),100,0,0,-1,-1,-1,1,"mag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->mag_err)-(long)(p)),100,0,0,-1,-1,-1,1,"mag_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->class_star)-(long)(p)),100,0,0,-1,-1,-1,1,"class_star=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->flag)-(long)(p)),105,0,0,-1,-1,-1,1,"flag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->id)-(long)(p)),108,0,0,-1,-1,-1,1,"id=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->band)-(long)(p)),117,0,0,G__get_linked_tagnum(&G__ObjectDictLN_string),-1,-1,1,"band=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->cband)-(long)(p)),99,0,0,-1,-1,-1,1,"cband[5]=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->image_id)-(long)(p)),105,0,0,-1,-1,-1,1,"image_id=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->photometric)-(long)(p)),103,0,0,-1,-1,-1,1,"photometric=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->xyz)-(long)(p)),100,0,0,-1,-1,-1,1,"xyz[3]=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->mjd)-(long)(p)),100,0,0,-1,-1,-1,1,"mjd=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->mura)-(long)(p)),100,0,0,-1,-1,-1,1,"mura=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->mudec)-(long)(p)),100,0,0,-1,-1,-1,1,"mudec=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->x_image)-(long)(p)),100,0,0,-1,-1,-1,1,"x_image=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->y_image)-(long)(p)),100,0,0,-1,-1,-1,1,"y_image=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->cid)-(long)(p)),99,0,0,-1,-1,-1,1,"cid[30]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ObjectDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* CoaddObject */
static void G__setup_memvarCoaddObject(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject));
   { CoaddObject *p; p=(CoaddObject*)0x1000; if (p) { }
   G__memvar_setup((void*)((long)(&p->RA)-(long)(p)),100,0,0,-1,-1,-1,1,"RA=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Dec)-(long)(p)),100,0,0,-1,-1,-1,1,"Dec=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->g_mag)-(long)(p)),100,0,0,-1,-1,-1,1,"g_mag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->r_mag)-(long)(p)),100,0,0,-1,-1,-1,1,"r_mag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->i_mag)-(long)(p)),100,0,0,-1,-1,-1,1,"i_mag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->z_mag)-(long)(p)),100,0,0,-1,-1,-1,1,"z_mag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Y_mag)-(long)(p)),100,0,0,-1,-1,-1,1,"Y_mag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->g_mag_err)-(long)(p)),100,0,0,-1,-1,-1,1,"g_mag_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->r_mag_err)-(long)(p)),100,0,0,-1,-1,-1,1,"r_mag_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->i_mag_err)-(long)(p)),100,0,0,-1,-1,-1,1,"i_mag_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->z_mag_err)-(long)(p)),100,0,0,-1,-1,-1,1,"z_mag_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Y_mag_err)-(long)(p)),100,0,0,-1,-1,-1,1,"Y_mag_err=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->g_class_star)-(long)(p)),100,0,0,-1,-1,-1,1,"g_class_star=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->r_class_star)-(long)(p)),100,0,0,-1,-1,-1,1,"r_class_star=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->i_class_star)-(long)(p)),100,0,0,-1,-1,-1,1,"i_class_star=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->z_class_star)-(long)(p)),100,0,0,-1,-1,-1,1,"z_class_star=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Y_class_star)-(long)(p)),100,0,0,-1,-1,-1,1,"Y_class_star=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->g_flag)-(long)(p)),100,0,0,-1,-1,-1,1,"g_flag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->r_flag)-(long)(p)),100,0,0,-1,-1,-1,1,"r_flag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->i_flag)-(long)(p)),100,0,0,-1,-1,-1,1,"i_flag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->z_flag)-(long)(p)),100,0,0,-1,-1,-1,1,"z_flag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Y_flag)-(long)(p)),100,0,0,-1,-1,-1,1,"Y_flag=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->coadd_id)-(long)(p)),105,0,0,-1,-1,-1,1,"coadd_id=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->se_objs)-(long)(p)),117,0,0,G__get_linked_tagnum(&G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR),G__defined_typename("vector<Object>"),-1,1,"se_objs=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->xyz)-(long)(p)),100,0,0,-1,-1,-1,1,"xyz[3]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ObjectDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarObjectDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncObject(void) {
   /* Object */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ObjectDictLN_Object));
   G__memfunc_setup("Object",599,G__ObjectDict_146_0_1, 105, G__get_linked_tagnum(&G__ObjectDictLN_Object), -1, 0, 7, 1, 1, 0, 
"d - - 0 - _RA d - - 0 - _Dec "
"d - - 0 - _mag d - - 0 - _mag_err "
"u 'string' - 0 - _band l - - 0 - _id "
"i - - 0 - _image_id", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Object",599,G__ObjectDict_146_0_2, 105, G__get_linked_tagnum(&G__ObjectDictLN_Object), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Object",599,G__ObjectDict_146_0_3, 105, G__get_linked_tagnum(&G__ObjectDictLN_Object), -1, 0, 1, 1, 1, 0, "u 'Object' - 11 - ob", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("operator==",998,G__ObjectDict_146_0_4, 103, -1, -1, 0, 1, 1, 1, 8, "u 'Object' - 11 - other", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("operator[]",1060,G__ObjectDict_146_0_5, 100, -1, -1, 0, 1, 1, 1, 8, "i - - 40 - N", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__ObjectDict_146_0_6, 85, G__get_linked_tagnum(&G__ObjectDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&Object::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__ObjectDict_146_0_7, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&Object::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__ObjectDict_146_0_8, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&Object::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__ObjectDict_146_0_9, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&Object::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__ObjectDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 2, 1, 1, 0, 
"u 'TMemberInspector' - 1 - insp C - - 0 - parent", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - b", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__ObjectDict_146_0_13, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__ObjectDict_146_0_14, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&Object::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__ObjectDict_146_0_15, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&Object::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__ObjectDict_146_0_16, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&Object::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__ObjectDict_146_0_17, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&Object::DeclFileLine) ), 0);
   // automatic destructor
   G__memfunc_setup("~Object", 725, G__ObjectDict_146_0_18, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ObjectDict_146_0_19, (int) ('u'), G__get_linked_tagnum(&G__ObjectDictLN_Object), -1, 1, 1, 1, 1, 0, "u 'Object' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncCoaddObject(void) {
   /* CoaddObject */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject));
   G__memfunc_setup("CoaddObject",1074,G__ObjectDict_147_0_1, 105, G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject), -1, 0, 13, 1, 1, 0, 
"i - - 0 - _coadd_id d - - 0 - _RA "
"d - - 0 - _Dec d - - 0 - _g_mag "
"d - - 0 - _g_mag_err d - - 0 - _r_mag "
"d - - 0 - _r_mag_err d - - 0 - _i_mag "
"d - - 0 - _i_mag_err d - - 0 - _z_mag "
"d - - 0 - _z_mag_err d - - 0 - _Y_mag "
"d - - 0 - _Y_mag_err", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("CoaddObject",1074,G__ObjectDict_147_0_2, 105, G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("CoaddObject",1074,G__ObjectDict_147_0_3, 105, G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject), -1, 0, 1, 1, 1, 0, "u 'CoaddObject' - 11 - ob", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("operator[]",1060,G__ObjectDict_147_0_4, 100, -1, -1, 0, 1, 1, 1, 8, "i - - 40 - N", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__ObjectDict_147_0_5, 85, G__get_linked_tagnum(&G__ObjectDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&CoaddObject::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__ObjectDict_147_0_6, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&CoaddObject::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__ObjectDict_147_0_7, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&CoaddObject::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__ObjectDict_147_0_8, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&CoaddObject::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__ObjectDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 2, 1, 1, 0, 
"u 'TMemberInspector' - 1 - insp C - - 0 - parent", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - b", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__ObjectDict_147_0_12, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__ObjectDict_147_0_13, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&CoaddObject::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__ObjectDict_147_0_14, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&CoaddObject::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__ObjectDict_147_0_15, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&CoaddObject::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__ObjectDict_147_0_16, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&CoaddObject::DeclFileLine) ), 0);
   // automatic destructor
   G__memfunc_setup("~CoaddObject", 1200, G__ObjectDict_147_0_17, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ObjectDict_147_0_18, (int) ('u'), G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject), -1, 1, 1, 1, 1, 0, "u 'CoaddObject' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncObjectDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalObjectDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcObjectDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__ObjectDictLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_string = { "string" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_Object = { "Object" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_CoaddObject = { "CoaddObject" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR = { "vector<Object,allocator<Object> >" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_reverse_iteratorlEvectorlEObjectcOallocatorlEObjectgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<Object,allocator<Object> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_vectorlEintcOallocatorlEintgRsPgR = { "vector<int,allocator<int> >" , 99 , -1 };
G__linked_taginfo G__ObjectDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<int,allocator<int> >::iterator>" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableObjectDict() {
  G__ObjectDictLN_TClass.tagnum = -1 ;
  G__ObjectDictLN_TBuffer.tagnum = -1 ;
  G__ObjectDictLN_TMemberInspector.tagnum = -1 ;
  G__ObjectDictLN_TObject.tagnum = -1 ;
  G__ObjectDictLN_string.tagnum = -1 ;
  G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__ObjectDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ObjectDictLN_Object.tagnum = -1 ;
  G__ObjectDictLN_CoaddObject.tagnum = -1 ;
  G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR.tagnum = -1 ;
  G__ObjectDictLN_reverse_iteratorlEvectorlEObjectcOallocatorlEObjectgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ObjectDictLN_vectorlEintcOallocatorlEintgRsPgR.tagnum = -1 ;
  G__ObjectDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableObjectDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_TClass);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_TObject);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_string);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__tagtable_setup(G__get_linked_tagnum(&G__ObjectDictLN_Object),sizeof(Object),-1,325376,(char*)NULL,G__setup_memvarObject,G__setup_memfuncObject);
   G__tagtable_setup(G__get_linked_tagnum(&G__ObjectDictLN_CoaddObject),sizeof(CoaddObject),-1,325376,(char*)NULL,G__setup_memvarCoaddObject,G__setup_memfuncCoaddObject);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_vectorlEObjectcOallocatorlEObjectgRsPgR);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_reverse_iteratorlEvectorlEObjectcOallocatorlEObjectgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_vectorlEintcOallocatorlEintgRsPgR);
   G__get_linked_tagnum_fwd(&G__ObjectDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR);
}
extern "C" void G__cpp_setupObjectDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupObjectDict()");
  G__set_cpp_environmentObjectDict();
  G__cpp_setup_tagtableObjectDict();

  G__cpp_setup_inheritanceObjectDict();

  G__cpp_setup_typetableObjectDict();

  G__cpp_setup_memvarObjectDict();

  G__cpp_setup_memfuncObjectDict();
  G__cpp_setup_globalObjectDict();
  G__cpp_setup_funcObjectDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncObjectDict();
  return;
}
class G__cpp_setup_initObjectDict {
  public:
    G__cpp_setup_initObjectDict() { G__add_setup_func("ObjectDict",(G__incsetup)(&G__cpp_setupObjectDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initObjectDict() { G__remove_setup_func("ObjectDict"); }
};
G__cpp_setup_initObjectDict G__cpp_setup_initializerObjectDict;

